import Link from '@/components/Link';

export default function Review({ onClose }) {
  return (
    <article>
      <p className='article__p'>
        Выражаем огромную благодарность сотрудникам отделения кардиохирургии:
        кардиохирургу{' '}
        <Link
          href='/team/doctor_zubarev'
          text='Зубареву Евгению Игоревичу'
          onClick={onClose}
        />
        ;{' '}
        <Link
          href='/team/doctor_sheremet'
          text='Шереметову Антону Андреевичу'
          onClick={onClose}
        />
        ;{' '}
        <Link
          href='/team/doctor_vasilev'
          text='Васильеву Алексею Сергеевичу'
          onClick={onClose}
        />
        ;{' '}
        <Link
          href='/team/doctor_stolyarov'
          text='Столярову Максиму Станиславовичу'
          onClick={onClose}
        />
        ; координатору Давыдовой Светлане Федоровне; кардиологу отделения{' '}
        <Link
          href='/team/doctor_starosockaya'
          text='Старосоцкой Марии Владимировне'
          onClick={onClose}
        />
        ; всем операционным медсестрам; медсестрам отделения: Шаламовой А.В.;
        Михайловской Ю.В; Юшкиной Т.; Мироненко Анастасии; санитарке Ивлевой
        Валентине; сотрудникам кухни: Горелыщивой Елене Николаевне; врача
        кардиолога{' '}
        <Link
          href='/team/doctor_suhanova'
          text='Суханова Ольга Викторовна'
          onClick={onClose}
        />
        .
      </p>
      <p className='article__p'>
        За высокий профессионализм всех докторов, внимательное и
        доброжелательное отношение. Стремление помочь пациентам. Создание уюта и
        домашней обстановки, что очень способствовало скорейшему выздоровлению
        пациентов.
      </p>
      <p className='article__p'>
        Желаем всем сотрудникам отделения мира, здоровья, процветания
        благополучия во всех сферах жизни. С Уважением благодарные и любовью
        пациенты 11п. Киныгина Елена Александровна, Калинаичева Татьяна
        Александровна, Чугунова Наталья Александровна, Васильева Мария и
        Максимова Оксана Николаевна
      </p>
    </article>
  );
}
