import Link from '@/components/Link';

const Review = ({ onClose }) => (
  <article>
    <p className='article__p'>
      <Link
        href='/team/doctor_stolyarov'
        text='Столяров Максим Станиславович'
        onClick={onClose}
      />
      !{' '}
      <Link
        href='/team/doctor_sheremet'
        text='Шеремет Антон Андреевич'
        onClick={onClose}
      />
      !{' '}
      <Link
        href='/team/doctor_asadullin'
        text='Асадуллин Ильшат Шамилевич'
        onClick={onClose}
      />
      ! Да, благословит Вас каждого Бог в вашем непростом благородном труде, в
      борьбе за продление жизни человека на земле, в борьбе за выздоровление и
      избавлении от боли. Да будет незримо оказывать Вам помощь святой человек,
      бывший хирург, знаменитый своими творениями Войно-Ясенецкий, он же
      Святитель Лука.
    </p>
    <p className='article__p'>
      Выражаю Вам каждому мою благодарность и восхищение, что Вы так
      ответственно работаете по несколько часов и дай Вам всем сил и здоровья,
      Господь.
    </p>
    <p className='article__p'>
      Поступив к Вам на отделение, я полностью доверилась Вам, так как другого
      пути у меня не было, сосуды мои были почти нерабочими. А теперь я чувствую
      себя лучше и еще, дай Бог, поживу.
    </p>
  </article>
);

export default Review;
