import Link from '@/components/Link';

type PropsType = {
  onClose: () => void;
};

const Review: React.FC<PropsType> = props => (
  <article>
    <p>
      Проживаю на юге России. Я волею случая попала на консультацию в г. Шахты к
      врачу{' '}
      <Link
        href='/team/doctor_kim'
        text='Ким Глебу Ирламовичу'
        onClick={props.onClose}
      />
      .
    </p>
    <p>
      Я благодарю Бога то, что свел меня с этим чутким, внимательным заботливым
      человеком, который способствовал тому, чтобы я попала на лечение в вашу
      клинику высоких медицинских технологий им. Н.И.Пирогова. Глеб Ирламович
      является высококлассным специалистом порядочным и добрым доктором.
    </p>
    <p>
      Операцию мне проводил врач сердечно-сосудистый хирург{' '}
      <Link
        href='/team/doctor_kappushev'
        text='Каппушев Руслан Юсуфович'
        onClick={props.onClose}
      />
      . Находясь в сознании я видела и слышала, как он руководил персоналом
      медиков проводившим высокотехнологичную операцию.
    </p>
    <p>
      Благодаря этим специалистам я получила шанс еще пожить. Большое вам
      спасибо (мне 78 лет). Выражаю благодарность медсестре Аксеновой Екатерине
      Петровне за ее чуткое внимание и всем медсестрам ревмантологии. Благодарю{' '}
      <Link
        href='/team/doctor_povarenkina'
        text='Веру Валерьевну'
        onClick={props.onClose}
      />{' '}
      за чуткое внимание.
    </p>
  </article>
);

export default Review;
