import Link from '@/components/Link';

type PropsType = {
  onClose: () => void;
};

const Review: React.FC<PropsType> = props => (
  <article>
    <p>
      Большое человеческое спасибо всему персоналу кардиохирургического
      отделения, за Ваш благородный труд, за&nbsp;продленные годы жизни вашим
      пациентам.
    </p>
    <p>
      Спасибо за терпение, чуткость и отзывчивость медицинским сестрам
      реанимационного отделения и постовым медсестрам, всем сотрудникам,
      обеспечивающим нормальное функционирование кардиохирургического отделения
      и клиники в целом.{' '}
    </p>
    <p>
      Отдельное спасибо врачу сердечно-сосудистому хирургу{' '}
      <Link
        href='team/doctor_asadullin'
        text='Асадуллину Ильшату Шамилевичу'
        onClick={props.onClose}
      />
      , врачу анестезиологу-реаниматологу Новикову Максиму Анатольевичу за
      высокий профессионализм. Храни Вас Бог. Успехов в Вашем нелегком труде.
    </p>
  </article>
);

export default Review;
