import Link from '@/components/Link';

type PropsType = {
  onClose: () => void;
};

const Review: React.FC<PropsType> = props => (
  <article>
    <p>
      После встречи 26.02.2022, с к/х{' '}
      <Link
        href='team/doctor_vasilev'
        text='Васильевым А.С.'
        onClick={props.onClose}
      />
      , в Великом Новгороде, на консультации, я понял о серьезности своих
      проблем с сердцем. Доходчиво и понятно Алексей Сергеевич объяснил, что
      необходимо сделать для приема в клинику им. Н.И.Пирогова.
    </p>
    <p>
      Через три дня мне позвонила врач-координатор Марианна Анатольевна и меня
      поразили ее глубокие знания моего исследуемого материала. В клинике меня
      встретили люди, знающие свое дело, быстро и без проволочек был осуществлен
      прием в КХО.
    </p>
    <p>
      Не отрицаю, до поступления испытывал страх и сомнения, но после личной
      беседы с{' '}
      <Link href='team/doctor_kim' text='Ким Г.И.' onClick={props.onClose} /> и
      Ивановым Д.В., появились решительность и уверенность. Операция, по словам
      Глеба Ирламовича прошла штатно, без осложнений.
    </p>
    <p>
      Спасибо Вам, Глеб Ирламович, что в течение этого времени Вы были рядом со
      мной, отвечали на мои вопросы, исполнили пожелания. Спасибо всему
      медперсоналу, для которых мы «родные», «лапочки» и т.д. Потряс случай
      профессионального мастерства, когда{' '}
      <Link
        href='team/doctor_asadullin'
        text='Асадуллин Ильшат Шамилевич'
        onClick={props.onClose}
      />{' '}
      , в роли реаниматора, вытащил с того света одного из больных. Это высший
      класс!
    </p>
    <p>
      Пролечился в клинике 8 суток, познакомился с добрыми и ласковыми людьми.
      Прошу простить меня, особенно Елену Владимировну и Татьяну Александровну
      за мой взрывной характер. Низкий поклон Вам, всех благ в ваши семьи,
      больших достижений в области лечения ССЗ! Глеб Ирламович – Вы мастер!!
    </p>
  </article>
);

export default Review;
