import Link from '@/components/Link';

type PropsType = {
  onClose: () => void;
};

const Review: React.FC<PropsType> = props => (
  <article>
    <p>
      Уважаемый персонал кардиологического отделения, огромная благодарность за
      ваш терпеливый чуткий труд.
    </p>
    <p>
      Я хочу поблагодарить врача кардиохирурга{' '}
      <Link
        href='team/doctor_kim'
        text='Ким Глеба Ирламовича'
        onClick={props.onClose}
      />
      , красивый, опытный в своей профессии, а также врача анестезиолога Иванова
      Дмитрия Васильевича, которые спасли мне жизнь (я надеюсь), хотя я в
      возрасте и немаленьком.
    </p>
    <p>
      Хочется вспомнить девушку из реанимации Федорову Светлану, услужливая,
      труженица, милая. Она для меня как ангел была. А какие медсестры, сколько
      в них милосердия, заботы!!! Нам было очень уютно и комфортно. Это девочки:
      Жукова Оля, Лебедева Марина Владимировна, бойкая Александра, Татьяна
      Алекс., обслуживающий персонал: Ивлева Валентина, Наташа, услужливая Елена
      Владимировна.
    </p>
    <p>Спасибо за все!</p>
  </article>
);

export default Review;
