import Link from '@/components/Link';

export default function Review({ onClose }) {
  return (
    <article>
      <p className='article__p'>
        Выражаю искреннюю благодарность руководству Клиники высоких медицинских
        технологий им. Н.И.Пирогова СПбГУ в лице заместителя директора,
        кардиохирурга д.м.н{' '}
        <Link
          href='/team/doctor_shmatov'
          text='Шматова Дмитрия Викторовича'
          onClick={onClose}
        />
        , за профессионализм и высокий уровень организации
        лечебно-диагностического процесса Центра кардиохирургии.
      </p>
      <p className='article__p'>
        Создана оптимальная организационно-структурная форма работы кардиологов,
        кардиохирургов, аритмологов, рентгенхирургов, анестезиологов, работающих
        как единое целое.
      </p>
      <p className='article__p'>
        После детального обследования консилиумом врачей во главе со{' '}
        <Link
          href='/team/doctor_shmatov'
          text='Шматовым Д.В.'
          onClick={onClose}
        />
        , был найден нужный подход к решению моей проблемы и выполнена сложная
        операция.
      </p>
      <p className='article__p'>
        Я искренне благодарна коллективу отделения кардиохирургии во главе с
        зав. отделением{' '}
        <Link
          href='/team/doctor_stolyarov'
          text='Столяровым Максимом Станиславовичем'
          onClick={onClose}
        />{' '}
        за согласованную, квалифицированную работу врачебно-сестринского и
        младшего медицинского персонала.
      </p>
      <p className='article__p'>
        Я признательна лечащему врачу{' '}
        <Link
          href='/team/doctor_kotova'
          text='Котовой Анне Сергеевне'
          onClick={onClose}
        />
        , врачу УЗИ Загатиной Анжеле Васильевне, рентгенхирургам, операционной и
        анестезиологической бригадам, всему коллективу отделения реанимации.
      </p>
      <p className='article__p'>
        Особенно, благодарю кардиохирурга{' '}
        <Link
          href='/team/doctor_kamenskih'
          text='Каменских Максима Сергеевича'
          onClick={onClose}
        />
        , специалиста высокого класса и который, как я чувствовала, помогал мне
        выздоравливать и после выписки.
      </p>
      <p className='article__p'>
        При очень высокой интенсивности работы для них нет мелочей, и коллектив
        работает как слаженный оркестр.
      </p>
      <p className='article__p'>
        Но это не машина, а живой организм, чуткий и отзывчивый к пациентам.
      </p>
      <p className='article__p'>
        Я врач-кардиолог, в прошлом начмед крупной больницы, знаю проблемы
        организации работы стационара &quot;изнутри&quot;.
      </p>
      <p className='article__p'>
        Непроизвольно я наблюдала за работой персонала и была приятно удивлена,
        у меня нет значимых замечаний к их работе!
      </p>
      <p className='article__p'>
        У меня возникло чувство радости и гордости за нашу медицину, за то, что
        есть такие коллективы, профессионалы и отзывчивые люди!
      </p>
      <p className='article__p'>
        Обращаюсь в министерство здравоохранения РФ с просьбой отметить работу
        этого высококвалифицированного коллектива.
      </p>
    </article>
  );
}
