import Link from "next/link";

export default function Review({ onClose }) {
  return (
    <div>
      <p className="article__p">
        Выражаю искреннюю благодарность руководству Клиники высоких медицинских
        технологий им. Н.И.Пирогова СПбГУ в лице заместителя директора,
        кардиохирурга д.м.н{" "}
        <Link href="/team/doctor_shmatov">
          <a onClick={onClose} className="article__link">
            Шматова Дмитрия Викторовича
          </a>
        </Link>
        , за профессионализм и высокий уровень организации
        лечебно-диагностического процесса Центра кардиохирургии.
      </p>
      <p className="article__p">
        Создана оптимальная организационно-структурная форма работы кардиологов,
        кардиохирургов, аритмологов, рентгенхирургов, анестезиологов, работающих
        как единое целое.
      </p>
      <p className="article__p">
        После детального обследования консилиумом врачей во главе со{" "}
        <Link href="/team/doctor_shmatov">
          <a onClick={onClose} className="article__link">
            {" "}
            Шматовым Д.В.
          </a>
        </Link>
        , был найден нужный подход к решению моей проблемы и выполнена сложная
        операция.
      </p>
      <p className="article__p">
        Я искренне благодарна коллективу отделения кардиохирургии во главе с
        зав. отделением{" "}
        <Link href="/team/doctor_stolyarov">
          <a onClick={onClose} className="article__link">
            Столяровым Максимом Станиславовичем
          </a>
        </Link>{" "}
        за согласованную, квалифицированную работу врачебно-сестринского и
        младшего медицинского персонала.
      </p>
      <p className="article__p">
        Я признательна лечащему врачу{" "}
        <Link href="/team/doctor_kotova">
          <a onClick={onClose} className="article__link">
            Котовой Анне Сергеевне
          </a>
        </Link>
        , врачу УЗИ Загатиной Анжеле Васильевне, рентгенхирургам, операционной и
        анестезиологической бригадам, всему коллективу отделения реанимации.
      </p>
      <p className="article__p">
        Особенно, благодарю кардиохирурга{" "}
        <Link href="/team/doctor_kamenskih">
          <a onClick={onClose} className="article__link">
            Каменских Максима Сергеевича
          </a>
        </Link>
        , специалиста высокого класса и который, как я чувствовала, помогал мне
        выздоравливать и после выписки.
      </p>
      <p className="article__p">
        При очень высокой интенсивности работы для них нет мелочей, и коллектив
        работает как слаженный оркестр.
      </p>
      <p className="article__p">
        Но это не машина, а живой организм, чуткий и отзывчивый к пациентам.
      </p>
      <p className="article__p">
        Я врач-кардиолог, в прошлом начмед крупной больницы, знаю проблемы
        организации работы стационара &quot;изнутри&quot;.
      </p>
      <p className="article__p">
        Непроизвольно я наблюдала за работой персонала и была приятно удивлена,
        у меня нет значимых замечаний к их работе!
      </p>
      <p className="article__p">
        У меня возникло чувство радости и гордости за нашу медицину, за то, что
        есть такие коллективы, профессионалы и отзывчивые люди!
      </p>
      <p className="article__p">
        Обращаюсь в министерство здравоохранения РФ с просьбой отметить работу
        этого высококвалифицированного коллектива.
      </p>
    </div>
  );
}
