import Link from 'next/link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '../components/SEO';

export default function Treatment() {
  const SEODetails = {
    title: 'Лечение по квотам в Санкт-Петербурге',
    description:
      'Получите бесплатное лечение по квотам на сердце в 2022 году. Проводим операции на сердце по федеральным квотам и ОМС.',
    pageLink: 'https://heartteamspb.com/besplatnoe-lechenie-po-kvotam',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <main>
          <Header />
          <article className='container mt'>
            <h1 className='article__header'>Бесплатное лечение по квотам</h1>
            <p className='article__p'>
              В Центре кардиохирургии и интервенционной кардиологии клиники ВМТ
              им. Н.И.Пирогова СПбГУ в соответствии с Постановлением
              Правительства № 2299 от 28.12.2020 осуществляется прием и лечение
              пациентов в рамках государственной программы по оказанию
              высокотехнологичной медицинской помощи (ВМП).
            </p>
            <p className='article__p'>
              <strong>
                В соответствии с Приказом МЗ от 02.10.2019 г. №824н установлен
                следующий порядок направления граждан РФ для оказания
                высокотехнологичной медицинской помощи (ВМП):
              </strong>
            </p>
            <ol className='article__ol'>
              <li className='article__li'>
                Определить показания на лечение и оформить пакет документов для
                оформления талона для оказания ВМП может лечащий врач, который
                проводит обследование пациента. Например, пациент может пройти
                обследование в поликлинике по месту жительства или в любом
                другом медицинском учреждении и получить направление для
                оказания ВМП либо за счет средств федерального бюджета, либо за
                счет средств ОМС. Для самого же пациента лечение по квоте будет
                бесплатным.
              </li>
              <li className='article__li'>
                В случае направления пациента для оказания ВМП за счет средств
                федерального бюджета необходимый пакет документов
                предоставляется в орган управления здравоохранением субъекта РФ.
                Если же пациент направляется для оказания высокотехнологичной
                медицинской помощи за счет средств ОМС, пакет документов
                предоставляется в медицинское учреждение, которое и будет
                оказывать ВМТ (принимающая медицинская организация - МО).
              </li>
              <li className='article__li'>
                Предоставленные документы рассматриваются Врачебной комиссией
                органа управления здравоохранением территории или Врачебной
                комиссией принимающей МО.
              </li>
              <li className='article__li'>
                В случае принятия комиссией положительного решения, пациенту
                оформляют специальную форму «Талон на оказание ВМТ». Эта форма
                является электронной, а это означает, что все этапы получения
                высокотехнологичной медицинской помощи пациентом, все копии
                выписок и результатов обследования отображаются в электронной
                учетной записи, и этапы получения ВМП могут отслеживаться
                специалистами в интернете.
              </li>
              <li className='article__li'>
                По итогам принятия комиссией решения оповещают пациента о дате
                госпитализации по квоте, а также орган управления
                здравоохранением территории по месту жительства пациента.
              </li>
            </ol>
            <p className='article__p'>
              В случае, если пациент относится к льготной категории и пользуется
              пакетом социальных услуг, помимо бесплатного лечения по
              федеральной квоте, он также имеет право на бесплатный проезд в
              клинику и обратно за счет Фонда социального страхования. На руки
              ему выдается талон на получение ВМП с подписью должностного лица.
            </p>
            <p className='article__p'>
              Если же пациент не проходил всех указанных выше этапов и напрямую
              обратился в нашу клинику для получения квоты на операцию, то
              врачебная комиссия нашего учреждения может принять положительное
              решение об оказании этому пациенту медицинской помощи в рамках
              ВМП. Это может быть только в том случае, если в нашей клинике
              имеются свободные места по утвержденному в начале года плану
              оказания ВМП по различным профилям. В таком случае пациент
              направляется на консультацию к специалисту по профилю заболевания
              для получения заключения о наличии показаний и оформления пакета
              документов на ВМП.
            </p>
            <p className='article__p'>
              <strong>
                Пакет документов для оформления талона на ВМП включает:
              </strong>
            </p>
            <ul className='article__ul'>
              <li className='article__li'>
                направление на госпитализацию для оказания высокотехнологичной
                медицинской помощи;
              </li>
              <li className='article__li'>
                копию паспорта гражданина Российской Федерации (копия первой
                страницы и страницы с регистрацией);
              </li>
              <li className='article__li'>
                полную выписку из медицинской документации;
              </li>
              <li className='article__li'>
                копию полиса обязательного медицинского страхования (ОМС);
              </li>
              <li className='article__li'>
                копию свидетельства обязательного пенсионного страхования
                (СНИЛС);
              </li>
              <li className='article__li'>
                согласие пациента на обработку персональных данных.
              </li>
            </ul>
            <p className='article__p'>
              После оформления документов специалистами, они доставляются либо в
              территориальные органы управления здравоохранением посредством
              электронной связи в специализированной информационной системе
              Минздрава РФ (ВМП за счет федерального бюджета), либо в отдел по
              организации медицинской помощи нашей клиники (ВМП за счет средств
              ОМС). В течение 10 дней на пациента оформляется «Талон на оказание
              ВМП».
            </p>
            <p className='article__p'>
              После оформления талона и при наличии свободных объемов для
              оказания ВМП пациенты приглашаются на госпитализацию в порядке
              очередности.
            </p>
            <p className='article__p'>
              Если вы хотите проконсультироваться по вопросам получения квоты на
              операции на сердце и органах сердечно-сосудистой системы,
              позвоните нам по телефону{' '}
              <a href='tel:+79992380136' className='article__link'>
                +7 (999) 238-01-36
              </a>{' '}
              (9:00-21:00).
            </p>
          </article>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
}
