import Link from 'next/link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '../components/SEO';

export default function Treatment() {
  const SEODetails = {
    title: 'Запись к кардиохирургу. Попасть на прием к кардиохирургу.',
    description:
      'Диагностика и лечение болезней сердца и сердечно-сосудистой системы лучшими кардиологами и кардиохирургами Санкт-Петербурга.',
    pageLink: 'https://heartteamspb.com/kak-zapisatsya-k-kardiohirurgu',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <main>
          <Header />
          <article className='container mt'>
            <h1 className='article__header'>
              Что делать, если вы нуждаетесь в помощи кардиохирурга?
            </h1>
            <p className='article__p'>
              Обычно, о необходимости обращения за помощью к кардиохирургу
              пациенту сообщает лечащий врач-терапевт либо врач-кардиолог.
            </p>
            <p className='article__p'>
              У большинства пациентов возникает вопрос: в какое медицинское
              учреждение стоит обращаться, где и как найти нужного специалиста?
            </p>
            <p className='article__p'>
              При всем многообразии медицинских клиник, учреждений,
              специализирующихся на кардиохирургических операциях не так уж
              много. Обычно, решающую роль в выборе клиники играет именно
              лечащий врач, ведь он, как никто другой, знает все особенности
              работы федеральных центров (а именно они оказывают
              высокотехнологичную медицинскую помощь на бесплатной для пациента
              основе).
            </p>
            <p className='article__p'>
              Чаще всего, пациенты сталкиваются с тем, что в их городе или
              регионе отсутствует профильное медицинское учреждение, либо срок в
              листе ожидания составляет долгие месяцы или, даже, годы. В этом
              случае, следует обратить внимание на кардиохирургические Центры
              крупных городов с высоким уровнем репутации и достойным признанием
              пациентов. Рекомендации по выбору клиники можно, также, получить
              обратившись в местный <strong>Департамент здравоохранения</strong>
              . Можно узнать и сопоставить мнение нескольких врачей кардиологов,
              а также, посоветоваться с теми, кто уже побывал в роли пациента
              кардиохирургического центра.
            </p>
            <p className='article__p'>
              Особую роль в выборе врача или клиники играет, на сегодняшний
              день, интернет. Очень важно изучить все отзывы о работе
              медицинского персонала выбранной вами клиники, найти врача с
              безупречной репутацией, результатами работы которого остались
              довольны многие пациенты.
            </p>
            <p className='article__p'>
              Важно помнить, что в соответствие с ФЗ-323, граждане РФ имеют
              право получать медицинскую помощь в любом выбранном ими
              медицинском учреждении на территории всей страны. О вашем решении
              следует сообщать в местный Департамент здравоохранения заранее, до
              начала процесса оформления талона на получение федеральной квоты.
              Получить бесплатное кардиохирургическое лечение по Федеральной
              Квоте – достаточно просто и не займет у вас много времени.
            </p>
            <h2 className='article__p text-center'>
              Как попасть на лечение в Центр кардиохирургии Клиники им. Н.И.
              Пирогова?
            </h2>
            <p className='article__p'>
              Ежегодно, более 4 000 пациентов из разных городов и регионов РФ
              приезжают в наш Центр для получения высокотехнологичной
              медицинской помощи. Мы будем рады помочь всем нуждающимся в
              оперативной помощи гражданам!
            </p>
            <h2 className='article__p text-center'>
              Существует несколько способов обратиться в наш Центр:
            </h2>
            <p className='article__p'>
              Врачи специалисты Центра кардиохирургии Клиники им. Н.И. Пирогова
              проводят выездные консультации в городах:
            </p>
            <p className='article__p'>
              Вологда, Череповец, Брянск, Великий Новгород, Нижний Новгород,
              Арзамас, Саранск, Боровичи, Старый Оскол, Волхов, Сортавала,
              Великие Луки, Ливны, Шахты, Ставрополь, Черкесск и др.
            </p>
            <p className='article__p'>
              Вы можете посетить врача очно или отправить нам ваши медицинские
              выписки для дистанционной консультации:{' '}
              <a
                href='mailto:heartteam.spb@gmail.com'
                className='article__link'
              >
                heartteam.spb@gmail.com
              </a>
              .
            </p>
          </article>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
}
