import { NextPage } from 'next';
import Link from '@/components/Link';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const PageForPatients: NextPage = () => {
  const SEODetails = {
    title: 'Операции на сердце. Стоимость операции на сердце',
    description:
      'Делать ли операцию на сердце? Платные и бесплатные операции на сердце в больнице кардиохирургии им. Н.И. Пирогова. Операции на сердце по квотам и ОМС.',
    pageLink: 'https://heartteamspb.com/operacii-na-serdce',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <main className='container mt'>
        <article>
          <h1>Операции на сердце</h1>
          <p>
            Операции на сердце – делать или не делать? Как действовать, если вам
            предстоит операция на сердце? Вам страшно, и вы не знаете, как себя
            вести при беседе с врачом, какие вопросы задать? В этой статье
            подробно ответим на все возникающие у вас вопросы.
          </p>
          <p>
            Итак, вам поставили точный диагноз и теперь возникает вопрос: “А что
            будет дальше? Смогу ли я пройти весь путь хирургического
            вмешательства?”.
          </p>
          <p>
            Здесь и сейчас решаются главные вопросы, и вы должны очень точно
            представлять себе, что принимаете самое главное для себя решение.
            Ведь делать операцию на сердце нужно исключительно у
            профессиональных кардиохирургов и только в хорошей{' '}
            <Link href='/' text='кардиохирургической больнице' />.
          </p>
          <p>
            Вы должны понимать, что речь идет об операции на сердце и необходимо
            подготовиться к беседе со специалистом.
          </p>
          <p>
            О чем же надо иметь представление, чтобы правильно спросить? Какие
            бывают операции? Как будет проходить операция? Кто будет это делать?
          </p>
          <p>
            Отвечаем на ваши вопросы. Сегодня все виды хирургического
            вмешательства на сердце по поводу ишемической болезни сердца,
            врожденных или приобретенных пороков, нарушений ритма сердца можно
            разделить на две основные категории: операции «открытые» и
            «рентгенохирургические (малоинвазивные)».
          </p>
          <p>
            <strong>Открытые операции</strong> на сердце — это хирургические
            вмешательства, при которых необходимо остановить сердцее и выполнить
            основной этап операции. Для этого применяют особый аппарат – аппарат
            искусственного кровообращения (АИК). На период операции сердце и
            легкие из кровообращения выключены, а хирург получает возможность
            выполнить любую операцию на так называемом «защищенном», неподвижном
            сердце. Сегодня благодаря АИКу можно без особого риска выключить
            сердце и легкие из работы на несколько часов, что позволяет
            выполнять самые сложные операции, снижая риск возникновения
            осложнений к минимуму.
          </p>
          <p>
            <strong>Рентгенохирургические операции</strong> на сердце благодаря
            невероятному прогрессу современных технологий, уже заняли достойное
            место в арсенале кардиохирургов. С помощью высокотехнологичных
            устройств через сосуды, без применения разрезов, выполняется большое
            количество вмешательств: восстанавливается кровоток в артериях
            сердца (
            <Link
              href='/treatment/stentirovanie-koronarnih-arteriy'
              text='стентирование'
            />{' '}
            и баллонная ангиопластика); заменяется поврежденный аортальный
            клапана на искусственный биологический (TAVI); “прижигаются” зоны
            возникновения аритмий (РЧА) и т.д. За ходом рентгенохирургической
            операции врачи следят на экране монитора и четко контролируют все
            манипуляции и поэтому преимущество таких операций – не только
            меньшая травматичность, но и высокая безопасность и эффективность.
            Рентгенохирургия не сможет полностью вытеснить традиционные открытые
            хирургические подходы, но занимает все большее место и как
            самостоятельный метод лечения.
          </p>
          <p>
            В зависимости от диагноза и состояния пациента, хирургические
            операции на сердце могут быть экстренными, неотложными и плановыми.
          </p>
          <p>
            <strong>Экстренные операции на сердце</strong> - это те операции,
            которые нужно делать немедленно после установления диагноза, потому
            что любое промедление угрожает дальнейшей жизни.
          </p>
          <p>
            <strong>Неотложные операции</strong> необходимо выполнить в
            ближайшем будущем, но еще есть время для подготовки и
            дообследования.
          </p>
          <p>
            <strong>Плановая операция</strong> выполняется при стабильном
            состоянии пациента в назначенный день.
          </p>
          <p>
            Команда из кардиологов, кардиохирургов и кардиоанестезиологов
            определяет срочность хирургического вмешательства на основании
            тяжести основного заболевания и данных обследования. Вам никогда не
            будет предложена операция, если в том не будет прямой необходимости,
            а риски вмешательства будут выше, чем его польза.
          </p>
          <p>
            В Центре Кардиохирургии и кардиологии ВМТ им. Н.И. Пирогова работают
            опытные специалисты, которые проводят операции ежедневно, в том
            числе тяжелые операции на сердце.
          </p>
          <p>
            Если вам необходима операция на сердце и вы не знаете, где сделать
            её, позвоните нашим специалистам и пройдите диагностику в{' '}
            <Link href='/' text='клинике кардиохирургии и кардиологии' />.
          </p>
        </article>
      </main>
      <Contacts />
      <Footer />
    </>
  );
};

export default PageForPatients;
