import Link from 'next/link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

export default function Treatment() {
  const SEODetails = {
    title: 'Протезировании клапанов: что нужно знать об операции.',
    description:
      'Читайте статью о протезировании клапанов от кардиохирургов Центра кардиохирургии и кардиологии.',
    pageLink:
      'https://heartteamspb.com/protezirovanie-klapanov-chto-nuzhno-znat',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <main>
          <Header />
          <article className='container mt'>
            <h1 className='article__header'>
              Протезирование клапанов: что нужно знать
            </h1>
            <div className='marked-container'>
              <p className='article__p'>
                Часто пациенты задают нам вопросы о протезировании клапанов: для
                чего проводится данная операция, как делается и т.д. В этой
                статье расскажем вам о данной процедуре.
              </p>
            </div>
            <p className='article__p'>
              Кровь циркулирует через сердце человека только в одном
              направлении, и ключевую роль в таком одностороннем движении играют
              клапаны сердца, которые открываются и закрываются при каждом
              сокращении за счет изменения давления, что препятствует обратному
              току крови.
            </p>
            <p className='article__p'>
              У человека есть четыре клапана — аортальный, митральный,
              трикуспидальный и клапан легочной артерии, обеспечивающие поток
              крови. Нарушить функцию клапанов сердца могут такие заболевания,
              как ревматизм, инфекционный эндокардит, дисплазия соединительной
              ткани или{' '}
              <Link href='/diagnostics/ateroskleros'>
                <a className='article__link'>атеросклероз</a>
              </Link>
              , вызывающие значительные повреждения, вплоть до полного
              разрушения. С учетом постоянной работы клапана в течение всей
              жизни, со временем биологическая ткань постепенно изнашивается.
              Если створки не могут полностью открыться - ограничивается
              кровоток и такое явление называется стенозом (т.е. сужением). И
              наоборот, если клапан не смыкается полностью и позволяет крови
              протекать в обратном направлении - развивается его недостаточность
              (регургитация).
            </p>
            <p className='article__p'>
              Итак, Ваш врач подтвердил, что необходима операция на сердце. В
              некоторых случаях, клапан можно сохранить путем его реконструкции
              (пластика клапана), что является оптимальным решением, но если же
              имеется сильное повреждение, то его необходимо заменить
              (протезирование клапана).
            </p>
            <p className='article__p'>
              Наша команда специалистов поможет подобрать наиболее подходящий
              вариант хирургической коррекции с учетом возраста, причины
              возникновения порока и степени поражения клапана.
            </p>
            <p className='article__p'>
              Волноваться по поводу операции на сердце – это естественно. Но Вы
              можете несколько снизить свой страх, если будете понимать, зачем
              нужна операция и что будет происходить в будущем. Подготовка
              включает в себя тщательное предоперационное обследование и
              коррекцию сопутствующих заболеваний, т.к. операция на клапанах
              проводится путем доступа (разреза) через стенки сердца
              непосредственно к его полостям, что потребует максимальных затрат
              сил на восстановление организма в послеоперационном периоде.
              Традиционным оперативным доступом является продольная срединная
              стернотомия, либо правосторонняя миниторакотомия, в случае{' '}
              <Link href='/treatment/miniinvisivnoe-protezirovanie-klapanov'>
                <a className='article__link'>минимально инвазивной операции</a>
              </Link>
              . Сердце останавливается, кровь циркулирует по организму с помощью
              аппарата искусственного кровообращения (АИК), а от повреждения
              сердечных мышечных клеток во время операции, сердце защищает
              кардиоплегический раствор.
            </p>
            <p className='article__p'>
              Клапан иссекают и вот он - момент истины. Что пойдет ему на
              замену, механический или биологический протез?
              <br /> Большое <strong>
                преимущество механических клапанов
              </strong>{' '}
              — долговечность. Но ввиду того, что кровь при контакте с
              механическими клапанами склонна к образованию тромбов, пациенты с
              механическими протезами должны принимать кроверазжижающие
              препараты (антикоагулянты) всю жизнь.
              <br />
              <strong>Биологические клапаны</strong> – сделаны из тканей
              животных (так называемые ксенотрансплантаты). Пациентам с
              биологическими протезами, как правило, не нужно принимать
              кроверазжижающие препараты. Эти протезы не такие прочные, как
              механические, поэтому их срок службы в среднем составляет 10-12
              лет. Поэтому выбор основывается только на строгих показаниях -
              понятие лучше или хуже здесь неприемлемо.
            </p>
            <p className='article__p'>
              В Клинике высоких медицинских технологий уже много лет с успехом
              имплантируются как импортные, так и отечественные клапаны,
              зарекомендовавшие себя с наилучшей стороны. После операции Вас
              поместят в отделение реанимации, где есть все необходимое
              оборудование для мониторинга общего состояния. Дальнейший
              восстановительный период будет проходить в отделении
              кардиохирургии под наблюдением кардиологов, кардиохирургов и
              медицинских сестер. С каждым днем Вы будете чувствовать себя лучше
              и увереннее. Обычно, через 7-9 дней после операции пациент может
              быть выписан.
            </p>
            <p className='article__p'>
              Иногда у пациента возникает чувство страха перед выпиской из
              стационара. Помните, доктор не позволит покинуть клинику, пока не
              будет полностью уверен, что Вам можно вернуться домой. Также
              необходимо помнить, что соблюдение всех рекомендаций после выписки
              является обязательным условием и поможет в будущем избавить Вас от
              негативных последствий.
            </p>
          </article>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
}
