import Head from "next/head";
import Link from "next/link";
import Header from "../../components/Header/Header";
import Greetings from "../../components/Greetings";
import Contacts from "../../components/Contacts";
import Banner from "../../components/Banner";
import Footer from "../../components/Footer/Footer";
import Advantages from "../../components/Advantages";

export default function Shuntirovanie() {
  return (
    <>
      <Head>
        <title>
          Аортокоронарное шунтирование сердца. Операции аорто-коронарного
          шунтирования
        </title>
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./image.webp" />
        <meta
          name="description"
          content="Проводим операции коронарного шунтирования в Санкт-Петербурге. Профессиональные врачи, современное оборудование. Обратитесь к нам за консультацией по вопросам аортокоронарного шунтирования."
        />
        <meta
          property="og:description"
          content="Проводим операции коронарного шунтирования в Санкт-Петербурге. Профессиональные врачи, современное оборудование. Обратитесь к нам за консультацией по вопросам аортокоронарного шунтирования."
        />
        <meta
          property="og:title"
          content="Аортокоронарное шунтирование сердца. Операции аорто-коронарного
          шунтирования."
        />
        <meta
          property="og:url"
          content="heartteamspb.com/treatment/aorto-koronarnoe-shuntirovanie"
        />
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <main className="page__shuntirovanie">
          <Greetings
            header="Аортокоронарное шунтирование"
            subheader="самая частая кардиохирургическая операция"
            buttonText="записаться на бесплатный прием"
          />
          <Banner text="ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)" />
          <section className="section__about-op-03 container">
            <h1 className="article__header">Аортокоронарное шунтирование</h1>
            <p className="article__p">
              Аортокоронарное шунтирование (АКШ) - операция, позволяющая
              восстановить нормальный кровоток в артериях сердца (коронарных
              артериях), путём обхода места сужения (стеноза) сосуда с помощью
              шунтов.
            </p>
            <p className="article__p">
              Операция аортокоронарного шунтирования относится к хирургическим
              методам коррекции ишемической болезни (ИБС), целью которой
              является прямое увеличение кровотока к мышечным клеткам сердца -
              миокарду.
            </p>
            <p className="article__p">
              Одним из наиболее грозных осложнений ИБС, характеризующейся
              высокой летальностью, является инфаркт миокарда (ИМ). Ежегодно в
              мире отмечается более 15 миллионов новых случаев инфаркта
              миокарда, особенно актуальной является проблема высокой смертности
              среди трудоспособного населения. “Золотым” стандартом диагностики
              ИБС является{" "}
              <Link href="../diagnostics/coronarographia">
                <a className="article__link">коронарография</a>
              </Link>
              , по результатам которой хирург оценивает степень сужения
              коронарных сосудов и возможность для оперативного лечения.
            </p>
            <p className="article__p">
              При поступлении в клинику проводится полный спектр обследований,
              включающий в себя: эхокардиографию (ЭХО сердца), УЗИ
              брахиоцефальных (шейных) сосудов, компьютерная томография (КТ)
              органов грудной полости и средостения и УЗИ сосудов нижних
              конечностей. Вас обязательно осмотрит лечащий кардиолог,
              анестезиолог и бригада оперирующих хирургов. Подготовка к операции
              коронарного шунтирования сосудов сердца обычно занимает от 1 до 3
              дней (исключая экстренные показания).
            </p>
            <p className="article__p">
              Кратко об аортокоронарном шунтировании (АКШ). Прежде всего, важно
              подчеркнуть, что коронарное шунтирование сосудов сердца – это
              микрохирургическая операция, поскольку хирург работает на артериях
              диаметром 1,0-3,5мм.
            </p>
            <p className="article__p">
              Суть операции заключается в создании обходного пути для крови,
              минуя пораженный (стенозированный или окклюзированный) сегмент
              коронарной артерии. Существует два основных метода создания
              обходного пути: маммарокоронарное шунтирование (с использование
              собственной внутренней грудной артерии) и шунтирование
              аутовенозным (собственной веной) или аутоартериальным (собственной
              артерией) трансплантатом (кондуитом). Разрез, обеспечивающий
              доступ к сердцу, пройдёт по средней линии грудины. Второй разрез
              или разрезы, обычно выполняют на ногах (голень и бедро), а в
              некоторых случаях и на руках (предплечье). Именно там хирурги
              возьмут часть вены или артерии, которая будет использована для
              шунтирования.
            </p>
            <p className="article__p">
              Все время операции шунтирования сердца Вы будете находиться под
              общим многокомпонентным наркозом. Пока кардиохирурги выполняют
              свою часть работы, сердце “отдыхает” под защитой аппарата
              искусственного кровообращения и кардиоплегического раствора. После
              успешно проведенной операции пациент переводится в отделение
              реанимации, где будет обеспечено постоянное наблюдение с помощью
              специального оборудования. На следующий день, в случае стабильного
              состояния, осуществляется перевод на профильное
              кардиохирургическое отделение, где постепенно происходит
              восстановительный период. Ежедневно хирургами проводятся перевязки
              послеоперационных ран. Обычно больные проводят в клинике 7-9 дней,
              но сроки пребывания могут варьироваться и зависят, прежде всего,
              от строгого соблюдения всех рекомендаций. Вы будете замечать
              улучшение общего состояния и прилив сил с каждым днем.
            </p>
            <p className="article__p">
              Довольно часто больные чувствуют при выписке страх и
              растерянность, ощущая себя в безопасности под присмотром опытных
              врачей в клинике. Вы должны помнить, что лечащий врач не отпустит
              Вас до тех пор, пока не будет уверен в стабилизации состояния и в
              том, что дальнейшее выздоровление должно проходить в домашних
              условиях.
            </p>
            <p className="article__p">
              Если вы хотите получить консультацию по операции аортокоронарного
              шунтирования, записаться на предварительный осмотр в нашу клинику
              или узнать, сколько стоит операция по шунтированию сердца и есть
              ли возможность получения данной процедуры по Федеральной квоте или
              ОМС, позвоните нам по телефону{" "}
              <a href="tel:+79992380136" className="article__link">
                +7&nbsp;(999)&nbsp;238&#8209;01&#8209;36
              </a>{" "}
              (09:00&#8209;21:00).
            </p>
          </section>
          <Advantages />
        </main>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
