import Head from "next/head";
import Header from "../../components/Header/Header";
import Greetings from "../../components/Greetings";
import Banner from "../../components/Banner";
import Advantages from "../../components/Advantages";
import Contacts from "../../components/Contacts";
import Footer from "../../components/Footer/Footer";

export default function miniinvisiv() {
  return (
    <>
      <Head>
        <title>
          Миниинвазивное протезирование клапанов: аорты, митрального,
          трикуспидального
        </title>
        <meta
          property="og:title"
          content="Миниинвазивное протезирование клапанов: аорты, митрального,
          трикуспидального."
        />
        <meta
          name="description"
          content="Миниинвазивное протезирование клапанов: аорты, митрального,
          трикуспидального."
        />
        <meta
          property="og:description"
          content="Миниинвазивное протезирование клапанов: аорты, митрального,
          трикуспидального."
        />
        <meta
          property="og:url"
          content="heartteamspb.com/treatment/miniinvisivnoe-protezirovanie-klapanov"
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./image.webp" />
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <main className="page__miniinvisiv">
          <Greetings
            header="Миниинвазивное протезирование клапанов"
            subheader=""
            buttonText="записаться на бесплатный прием"
          />
          <Banner text="ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)" />
          <section className="section__operation container">
            <h1 className="article__header">
              Миниинвазивное протезирование клапанов
            </h1>
            <p className="article__p">
              Миниинвазивное протезирование клапанов – одно из направлений
              деятельности специалистов Центра кардиохирургии и интервенционной
              кардиологии клиники ВМТ им Н.И. Пирогова СПБГУ. Мы выполняем
              протезирование клапанов аорты, митрального и трикуспидального
              клапанов.
            </p>
            <p className="article__p">
              Приобретенные пороки сердца занимают третье место по частоте
              встречаемости после гипертонической и ишемической заболеваниях
              сердца. Изолированное поражение митрального или аортального
              клапанов диагностируется более, чем у 70% пациентов с клапанными
              пороками сердца. В качестве решения данной проблемы предлагаем
              своим пациентам операции по протезированию клапанов.
            </p>
            <p className="article__p">
              Современные знания и опыт позволяют уменьшить размер раны груди
              для выполнения операции по замене клапанов сердца (с традиционным
              хирургическим доступом к сердцу мы познакомились в предыдущих
              описаниях лечебных процедур). Такие операции носят название
              миниинвазивных, т.е. малотравматичных – через уменьшенный доступ.
              Использование малых доступов было предложено в середине 1990-х
              годов.
            </p>
            <p className="article__p">
              Техника оперативного вмешательства остаётся прежней, но при этом,
              длина разреза кожи всего около 5-7см и не сопровождается полным
              рассечением грудины (полной срединной стернотомии). Несмотря на
              техническую сложность, преимущества мини-доступов в клапанной
              хирургии кажутся очевидными, как для хирургов, так и для
              пациентов. Преимущества миниинвазивного протезирования клапанов –
              это лучший косметический эффект, меньшая выраженность болевого
              синдрома и ранняя активизация после операции пациента за счет
              сохранения каркасной функции грудной клетки и уменьшения объема
              хирургической травмы. Кардиохирурги определяют показания для
              мини-доступа основываясь на росто-весовых показателях и наличия
              сопутствующей патологии, таким образом, не каждый пациент имеет
              возможность для использования вышеописанного метода хирургической
              коррекции.
            </p>
            <p className="article__p">
              В клинике Высоких Медицинских Технологий чаще всего используются
              доступы: мини-срединная стернотомия (mini-J) при операциях по
              замене аортального клапана и правосторонняя торакотомия, если речь
              идет и митральном клапане и/или антиаритмической операции при
              мерцательной аритмии (криоаблация левого предсердия, аналог
              операции «Лабиринт»). При втором варианте, требуется так
              называемое периферическое искусственное кровообращение, что делает
              неизбежным выполнение второго разреза в паховой области, длиной
              3см, для канюляции бедренных сосудов и подключения аппарата
              искусственного кровообращения.
            </p>
            <p className="article__p">
              В течение последних двух десятилетий был накоплен достаточный
              опыт, позволяющий утверждать, что операции с использованием
              мини-доступов при протезировании митрального клапана, аортального
              или трикуспидального клапанов безопасны, их результаты сопоставимы
              с результатами традиционного вмешательства и, в подавляющем
              большинстве случаев, позволяет снизить частоту ранних
              послеоперационных осложнений, уменьшают сроки реабилитации,
              способствуя скорейшему возвращению пациентов к обычной
              жизнедеятельности.
            </p>
            <p className="article__p">
              По вопросам протезирования клапанов, стоимости данной услуги и
              консультации обращайтесь по телефону{" "}
              <a href="tel:+79992380136" className="article__link">
                +7&nbsp;(999)&nbsp;238&#8209;01&#8209;36
              </a>
              .
            </p>
          </section>
          <Advantages />
        </main>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
