import SEO from '@/components/SEO';
import Header from '@/components/Header';
import Greetings from '@/components/Greetings';
import Banner from '@/components/Banner';
import Contacts from '@/components/Contacts';
import Footer from '@/components/Footer';
import { NextPage } from 'next';
import PhoneLink from '@/components/PhoneLink';

const Article: NextPage = () => {
  const SEODetails = {
    title:
      'Миниинвазивное протезирование клапанов: аорты, митрального, трикуспидального.',
    description:
      'Миниинвазивное протезирование клапанов: аорты, митрального, трикуспидального.',
    pageLink:
      'https://heartteamspb.com/treatment/miniinvisivnoe-protezirovanie-klapanov',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <Greetings
        header='Миниинвазивное протезирование клапанов'
        subheader=''
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <section className='container'>
        <h1>Миниинвазивное протезирование клапанов</h1>
        <p>
          Миниинвазивное протезирование клапанов – одно из направлений
          деятельности специалистов Центра кардиохирургии и интервенционной
          кардиологии клиники ВМТ им Н.И. Пирогова СПБГУ. Мы выполняем
          протезирование клапанов аорты, митрального и трикуспидального
          клапанов.
        </p>
        <p>
          Приобретенные пороки сердца занимают третье место по частоте
          встречаемости после гипертонической и ишемической заболеваниях сердца.
          Изолированное поражение митрального или аортального клапанов
          диагностируется более, чем у 70% пациентов с клапанными пороками
          сердца. В качестве решения данной проблемы предлагаем своим пациентам
          операции по протезированию клапанов.
        </p>
        <p>
          Современные знания и опыт позволяют уменьшить размер раны груди для
          выполнения операции по замене клапанов сердца (с традиционным
          хирургическим доступом к сердцу мы познакомились в предыдущих
          описаниях лечебных процедур). Такие операции носят название
          миниинвазивных, т.е. малотравматичных – через уменьшенный доступ.
          Использование малых доступов было предложено в середине 1990-х годов.
        </p>
        <p>
          Техника оперативного вмешательства остаётся прежней, но при этом,
          длина разреза кожи всего около 5-7см и не сопровождается полным
          рассечением грудины (полной срединной стернотомии). Несмотря на
          техническую сложность, преимущества мини-доступов в клапанной хирургии
          кажутся очевидными, как для хирургов, так и для пациентов.
          Преимущества миниинвазивного протезирования клапанов – это лучший
          косметический эффект, меньшая выраженность болевого синдрома и ранняя
          активизация после операции пациента за счет сохранения каркасной
          функции грудной клетки и уменьшения объема хирургической травмы.
          Кардиохирурги определяют показания для мини-доступа основываясь на
          росто-весовых показателях и наличия сопутствующей патологии, таким
          образом, не каждый пациент имеет возможность для использования
          вышеописанного метода хирургической коррекции.
        </p>
        <p>
          В клинике Высоких Медицинских Технологий чаще всего используются
          доступы: мини-срединная стернотомия (mini-J) при операциях по замене
          аортального клапана и правосторонняя торакотомия, если речь идет и
          митральном клапане и/или антиаритмической операции при мерцательной
          аритмии (криоаблация левого предсердия, аналог операции «Лабиринт»).
          При втором варианте, требуется так называемое периферическое
          искусственное кровообращение, что делает неизбежным выполнение второго
          разреза в паховой области, длиной 3см, для канюляции бедренных сосудов
          и подключения аппарата искусственного кровообращения.
        </p>
        <p>
          В течение последних двух десятилетий был накоплен достаточный опыт,
          позволяющий утверждать, что операции с использованием мини-доступов
          при протезировании митрального клапана, аортального или
          трикуспидального клапанов безопасны, их результаты сопоставимы с
          результатами традиционного вмешательства и, в подавляющем большинстве
          случаев, позволяет снизить частоту ранних послеоперационных
          осложнений, уменьшают сроки реабилитации, способствуя скорейшему
          возвращению пациентов к обычной жизнедеятельности.
        </p>
        <p>
          По вопросам протезирования клапанов, стоимости данной услуги и
          консультации обращайтесь по телефону: <PhoneLink />
        </p>
      </section>
      <Contacts />
      <Footer />
    </>
  );
};

export default Article;
