import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Greetings from '@/components/Greetings';
import Banner from '@/components/Banner';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const Article = () => {
  const SEODetails = {
    title: 'Протезирование аорты.',
    description:
      'Выполняем операции по протезированию аорты. Пройдите лечение в нашей клинике кардиохирургии и кардиологии.',
    pageLink: 'https://heartteamspb.com/treatment/protezirovanie-aorti',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div className='App'>
        <div id='curtain'></div>
        <Header />
        <div id='page__protezirovanie-aorti'>
          <Greetings
            header='Протезирование аорты'
            subheader=''
            buttonText='записаться на бесплатный прием'
          />
          <Banner text='ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)' />
          <section className='section__about-op-03 container'>
            <h1 className='article__header'>Протезирование аорты</h1>
            <p className='article__p'>
              Аорта является главным сосудом и по ней кровь поступает от сердца
              ко всем жизненно важным органам человека. Проблемы могут возникать
              от разных причин: врожденные (генетические), воспалительные или
              аутоиммунные заболевания, но чаще всего в связи с большой
              нагрузкой, за счет повышенного давления на стенки аорты с
              последующим присоединением атеросклеротического процесса, что
              приводит к локальному расширению и образованию “мешка” -
              аневризмы.
            </p>
            <p className='article__p'>
              Жалобы обычно появляются, когда аневризма начинает расслаиваться
              или, увеличиваясь, сдавливает окружающие органы и ткани.
              Появляется боль и/или нарушение функций тех органов, которые
              располагаются в области аневризмы. Изначально жалобы не носят
              яркого характера и, поэтому, не настораживают ни пациента, ни
              врача.
            </p>
            <p className='article__p'>
              В клинике Высоких медицинских технологий для лечения{' '}
              <Link
                href='/diseases/anevrizma-i-rassloenie-aorti'
                text='аневризмы аорты'
              />{' '}
              применяются два способа - эндоваскулярный метод с использованием
              специального внутрисосудистого протеза (стент-графта), и открытая
              операция - протезирование аорты (синтетическим заменителем) во
              всех ее отделах - восходящий, дуга, грудной и брюшной.
            </p>
            <p className='article__p'>
              Выбрать тот или иной метод лечения пациенту посоветует
              сердечно-сосудистый хирург, опираясь на результаты диагностических
              обследований. Поэтому перед тем, как делать операцию по
              протезированию аорты, нужно сперва провести полную диагностику.
            </p>
            <p className='article__p'>
              В настоящее время оптимальным методом диагностики, дающим наиболее
              полную информацию о локализации, протяженности, диаметре аневризмы
              и ее отношении к близлежащим органам является мультиспиральная{' '}
              <Link
                href='/diagnostics/computer-tomography'
                text='компьютерная томография'
              />{' '}
              компьютерная томография — аортография с внутривенным
              контрастированием. Для каждого отдела аорты существует пограничный
              предел расширения, после достижения которого, риск разрыва сосуда
              увеличивается. Критическим значением считается 5 см и более, либо
              прирост на 6 мм за 6 месяцев по данным обследования.
            </p>
            <p className='article__p'>
              Основной метод лечения аневризмы любого отдела аорты —
              хирургический. Смысл метода заключается в замене расширенного
              участка аорты с целью предотвращения его дальнейшего растяжения и
              разрыва. Для каждого метода имеются свои показания, и каждому из
              них присущи свои преимущества и недостатки. Если говорить об
              открытом хирургическом методе, то прежде всего, обращает на себя
              внимание его универсальность, возможность исправления всех
              нарушений, связанных с аневризмой аорты, вне зависимости от отдела
              и характера поражения. Например, при аневризме восходящего отдела
              аорты и поражении аортального клапана проводят протезирование
              аорты и аортального клапана. Соответственно, появляется
              необходимость применения искусственного кровообращения, а зачастую
              - полной остановки кровообращения.
            </p>
            <p className='article__p'>
              Все кардиохирургические процедуры в нашей клинике выполняются
              опытными специалистами, которые проводят операции на регулярной
              основе:
            </p>
            <ul className='article__ul'>
              <li className='article__li'>
                протезирование восходящего отдела аорты
              </li>
              <li className='article__li'>протезирование грудной аорты</li>
              <li className='article__li'>протезирование брюшной аорты</li>
              <li className='article__li'>протезирование дуги аорты</li>
            </ul>
            <p className='article__p'>
              Для получения дополнительной информации по протезированию аорты,
              свяжитесь с нашими специалистами по телефону{' '}
              <a href='tel:+79992380136' className='article__link'>
                +7 (999) 238-01-36
              </a>
              .
            </p>
          </section>
        </div>
        <Contacts />
        <Footer />
      </div>
    </>
  );
};

export default Article;
