import Head from "next/head";
import Header from "../../components/Header/Header";
import Footer from "../../components/Footer/Footer";
import Greetings from "../../components/Greetings";
import Banner from "../../components/Banner";
import Advantages from "../../components/Advantages";
import Contacts from "../../components/Contacts";

export default function ProtesirovanieAorti() {
  return (
    <>
      <Head>
        <title>Опухоли сердца. Миксома сердца. Опухоли сосудов сердца</title>
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <div id="page__protezirovanie-aorti">
          <Greetings
            header="Протезирование аорты"
            subheader=""
            buttonText="записаться на бесплатный прием"
          />
          <Banner text="ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)" />
          <section className="section__about-op-03 container">
            <h1 className="article__header">
              Протезирование аорты
            </h1>
            <p className="article__p">
              Аорта является главным сосудом и по ней кровь поступает от сердца
              ко всем жизненно важным органам человека. Проблемы могут возникать
              от разных причин: врожденные (генетические), воспалительные или
              при аутоиммунные заболевания, но чаще всего в связи с большой
              нагрузкой, за счет повышенного давления на стенки аорты с
              последующим присоединением атеросклеротического процесса, что
              приводит к локальному расширению и образованию “мешка” -
              аневризмы.
            </p>
            <p className="article__p">
              В клинике Высоких медицинских технологий для лечения аневризм
              аорты применяются два способа - эндоваскулярный метод с
              использованием специального внутрисосудистого протеза
              (стент-графта), и открытая операция - протезирование аорты
              (синтетическим заменителем) во всех ее отделах - восходящий, дуга,
              грудной и брюшной.
            </p>
            <p className="article__p">
              Жалобы обычно появляются, когда аневризма начинает расслаиваться
              или, увеличиваясь, сдавливает окружающие органы и ткани.
              Появляется боль и/или нарушение функций тех органов, которые
              располагаются в области аневризмы. Изначально жалобы не носит
              яркого характера и, поэтому, не настораживает ни пациента, ни
              врача.
            </p>
            <p className="article__p">
              В настоящее время оптимальным методом диагностики, дающим наиболее
              полную информацию о локализации, протяженности, диаметре аневризмы
              и ее отношении к близлежащим органам является мультиспиральная
              компьютерная томография — аортография с внутривенным
              контрастированием. Для каждого отдела аорты существует пограничный
              предел расширения аорты, после достижения которого, риск разрыва
              сосуда увеличивается. Критическим значением считается 5 см и
              более, либо прирост на 6 мм за 6 месяцев по данным обследования.
            </p>
            <p className="article__p">
              Основной метод лечения аневризмы любого отдела аорты - это
              хирургический. Смысл метода заключается в замене расширенного
              участка аорты с целью предотвращения его дальнейшего растяжения и
              разрыва. Для каждого метода имеются свои показания, и каждому из
              них присущи свои преимущества и недостатки. Если говорить об
              открытом хирургическом методе, то прежде всего, обращает на себя
              внимание его универсальность, возможность исправления всех
              нарушений, связанных с аневризмой аорты, вне зависимости от отдела
              и характера поражения. Например, при аневризме восходящего отдела
              аорты и поражении аортального клапана проводят протезирование
              аорты и аортального клапана. Соответственно, появляется
              необходимость применения искусственного кровообращения, а зачастую
              - полной остановки кровообращения.
            </p>
          </section>
          <Advantages />
        </div>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
