import SEO from '@/components/SEO';
import Header from '@/components/Header';
import Greetings from '@/components/Greetings';
import Contacts from '@/components/Contacts';
import Banner from '@/components/Banner';
import Footer from '@/components/Footer';
import { NextPage } from 'next';

const Article: NextPage = () => {
  const SEODetails = {
    title: 'Радиочатотная абляция. Операция РЧА на сердце.',
    description:
      'Радиочастотная катетерная абляция (РЧА) - для пациентов с наличием аритмии и др. проблем с сердцем. Записывайтесь на осмотр и консультацию.',
    pageLink: 'https://heartteamspb.com/treatment/radiochastotnaya-ablyaciya',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <Greetings
        header='Радиочастотная абляция'
        subheader='молодой, эффективный и малоинвазивный метод радикального лечения тахикардий'
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <section className=' container'>
        <h1>Радиочастотая абляция</h1>
        <p>
          Радиочастотная абляция часто назначается тем, кто испытывает
          дискомфорт и страх от таких симптомов как приступы учащенного
          сердцебиения, “замирание” в груди, неритмичный пульс, одним словом -
          перебои в работе сердца. Такие жалобы характерны для пациентов с
          наличием аритмии.
        </p>
        <p>
          Какие же диагнозы входят в это понятие? В первую очередь это
          фибрилляция и трепетание предсердий (мерцательная аритмия), а также
          экстрасистолия (желудочковая или предсердная), синдром WPW
          (Вольфа-Паркинсона-Уайта), наджелудоковые и желудочковые тахикардии.
          При наличии у Вас одного из перечисленных заболеваний мы с радостью
          можем предложить руку помощи. Если беспокоят перебои в работе сердца,
          но точный диагноз по каким-либо причинам до сих пор не установлен -
          обращайтесь за консультацией к нашим специалистам-аритмологам для
          выявления характера аритмии и подбору оптимального метода лечения.
        </p>
        <p>
          В Центре кардиохирургии и интервенционной кардиологии проводится
          полная диагностика и современное хирургическое лечение -
          радиочастотная катетерная абляция сердца (РЧА). Данный метод начал
          широко использоваться еще с 1980-х годов, но тогда о такой
          эффективности как сейчас приходилось только мечтать. Для правильной
          постановки диагноза необходимо оценить электрокардиографию (ЭКГ),
          суточное мониторирование ЭКГ (холтеровское) и эхокардиографию (Эхо
          сердца). Если требуется уточнение диагноза, то в условиях
          рентген-операционной проводится эндокаридальное (внутрисердечное)
          электрофизиологическое исследование - эндо ЭФИ, которое позволяет с
          точностью до 99% установить характер аритмии и приступить к лечению.
        </p>
        <p>
          Так что же собой представляет эндо ЭФИ и операция РЧА на сердце? После
          проведения анестезии, путем прокола в области бедра и подключичной
          области, кардиохирург-аритмолог заводит необходимые
          инструменты-электроды, представляющие собой гибкие провода с
          наконечником, считывающим информацию с внутренней оболочки сердца. Под
          рентген контролем электроды расставляются по схеме в предсердиях
          (правом или левом) и правом желудочке. С помощью специальной
          компьютерной лаборатории для облегчения работы хирурга и для
          диагностики аритмии выполняют 3D модель-реконструкцию камер сердца, по
          которой можно визуально оценить, как проходят электрические сигналы, а
          также учесть индивидуальные анатомические особенности.
        </p>
        <p>
          После установления точного диагноза дополнительно проводится так
          называемый “лечебный” электрод (катетер) через вышеописанные доступы.
          На его дистальную часть размером 3 мм, подается высокочастотный ток
          (радиочастотный в диапазоне 300 кГц – 1 МГц.) для точечного
          воздействия на очаг аритмии.
        </p>
        <p>
          После выполнения операции абляции на сердце Вы остаетесь в
          кардиохирургическом отделении, где проводится послеоперационное
          наблюдение. Но не переживайте, срок госпитализации в среднем
          составляет 2-3 дня, после чего пациента выписывают домой с
          рекомендациями.
        </p>
        <p>
          При проведении радиочастотной абляции сердца здоровые ткани не
          травмируются, а рубцуются, клетки сердца восстанавливаются
          самостоятельно, поэтому частота осложнений в Клинике Высоких
          Медицинских технологий не превышает 1,5%.
        </p>
        <p>
          Восстановительный период после операции РЧА на сердце зависит не
          только от успешно проведенной операции, но и от соблюдения
          рекомендаций, не забывайте им следовать и своевременно посещать
          кардиолога!
        </p>
      </section>
      <Contacts />
      <Footer />
    </>
  );
};

export default Article;
