import Head from 'next/head';
import Header from '../../components/Header/Header';
import Greetings from '../../components/Greetings';
import Contacts from '../../components/Contacts';
import Banner from '../../components/Banner';
import Advantages from '../../components/Advantages';
import Footer from '../../components/Footer';

export default function Stentirovanie() {
  return (
    <>
      <Head>
        <title>Стентирование коронарных артерий и сосудов</title>
        <meta
          property="og:title"
          content="Стентирование коронарных артерий и сосудов."
        />
        <meta
          name="description"
          content="Операции по стентированию коронарных артерий и сосудов. Записывайтесь на прием к кардиохирургам Центра кардиохуриругии и интервенционной кардиологии им. Н.И. Пирогова."
        />
        <meta
          property="og:description"
          content="Операции по стентированию коронарных артерий и сосудов. Записывайтесь на прием к кардиохирургам Центра кардиохуриругии и интервенционной кардиологии им. Н.И. Пирогова."
        />
        <meta
          property="og:url"
          content="heartteamspb.com/treatment/stentirovanie-koronarnih-arteriy"
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./image.webp" />
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <main className="page__stentirovanie">
          <Greetings
            header="Стентирование коронарных артерий"
            subheader="единственная эффективная и безопасная помощь при текущем инфаркте миокарда"
            buttonText="записаться на бесплатный прием"
          />
          <Banner text="ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)" />
          <section className="container">
            <h1 className="article__header">
              Стентирование коронарных артерий
            </h1>
            <p className="article__p">
              Стентирование коронарных артерий и баллонная ангиопластика артерий
              являются современной малотравматичной операцией, направленной на
              восстановление просвета артерий. Чаще всего нормальному току крови
              препятствуют{' '}
              <a
                className="article__link"
                href="https://heartteamspb.com/diagnostics/ateroskleros"
              >
                атеросклеротические изменения
              </a>{' '}
              на внутренней поверхности стенки сосуда, которые приводят к
              образованию бляшек, замедляющих или вовсе прекращающих поступление
              кислорода и питательных веществ в ткани организма.
            </p>
            <p className="article__p">
              Одной из основных точек приложения данного метода лечения являются
              сосуды сердца - коронарные артерии, и как следствие применяются
              при ишемической болезни сердца (ИБС).
            </p>
            <p className="article__p">
              Очень часто пациентов с ИБС интересует вопрос: назначат коронарное
              шунтирование или операцию на сердце - стентирование? Показания к
              операции определяются командой кардиохирургов и кардиологов.
              Обязательно выполняется коронарография, на основании которой выбор
              в пользу шунтирования или стентирования коронарных артерий
              производится на основании тяжести поражения артерий сердца и
              общего состояния пациента. Только индивидуальный подход к каждому
              больному обеспечивает оптимальный результат в отдаленной
              перспективе.
            </p>
            <p className="article__p">
              Остановимся более подробно на последовательности выполнения самой
              процедуры стентирования коронарных артерий. Непосредственно перед
              операцией назначают препарат для профилактики тромбообразования в
              просвете артерии (дезагрегант), который Вы будете принимать и в
              дальнейшем. Все манипуляции проводятся в рентген-операционной на
              самом современном оборудовании, позволяющем произвести точное
              позиционирование в месте расположения атеросклеротической бляшки
              коронарной артерии. Используется местная и внутривенная анестезия
              для того, чтобы Вы могли более комфортно перенести операцию.
            </p>
            <p className="article__p">
              Первый этап - прокалывается крупная артерия на ноге (бедренная
              артерия) в паховой области или кисти (лучевая артерия), выбор
              зависит от каждого конкретного случая. В артерию вводится
              специальная пластиковая трубка, которая будет выполнять роль
              «ворот» для всех остальных инструментов. К месту поражения
              коронарной артерии подводится стент, надетый на специальный баллон
              в сдутом виде. Сам стент, представляет собой упругую сетчатую
              металлическую структуру со специальным лекарственным покрытием.
              Раздутый баллон внутри сосуда “раскрывает” стент, что приводит к
              сдавлению атеросклеротической бляшки и восстановлению тока крови
              без препятствий. После окончания операции все инструменты удаляют,
              пациент переводится в профильное кардиохирургическое отделение под
              постоянное наблюдение. Чтобы не возникло кровотечение из артерии
              доступа к сердцу, конечность ограничивают в движениях на
              непродолжительное время.
            </p>
            <p className="article__p">
              Как правило, через 2-3 дня пациент выписывается домой с
              рекомендациями и может вести практически обычный образ жизни.
              Стент через 6-12 месяцев выстилают клетки сосудистой стенки
              (эпителизация), что приводит к его вживлению. К стандартному
              комплексу лекарственной терапии, подобранной Вам кардиологом,
              добавляют разжижающий кровь препарат (дезагрегант) на
              продолжительный промежуток времени. Отказ от приема этого
              лекарства может привести к формированию тромба в установленном
              стенте, закрытию просвета коронарной артерии и фатальным
              осложнениям. Поэтому залог успеха проведенной операции
              стентирования зависит не только от ее качества, но и строгого
              соблюдения рекомендаций кардиолога.
            </p>
            <p className="article__p">
              Для уточнения стоимости стентирования в нашей клинике, позвоните
              нам по телефону{' '}
              <a className="article__link" href="tel:+79992380196">
                +7&nbsp;(999)&nbsp;238&#8209;01&#8209;96
              </a>
              .
            </p>
          </section>
          <Advantages />
        </main>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
