import Head from 'next/head';
import Header from '../../components/Header/Header';
import Greetings from '../../components/Greetings';
import Banner from '../../components/Banner';
import Contacts from '../../components/Contacts';
import Advantages from '../../components/Advantages';
import Footer from '../../components/Footer';

export default function Tavi() {
  return (
    <>
      <Head>
        <title>Транскатетерная имплантация аортального клапана</title>
        <meta
          property="og:title"
          content="Транскатетерная имплантация аортального клапана"
        />
        <meta
          name="description"
          content="Проводим малоинвазивные операции по транскатетерной имплантации аортального клапана. Записывайтесь на прием к специалистам нашей клиники."
        />
        <meta
          property="og:description"
          content="Проводим малоинвазивные операции по транскатетерной имплантации аортального клапана. Записывайтесь на прием к специалистам нашей клиники."
        />
        <meta
          property="og:url"
          content="https://heartteamspb.com/treatment/transkatetornaya-implantaciya-aortalnogo-klapana"
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./image.webp" />
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <main className="page__TAVI">
          <Greetings
            header="Транскатетерная имплантация аортального клапана"
            subheader=""
            buttonText="записаться на бесплатный прием"
          />
          <Banner text="ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)" />
          <section className="section__about-op-03 container">
            <h1 className="article__header">
              Транскатетерная имплантация аортального клапана
            </h1>
            <p className="article__p">
              Транскатетерная имплантация аортального клапана (англ. TAVI) - это
              современный малоинвазивный способ замены пораженного аортального
              клапана искусственным биологическим протезом. С момента первой
              такой операции прошло более 15 лет и сейчас накопленный опыт с
              успехом используют в высокотехнологичных клиниках.
            </p>
            <p className="article__p">
              На сегодняшний день, стеноз аортального клапана считается одним из
              наиболее распространенных и опасных пороков сердца у взрослой
              категории населения. Малоинвазивный транскатетерный способ
              позволяет проводить операции пациентам, которым противопоказаны
              открытые полостные операции и которые ранее не могли получить
              необходимое лечение, а также как альтернативный метод лечения.
              Выбор вида хирургического вмешательства (открытого или
              транскатетерного) определяется индивидуально, в зависимости от
              возраста и наличия тяжелых сопутствующих заболеваний (поражение
              сосудов, хронические заболевания легких, печени, эндокринная и
              онкологическая патология и т.д.).
            </p>
            <p className="article__p">
              В клинике Высоких медицинских технологий СПбГУ, помимо первичной
              транскатетерной имплантации протеза, опытные хирурги выполняют
              повторное протезирование аортального клапана пациентам по методике
              «клапан-в-клапан», которая зачастую является единственным
              вариантом лечения пациентов с дисфункцией биологических протезов.
            </p>
            <p className="article__p">
              Как первичные, так и повторные транскатетерные операции проводятся
              в рентгеноперационной и чаще всего длится около 2-2,5 часов. Вы
              будете находиться под общим наркозом и не почувствуете боли.
              Постоянно проводится наблюдение за работой вашего сердца и всеми
              жизненноважными параметрами функционирования организма. В ходе
              транскатетерной имплантации аортального клапана используется
              пункционный доступ - проколы бедренных артерии и вены.
              Кардиохирург не делает никаких разрезов в области грудной клетки и
              не повреждает ткани сердца. При помощи специальной системы
              доставки имплантируемый клапан в сложенном виде перемещают по
              сосудам к сердцу. Для расширения просвета используют баллон,
              который “раздвигает” створки собственного пораженного клапана и
              подготавливает площадку для будущего биологического протеза. При
              этом, нет необходимости в аппарате искусственного кровообращения,
              что уменьшает интра- и послеоперационные риски. Время самой
              операции также играет немаловажную роль - уменьшается
              травматизация пациента, что приводит быстрому послеоперационному
              восстановлению. После процедуры осуществляется перевод пациента в
              отделение реанимации для дальнейшего наблюдения. Больные
              выписываются домой через 4 - 5 дней после операции. Все
              рекомендации вы получите от лечащего врача при выписке из
              больницы. Вам обязательно следует начать принимать лекарства –
              антиагреганты, препятствующие возникновению тромбов на
              установленном клапане.
            </p>
            <p className="article__p">
              Строгое соблюдение рекомендаций поможет Вам избежать осложнений в
              повседневной жизни и обеспечит нормальную функцию нового клапана
              на долгие годы.
            </p>
          </section>
          <Advantages />
        </main>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
