import SEO from '@/components/SEO';
import Header from '@/components/Header';
import Greetings from '@/components/Greetings';
import Banner from '@/components/Banner';
import Contacts from '@/components/Contacts';
import Footer from '@/components/Footer';
import { NextPage } from 'next';

const Article: NextPage = () => {
  const SEODetails = {
    title: 'Транскатетерная имплантация аортального клапана.',
    description:
      'Проводим малоинвазивные операции по транскатетерной имплантации аортального клапана. Записывайтесь на прием к специалистам нашей клиники.',
    pageLink:
      'https://heartteamspb.com/treatment/transkatetornaya-implantaciya-aortalnogo-klapana',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <Greetings
        header='Транскатетерная имплантация аортального клапана'
        subheader=''
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <section className='container'>
        <h1>Транскатетерная имплантация аортального клапана</h1>
        <p>
          Транскатетерная имплантация аортального клапана (англ. TAVI) - это
          современный малоинвазивный способ замены пораженного аортального
          клапана искусственным биологическим протезом. С момента первой такой
          операции прошло более 15 лет и сейчас накопленный опыт с успехом
          используют в высокотехнологичных клиниках.
        </p>
        <p>
          На сегодняшний день, стеноз аортального клапана считается одним из
          наиболее распространенных и опасных пороков сердца у взрослой
          категории населения. Малоинвазивный транскатетерный способ позволяет
          проводить операции пациентам, которым противопоказаны открытые
          полостные операции и которые ранее не могли получить необходимое
          лечение, а также как альтернативный метод лечения. Выбор вида
          хирургического вмешательства (открытого или транскатетерного)
          определяется индивидуально, в зависимости от возраста и наличия
          тяжелых сопутствующих заболеваний (поражение сосудов, хронические
          заболевания легких, печени, эндокринная и онкологическая патология и
          т.д.).
        </p>
        <p>
          В клинике Высоких медицинских технологий СПбГУ, помимо первичной
          транскатетерной имплантации протеза, опытные хирурги выполняют
          повторное протезирование аортального клапана пациентам по методике
          «клапан-в-клапан», которая зачастую является единственным вариантом
          лечения пациентов с дисфункцией биологических протезов.
        </p>
        <p>
          Как первичные, так и повторные транскатетерные операции проводятся в
          рентгеноперационной и чаще всего длится около 2-2,5 часов. Вы будете
          находиться под общим наркозом и не почувствуете боли. Постоянно
          проводится наблюдение за работой вашего сердца и всеми жизненноважными
          параметрами функционирования организма. В ходе транскатетерной
          имплантации аортального клапана используется пункционный доступ -
          проколы бедренных артерии и вены. Кардиохирург не делает никаких
          разрезов в области грудной клетки и не повреждает ткани сердца. При
          помощи специальной системы доставки имплантируемый клапан в сложенном
          виде перемещают по сосудам к сердцу. Для расширения просвета
          используют баллон, который “раздвигает” створки собственного
          пораженного клапана и подготавливает площадку для будущего
          биологического протеза. При этом, нет необходимости в аппарате
          искусственного кровообращения, что уменьшает интра- и
          послеоперационные риски. Время самой операции также играет
          немаловажную роль - уменьшается травматизация пациента, что приводит
          быстрому послеоперационному восстановлению. После процедуры
          осуществляется перевод пациента в отделение реанимации для дальнейшего
          наблюдения. Больные выписываются домой через 4 - 5 дней после
          операции. Все рекомендации вы получите от лечащего врача при выписке
          из больницы. Вам обязательно следует начать принимать лекарства –
          антиагреганты, препятствующие возникновению тромбов на установленном
          клапане.
        </p>
        <p>
          Строгое соблюдение рекомендаций поможет Вам избежать осложнений в
          повседневной жизни и обеспечит нормальную функцию нового клапана на
          долгие годы.
        </p>
      </section>
      <Contacts />
      <Footer />
    </>
  );
};

export default Article;
