import React from "react";

import img_doctor from "../../assets/images/doctors/doctor_Stolyarov.jpg";

import "./index.scss";
import Contacts from "../../components/Contacts";

export default function Stolyarov() {
  return (
    <main className="page__doctor">
      <section className="section__doctor container">
        <div className="doctor__flex">
          <div className="doctor__card">
            <h1 className="doctor__name">Столяров Максим Станиславович</h1>
            <img
              className="doctor__image"
              src={img_doctor}
              alt="Доктор Столяров Максим Станиславович"
            />
            <div className="marked-container doctor__about">
              <h2 className="doctor__position">
                Заведующий отделением кардиохирургии с кабинетом РЭВДиЛ, врач
                сердечно-сосудистый хирург высшей категории,
                <br /> кандидат медицинских наук.
              </h2>
            </div>
          </div>
          <div className="doctor__info">
            <iframe
              width="100%"
              height="470"
              src="https://www.youtube.com/embed/I9j36StFBcg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <section className="doctor__theme-section">
              <h3 className="doctor__theme">Направление деятельности</h3>
              <p className="doctor__text">— сердечно-сосудистая хирургия</p>
              <p className="doctor__text">
                — хирургическое лечение и профилактика церебро-васкулярных
                болезней
              </p>
              <p className="doctor__text">
                — малоинвазивные и гибридные технологии в лечении заболеваний
                аорты и магистральных артерий
              </p>
            </section>
            <section className="doctor__theme-section">
              <h3 className="doctor__theme">Врачебная деятельность</h3>
              <p className="doctor__text">
                — С 2011 г. по настоящее время – Заведующий Центром
                кардиохирургии и интервенционной кардиологии.
              </p>
              <p className="doctor__text">
                — 2011 - 2016 гг. - Заведующий отделением сердечно-сосудистой
                хирургии ФГБУ "СПМЦ" Минздрава России.
              </p>
              <p className="doctor__text">
                — 2008-2011 гг. – Врач сердечно-сосудистый хирург
                кардиохирургического отделения ФГУ «Северо-Западный окружной
                медицинский центр» Минздравсоцразвития России (сейчас СПКК ФГБУ
                "НМХЦ им. Н.И.Пирогова" Минздравсоцразвития России).
              </p>
              <p className="doctor__text">
                — 2006–2008 гг. - Научный сотрудник группы ангиохирургии
                лаборатории ишемической болезни сердца, ФГУ «Новосибирский
                Научно-Исследовательский Институт Патологии Кровообращения им.
                академика Е.Н.Мешалкина Федерального агентства по
                здравоохранению и социальному развитию».
              </p>
              <p className="doctor__text">
                — 2001–2006 гг. - Сердечно-сосудистый хирург
                кардиохирургического отделения ишемической болезни сердца,
                ангиологии и трансплантологии, ФГУ «Новосибирский
                Научно-Исследовательский Институт Патологии Кровообращения им.
                академика Е.Н.Мешалкина Федерального агентства по
                здравоохранению и социальному развитию».
              </p>
              <p className="doctor__text">
                — 2000-2001 гг. – Врач лаборант-исследователь лаборатории
                ишемической болезни сердца ФГУ «Научно-Исследовательский
                Институт Патологии Кровообращения им. академика Е.Н.Мешалкина».
              </p>
            </section>
            <section className="doctor__theme-section">
              <h3 className="doctor__theme">Образование</h3>
              <p className="doctor__text">
                — 2000-2002 гг. – Клиническая ординатура - ФГУ «Новосибирский
                НИИ патологии кровообращения им. академика Е.Н.Мешалкина
                Федерального агентства по здравоохранению и социальному
                развитию», по специальности «сердечно-сосудистая хирургия».
              </p>
              <p className="doctor__text">
                — 2005 г. - Интернатура по специальности «Хирургия».
              </p>
              <p className="doctor__text">
                — 1994-2000 гг. - Высшее профессиональное образование:
                Новосибирская государственная медицинская академия.
                Квалификация: врач. Специальность: лечебное дело.
              </p>
            </section>
            <section className="doctor__theme-section">
              <h3 className="doctor__theme">Повышение квалификации</h3>
              <p className="doctor__text">
                — 2020 г. - Повышение квалификации "Актуальные вопросы
                сердечно-сосудистой хирургии".
              </p>
              <p className="doctor__text">
                — 2010 г. – Специализация по специальности «Клиническая
                трансплантация почки», ФГУ «Научно-исследовательский институт
                трансплантации и искусственных органов».
              </p>
              <p className="doctor__text">
                — 2010 г. - Специализация по специальности «Андрология»
                Санкт-Петербургская медицинская академия последипломного
                образования.
              </p>
              <p className="doctor__text">
                — 2009 г. - Специализация по специальности «Рентгенология»
                Уральская медицинская академия последипломного образования.
              </p>
              <p className="doctor__text">
                — 2009 г. - Специализация по специальности «Онкология» Санкт-
                Петербургская медицинская академия последипломного образования.
              </p>
              <p className="doctor__text">
                2008 г. - Специализация по специальности «Ультразвуковая
                диагностика» Новосибирская государственная медицинская академия,
                г. Новосибирск.
              </p>
            </section>
            <section className="doctor__theme-section">
              <h3 className="doctor__theme">Сертификат</h3>
              <p className="doctor__text">
                — Сердечно-сосудистая хирургия. Годен до 07.10.2025. Выдан:
                ФГБОУ ВО "Северо-Западный государственный медицинский
                университет им. И. И. Мечникова" МЗ РФ.
              </p>
            </section>
          </div>
        </div>
      </section>
      <Contacts />
    </main>
  );
}
