import { NextPage } from 'next';
import Image from 'next/image';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import img_doctor from '@/public/static/images/doctors/doctor_Starosockaya.webp';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import styles from '@/styles/article.module.scss';

const Starosockaya: NextPage = () => {
  const SEODetails = {
    title: 'Кардиолог Старосоцкая Мария Владимировна',
    description:
      'Старший кардиолог кардиохирургического отделения с кабинетом РЭВДиЛ. Автор 25 печатных работ.',
    pageLink: 'https://heartteamspb.com/team/doctor_starosockaya',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <article className={`mt container ${styles.article} doctor__flex`}>
        <section className='doctor__card'>
          <h1>Старосоцкая Мария Владимировна</h1>
          <Image
            className='doctor__image'
            src={img_doctor}
            alt='Доктор Старосоцкая Мария Владимировна'
          />
          <div className='marked-container doctor__about'>
            <p>Кардиолог</p>
            <p>кандидат медицинских наук</p>
          </div>
          <Link
            href='/feedback/starosockaya'
            text='отзывы о враче'
            classes='doctor__feedback'
          />
        </section>
        <section className='doctor__info'>
          <h3>Врачебная деятельность</h3>
          <p>
            — С 2014 г. по настоящее время - Старший кардиолог
            кардиохирургического отделения с кабинетом РЭВДиЛ.
          </p>
          <p>
            — 2010 — 2014 гг. — Врач-кардиолог, кардиохирургическое отделение №1
            ФГБУ Федеральный центр сердечно-сосудистой хирургии г. Красноярск.
          </p>
          <p>
            — 2008 — 2010 гг. - Младший научный сотрудник по специальности
            «Кардиология», ФГБУ Новосибирский Научно-исследовательский институт
            патологии кровообращения им. академика Е. Н. Мешалкина лаборатории
            ишемической болезни сердца Центра. хирургии аорты, коронарных и
            периферических артерий.
          </p>
          <p>
            — Опубликованы 25 печатных работ, из них 23 по теме диссертации, из
            них 4 статьи в журналах, включенных ВАК в «Перечень ведущих
            рецензируемых научных журналов и изданий». Разработала и внедрила с
            соавторами в клиническую практику медицинскую технологию
            «Тромболитическая терапия тромбоэмболии легочных артерий
            рекомбинантным активатором плазминогена урокиназного типа
            пуролазой».
          </p>

          <h3>Членство</h3>
          <p>
            — Общероссийская общественная организация «Российское
            кардиологическое общество».
          </p>
          <p>— Европейское общество кардиологов (ESC).</p>

          <h3>Образование</h3>
          <p>
            2009-2012 гг. - Аспирантура по специальности «Кардиология», ФГБУ
            Новосибирский Научно-исследовательский институт патологии
            кровообращения им.академика Е. Н. Мешалкина.
          </p>
          <p>
            2006-2008 гг. - Ординатура по специальности «Кардиология», ФГБУ
            Новосибирский Научно-исследовательский институт патологии
            кровообращения им.академика Е. Н. Мешалкина.
          </p>
          <p>
            2005-2006 гг. - Интернатура по специальности «Терапия с основами
            МСЭ». Санкт-Петербургский институт усовершенствования
            врачей-экспертов.
          </p>
          <p>
            1999 - 2005 гг. - Высшее профессиональное образование: Красноярская
            Государственная Медицинская Академия. Квалификация: врач.
            Специальность: лечебное дело.
          </p>

          <h3>Повышение квалификации</h3>
          <p>
            — 2018 г. - Кардиология. Федеральное государственное бюджетное
            образовательное учреждение высшего образования «Северо-Западный
            государственный медицинский университет имени И. И. Мечникова»
            Министерства здравоохранения Российской Федерации.
          </p>
          <p>
            — 2016 г. - Функциональная диагностика с углубленным изучением
            эхокардиографии. Федеральное государственное бюджетное
            образовательное учреждение высшего образования «Северо-Западный
            государственный медицинский университет имени И.И. Мечникова»
            Министерства здравоохранения Российской Федерации.
          </p>
          <p>
            — 2015 г. - Функциональная диагностика. Профессиональная
            переподготовка. Федеральное государственное бюджетное
            образовательное учреждение высшего образования «Северо-Западный
            государственный медицинский университет имени И. И. Мечникова»
            Министерства здравоохранения Российской Федерации.
          </p>
          <p>
            — 2013 г. - Кардиология. ИПО ГБОУ ВПО «Красноярский Государственный
            Университет им.проф. В. Ф. Войно-Ясенецкого».
          </p>
          <p>
            — 2012 г.- Защита кандидатской диссертации по теме
            «Клинико-инструментальная оценка хирургического лечения острой
            массивной ТЭЛА», ФГБУ Новосибирский Научно-исследовательский
            институт патологии кровообращения им.академика Е. Н. Мешалкина.
          </p>

          <h3>Сертификат</h3>
          <p>
            — Кардиология. Годен до 22.12.2023. Выдан: ГБОУ ВПО СЗГМУ им. И. И.
            Мечникова.
          </p>

          <h3>Участие в конференциях</h3>
          <p>
            — 2018 г. - Конгресс Европейского общества кардиологии 2018 (ESC
            Congress 2018), г. Мюнхен.
          </p>
        </section>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default Starosockaya;
