import { NextPage } from 'next';
import Image from 'next/image';
import Link from '@/components/Link';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import img_doctor from '@/public/static/images/doctors/doctor_Sorokin.webp';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const Sorokin: NextPage = () => {
  const SEODetails = {
    title: 'Сердечно-сосудистый хирург Сорокин Андрей Александрович',
    description:
      'Интервенционный радиолог. Лечение заболеваний ветвей дуги аорты, брюшного отдела аорты и ее ветвей, заболеваний подвздошных артерий и артерий нижних конечностей, ИБС.',
    pageLink: 'https://heartteamspb.com/team/doctor_sorokin',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <article className='mt container doctor__flex'>
        <section className='doctor__card'>
          <h1>Сорокин Андрей Александрович</h1>
          <Image
            className='doctor__image'
            src={img_doctor}
            alt='Доктор Сорокин Андрей Александрович'
          />
          <div className='marked-container doctor__about'>
            <p>Сердечно-сосудистый хирург,</p>
            <p>интервенционный радиолог</p>
          </div>
          <Link
            href='/feedback/sorokin'
            text='отзывы о враче'
            classes='doctor__feedback'
          />
        </section>
        <section className='doctor__info'>
          <h3>Направление деятельности</h3>
          <p>
            — Заболевания ветвей дуги аорты (артерии шеи, подключичные, артерии
            верхних конечностей).
          </p>

          <p>
            — Заболевания брюшного отдела аорты и&nbsp;ее&nbsp;ветвей (аневризмы
            и&nbsp;стенозы аорты, брыжеечных, почечных и&nbsp;др.&nbsp;артерий).
          </p>
          <p>
            — Заболевания подвздошных артерий и&nbsp;артерий нижних конечностей
            (стенозы, аневризмы).
          </p>
          <p>
            — Ишемическая болезнь сердца (эндоваскулярная диагностика
            и&nbsp;лечение).
          </p>
          <p>
            — Сосудистый доступ для гемодиализа (диализные фистулы
            и&nbsp;протезы).
          </p>

          <h3>Врачебная деятельность</h3>
          <p>
            С 2012 г. по настоящее время — Сердечно-сосудистый хирург
            кардиохирургического отделения с кабинетом РЭВДиЛ.
          </p>

          <h3>Образование</h3>
          <p>
            2010 — 2012 гг. — Ординатура по сердечно-сосудистой хирургии.
            Северо-Западный государственный медицинский университет
            им.&nbsp;Н.И.Мечникова.
          </p>
          <p>
            2008 — 2010 гг. — Ординатура по хирургии. Санкт-петербургская
            медицинская академия последипломного образования, кафедра хирургии
            им.&nbsp;Н.Д.Монастырского.
          </p>
          <p>
            2002 — 2008 гг. — Высшее профессиональное образование: Омская
            государственная медицинская академия. Квалификация: врач.
            Специальность: лечебное дело.
          </p>

          <h3>Повышение квалификации</h3>
          <p>
            — 2018 г. — Цикл повышения квалификации по дополнительной
            профессиональной программе “Рентгенэндоваскулярные методы лечения
            заболеваний артерий нижних конечностей”.
          </p>
          <p>
            — 2014 г. - Цикл повышения квалификации по специальности
            “Рентгенэндоваскулярная диагностика и&nbsp;лечение”.
          </p>

          <h3>Сертификат</h3>
          <p>
            — Рентгенэндваскулярные диагностика и&nbsp;лечение. Годен до
            19.10.2024. Выдан: ГБОУ&nbsp;ВПО&nbsp;СЗГМУ им.&nbsp;И.И.Мечникова.
          </p>
          <p>
            — Хирургия. Годен до 29.09.2023. Выдан: ГБОУ&nbsp;ВПО&nbsp;СЗГМУ
            им.&nbsp;И.И.Мечникова.
          </p>
          <p>
            — Сердечно-сосудистая хирургия. Годен до 06.04.2022. Выдан:
            ГБОУ&nbsp;ВПО&nbsp;СЗГМУ им.&nbsp;И.И.Мечникова.
          </p>
        </section>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default Sorokin;
