import { NextPage } from 'next';
import Image from 'next/image';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import img_doctor from '@/public/static/images/doctors/doctor_Kappushev.webp';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const Kappushev: NextPage = () => {
  const SEODetails = {
    title: 'Cердечно-сосудистый хирург Каппушев Руслан Юсуфович',
    description:
      'Сердечно-сосудистый хирург 1-ой квалификационной категории, врач по рентгенэндоваскуляным диагностике и лечению 1-ой квалификационной категории.',
    pageLink: 'https://heartteamspb.com/team/doctor_kappushev',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <article className='mt container doctor__flex'>
        <section className='doctor__card'>
          <h1>Каппушев Руслан Юсуфович</h1>
          <Image
            className='doctor__image'
            src={img_doctor}
            alt='Доктор Каппушев Руслан Юсуфович'
          />
          <div className='marked-container doctor__about'>
            <p>Сердечно-сосудистый хирург 1-ой квалификационной категории,</p>
            <p>
              врач по рентгенэндоваскуляным диагностике и лечению 1-ой
              квалификационной категории
            </p>
          </div>
        </section>
        <section className='doctor__info'>
          <h3>Врачебная деятельность</h3>
          <p>
            — С 2016 г. по настоящее время - Врач сердечно-сосудистый хирург
            Центра кардиохирургии и интервенционной кардиологии.
          </p>
          <p>
            — 2015-2016 гг. - Сердечно-сосудистый хирург отделения сосудистой
            хирургии ГБУЗ АО АМОКБ г. Астрахань.
          </p>
          <p>
            — 2015-2016 гг. - Преподаватель кафедры факультетской хирургии ГБОУ
            ВПО Астраханский ГМУ Минздрава России.
          </p>
          <p>
            — 2015 - 2016 гг. - Врач ретгенхирург кабинета рентгенхирургических
            методов диагностики и лечения ГБУЗ АО АМОКБ г. Астрахань.
          </p>
          <p>
            — 2015 г. - Врач - рентгенхирург РГБ ЛПУ «Карачаево-Черкесское РКБ»
            ОРХМДЛ г. Черкесск.
          </p>
          <p>
            — 2014 г. - Врач - хирург ФГБУЗ КБ 101 ФМБА Россий, г. Лермонтов,
            Ставропольский край.
          </p>
          <p>
            — 2014 г. - Врач - хирург ГБУЗ ЦГБ№1. г. Кисловодск, Ставропольский
            край.
          </p>
          <p>
            — 2011-2013 гг. - Врач - хирург отделения неотложной хирургии МБУЗ
            ГКБ №34 г. Новосибирск.
          </p>

          <h3>Образование</h3>
          <p>
            2011-2013 гг. - Ординатура. ФГБУ «Новосибирский
            научно-исследовательский институт патологии кровообращения им. Е. Н
            .Мешалкина» Минздравсоцразвития России. Специальность
            сердечно-сосудистая хирургия. г. Новосибирск,Россия.
          </p>
          <p>
            2013 г. - Новосибирский Государственный Медицинский Университет.
            Специализация - &quot;рентегнэдоваскулярная диагностика и
            лечение&quot; на базе ФГБУ «Новосибирский Научно Исследовательский
            Институт Патологии Кровообращения им. Е. Н. Мешалкина»
            Минздравсоцразвития России (г. Новосибирск, Россия).
          </p>
          <p>
            2010-2011 гг. - Интернатура. Новосибирский Государственный
            Медицинский Университет. Кафедра факультетской хирургии (г.
            Новосибирск, Россия).
          </p>
          <p>
            2004-2010 гг. - Высшее профессиональное образование: Новосибирский
            Государственный Медицинский Университет. Факультет лечебное дело.
            Квалификация: врач. Специальность: лечебное дело.
          </p>

          <h3>Сертификат</h3>
          <p>
            — Рентгенэндоваскулярные диагностика и лечение. Годен до 02.06.2023.
            Выдан: ГБОУ ВПО СЗГМУ им. И. И. Мечникова.
          </p>
          <p>
            — Сердечно-сосудистая хирургия. Годен до 03.10.2023. Выдан: ГБОУ ВПО
            СЗГМУ им. И. И. Мечникова.
          </p>
          <p>
            — Хирургия. Годен до 28.11.2025. Выдан: ГБОУ ВПО СЗГМУ им. И. И.
            Мечникова.
          </p>
        </section>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default Kappushev;
