import React from "react";

import img_01 from "../../../assets/images/stent_03.png";
import img_02 from "../../../assets/images/stent_02.png";
import img_03 from "../../../assets/images/stent.png";

import "./index.scss";

export default function Operation02() {
  return (
    <section className="section__about-op-02 container">
      <div className="marked-container">
        <p className='operation__p'>
          Наличие заболеваний сердечно-сосудистой системы не только негативно
          сказывается качестве жизни человека, но и является серьезной угрозой
          для нее. Именно сердечно-сосудистые патологии чаще всего становятся
          причиной госпитализации и смертности во многих странах.
        </p>
      </div>
      <h2 className="section__header">О процедуре</h2>
      <div className="operation__flex-main">
        <p className="operation__p">
          Стентирование артерий представляет собой малотравматичное,
          малоинвазивное эндоваскулярное вмешательство, суть которого состоит в
          установке стента в суженный участок сосуда.
        </p>
        <img className="operation__img" src={img_01} loading="lazy" alt="" />
        <hr className="operation__divider" />
      </div>

      <div className="operation__flex-main--reversed">
        <p className="operation__p">
          Функция стента – препятствовать обратному сужению артерии после того,
          как бляшку расширят с помощью специальных инструментов.
        </p>
        <img className="operation__img" src={img_02} loading="lazy" alt="" />
        <hr className="operation__divider" />
      </div>
      <div className="operation__flex-main">
        <p className="operation__p">
          Как правило, перед стентированием выполняется предилатация артерии –
          расширение артерии специальным баллоном (как подготовка артерии перед
          стентированием).
        </p>
        <img className="operation__img" src={img_03} loading="lazy" alt="" />
      </div>
      <div className="marked-container text-start">
        <p className="operation__p">
          Стентирование – высокотехнологичная операция, проводить которую можно
          только в условиях стационара. Сама операция стентирования артерий
          проводится в специально сконструированной рентген-операционной.
          Вмешательство обязательно выполняется под рентгеновским контролем.
          Операция малоинвазивная (без разрезов кожи), проводится под местной
          анестезией, пациент при этом находится в сознании. Для проведения
          операции достаточно 2мм прокола кожи в области запястья или в паховой
          области. Во время операции постоянно фиксируются показатели
          жизнедеятельности организма пациента, такие как ЭКГ, частота дыхания и
          пульса, артериальное давление, насыщенность крови пациента кислородом.
          Во время стентирования сосудов используются йодсодержащие контрастные
          вещества, поэтому важно, чтобы у больного ранее{" "}
          <strong>не регистрировалась</strong> аллергическая реакция на
          йод-содержащие контрастные вещества{" "}
          <u>(об этом надо обязательно предупредить лечащего врача)</u>.
        </p>
      </div>
      <h2 className="section__header">
        В настоящее время существует несколько видов стентов
      </h2>
      <ul className="operation__list">
        <li className="operation__list-item">
          – голометаллические стенты (металлические стенты, не покрытые
          лекарственным веществом, BMS). Эти стенты являются первым поколением
          стентов, частота рестенозов (повторных сужений артерии в
          имплантированном стенте) достигает 30%
        </li>
        <li className="operation__list-item">
          – стенты с лекарственным покрытием ("покрытые" стенты, DES), стенты
          второго поколения, лекарственное вещество уменьшает вероятность
          рестеноза до 5%. В настоящее время имеется несколько видов
          лекарственных препаратов, такие как сиролимус, эверолимус,
          зотаролимус, паклитаксель
        </li>
        <li className="operation__list-item">
          – стенты с аблюминальным лекарственным покрытием. Их особенностью
          является расположение лекарства только на внешней стенке стента
        </li>
        <li className="operation__list-item">
          – полностью растворимые биодеградируемые каркасы (скаффолды),
          отличительной особенностью является полное растворение стента через
          1-3 года. Данные стенты являются самыми "молодыми", используются
          короткий промежуток времени и не имеют длительного срока наблюдения в
          клинике
        </li>
      </ul>
      <h2 className="section__header">Преимущества операции стентирования</h2>
      <ul className="operation__list">
        <li className="operation__list-item">
          – Малотравматичность (малоинвазивность). Пациент очень быстро может
          вернуться к привычному для него образу жизни. Реабилитационный период
          не занимает, как правило, больше недели.
        </li>
        <li className="operation__list-item">
          – Высокотехнологичность. При проведении операции используется
          исключительно современное оборудование и инновационные дорогостоящие
          материалы.
        </li>
        <li className="operation__list-item">
          – Высокая эффективность лечения.
        </li>
        <li className="operation__list-item">
          – Только операция стентирования в настоящее время является
          единственной эффективной и безопасной помощью при текущем инфаркте
          миокарда, что позволяет уменьшить зону пораженного миокарда либо
          вообще предотвратить развитие инфаркта, предотвратить смерть пациента.
        </li>
      </ul>
    </section>
  );
}
