import React from "react";
import "./n1.scss";

export default function NewsArticle(props) {
  return (
    <section className="section__news-article">
      <div className="container container__news-article">
        <h6>{props.date}</h6>
        <h2>Уважаемые пациенты сообщаем Вам!</h2>
        <p>
          В связи с Постановлением Главного санитарного врача по г.
          Санкт-Петербургу № 13 от 23.06.2020 г. с 25 июня 2020 года снят
          запрет:
        </p>
        <ul>
          <li>
            на плановую госпитализацию пациентов в медицинские организации
            стационарного типа
          </li>
          <li>
            на посещение пациентами всех амбулаторно-поликлинических медицинских
            организаций в плановом порядке
          </li>
          <li>на плановую диспансеризацию населения</li>
          <li>на плановую вакцинацию взрослого населения</li>
        </ul>
        <div className="marked-container">
          <p>
            В Клинике высоких медицинских технологий им. Н.И. Пирогова СПбГУ в
            настоящее время восстановлена госпитализация плановых пациентов и
            осуществляется запись на амбулаторные приемы врачей. Амбулаторные
            лечебно-консультативные приёмы врачей всех имеющихся специальностей
            в период пандемии КОВИД-19 в Клинике высоких медицинских технологий
            им. Н.И. Пирогова СПбГУ проводятся по предварительной записи в сетку
            расписания с учётом времени для обработки кабинетов. Для
            предотвращения распространения новой вирусной инфекции строго
            соблюдаются противоэпидемические мероприятия.
          </p>
        </div>
        <h3>ВАЖНО!</h3>
        <p>
          Уважаемые посетители Клиники, информируем Вас о том, что в
          соответствии с Постановлением Главного санитарного врача по городу
          Санкт-Петербургу от 16.07.2020 г. № 14 «О внесении изменений в
          Постановления Главного государственного санитарного врача по городу
          Санкт-Петербургу» запрещён допуск посетителей в медицинские
          организации стационарного типа, за исключением лиц, осуществляющих
          уход за тяжелыми и лежачими пациентами по согласованию с лечащим
          врачом.
        </p>
        <div className="marked-container">
          <p>
            Если пациент прибыл для оказания амбулаторно-консультативной помощи
            в одно из этих подразделений, и нуждается в сопровождении, то этот
            вопрос при записи на услугу необходимо решить индивидуально с
            лечащим врачом через администратора. Для сопровождающего должен быть
            выписан пропуск. Приносим свои извинения за временные ограничения.
            Мы обязательно сообщим вам, когда ситуация с ограничением доступа
            изменится. В Клинике обязательно соблюдение масочного режима.
            Клиника принимает необходимые меры по защите своих пациентов от
            COVID-19.
          </p>
        </div>
      </div>
    </section>
  );
}
