import React from "react";
import "./n1.scss";

export default function NewsArticle(props) {
  return (
    <section className="section__news-article">
      <div className="container container__news-article">
        <h6>{props.date}</h6>
        <h2>Уважаемые пациенты</h2>
        <p>
          Администрация «Клиники высоких медицинских технологий им.
          Н.И.Пирогова» в рамках регулярно осуществляемой реализации Программы
          оказания высокотехнологичной медицинской помощи (ВМП) жителям России
          организует консультацию пациентов специалистом нашего Центра с целью
          отбора на бесплатное оперативное лечение в Санкт-Петербурге.
        </p>
        <p>
          В связи с этим приглашаем на приём пациентов с заболеваниями органов
          сердечно-сосудистой системы для отбора на дальнейшее оказание
          оперативной помощи в Санкт-Петербурге:
        </p>
        <ul>
          <li>ишемическая болезнь сердца</li>
          <li>клапанные пороки сердца</li>
          <li>патология аорты</li>
          <li>патология периферических сосудов</li>
          <li>нарушения ритма сердца</li>
        </ul>
        <hr />
        <p>
          Консультация будет проводиться: <strong>17 августа 2021 г</strong>
        </p>
        <p>
          По адресу:{" "}
          <a
            href="https://yandex.ru/mApS/-/CCUiuPuYWA"
            target="_blank"
            rel="noreferrer"
          >
            г. Владимир, ул. Добросельская д. 36-б
          </a>
        </p>
        <p>
          тел. для записи: <a href="tel:+7(4922)777778">+7 (4922) 77 77 78</a>
        </p>
        <hr />
        <p>На консультацию пациенты должны взять с собой:</p>
        <ul>
          <li>паспорт</li>
          <li>полис ОМС</li>
          <li>СНИЛС</li>
          <li>имеющиеся медицинские документы.</li>
        </ul>
        <div className="marked-container">
          <p>
            Большинство операций в Клинике ВМТ им. Н.И. Пирогова выполняются
            бесплатно в рамках федеральных квот на высокотехнологичную
            медицинскую помощь, а также по ОМС.
          </p>
        </div>
      </div>
    </section>
  );
}
