import { NextPage } from 'next';
import PhoneLink from '@/components/PhoneLink';
import ArticleLayout from 'layouts/ArticleLayout';
import Link from '@/components/Link';

const Announcement: NextPage = () => {
  const SEODetails = {
    title: 'Аортокоронарное шунтирование в Санкт-Петербурге.',
    description:
      'Записывайтесь на операцию коронарного шунтирования в наш Центр кардиохирургии и интервенционной кардиологии. Операции проводят опытные специалисты клиники ВМТ им. Н.И.Пирогова СПБГУ.',
    pageLink:
      'https://heartteamspb.com/announcements/aortokoronarnoe-shuntirovanie-v-sankt-peterburge',
    type: 'article',
  };

  return (
    <ArticleLayout details={SEODetails}>
      <section className='container mt'>
        <h1>Аортокоронарное шунтирование в Санкт-Петербурге</h1>
        <p>
          Аортокоронарное шунтирование (АКШ) интенсивно применяется в терапии
          ишемической болезни сердца. АКШ позволяет возобновить правильный
          кровоток в артериях сердца, обходя места сужения сосудов с помощью
          шунтов.
        </p>
        <p>
          Врачи нашей клиники кардиохирургии и интервенционной кардиологии им.
          Пирогова проводят{' '}
          <Link
            href='/treatment/aorto-koronarnoe-shuntirovanie'
            text='операции аортокоронарного шунтирования'
          />{' '}
          бесплатно по ОМС и федеральным квотам в Санкт-Петербурге.
        </p>
        <p>
          Для записи на прием к врачу необходимо предоставить все необходимые
          документы: паспорт, полис ОМС, СНИЛС, заключение от кардиолога и
          направление на госпитализацию. Запись на прием осуществляется по
          телефону <PhoneLink />. Расскажем подробнее о правилах записи на прием
          к врачу, о том, как проходит процесс лечения в нашей клинике, а также
          проконсультируем по всем интересующим вопросам.
        </p>
        <p>
          Важно! Врачи нашей клиники осуществляют прием не только в
          Санкт-Петербурге, но и в других городах РФ. Расписание с ближайшими
          датами приема можно посмотреть <Link href='/regions' text='тут' />.
        </p>
      </section>
    </ArticleLayout>
  );
};

export default Announcement;
