import { NextPage } from 'next';
import PhoneLink from '@/components/PhoneLink';
import ArticleLayout from 'layouts/ArticleLayout';
import Link from '@/components/Link';

const Announcement: NextPage = () => {
  const SEODetails = {
    title: 'Как записаться на прием к кардиохирургам нашего центра.',
    description:
      'Прием кардиохирургов в Санкт-Петербурге в клинике ВМТ им. Н.И.Пирогова СПБГУ.',
    pageLink: 'https://heartteamspb.com/announcements/kak-zapisatsya-na-priem',
    type: 'article',
  };

  return (
    <ArticleLayout details={SEODetails}>
      <section className='container mt'>
        <h1>Как записаться на прием к кардиохирургам нашего центра</h1>
        <p>
          Как записаться на прием к кардиохирургам нашего центра? Отвечаем вам
          на этот вопрос.
        </p>
        <h3>
          Прежде, чем вы обратитесь в наш центр, необходимо сделать следующее:
        </h3>
        <ul>
          <li>пройти диагностику у кардиолога</li>
          <li>
            собрать необходимые документы для приема у кардиохирурга (паспорт,
            СНИЛС, полис ОМС и все имеющиеся выписки по результатам предыдущих
            обследований) или предоставить направление
          </li>
          <li>
            позвонить для записи на прием: <PhoneLink />
          </li>
        </ul>
        <h3>Структура клиники включает в себя несколько отделений:</h3>
        <ul>
          <li>Кардиохирургии</li>
          <li>Кардиореаниматологии и анастезиологии</li>
          <li>
            Амбулаторно-диагностическое отделение кардиологии и функциональной
            диагностики
          </li>
          <li>Функциональной диагностики</li>
          <li>Рентгенэндоваскулярных методов диагностики и лечения</li>
        </ul>
        <p>
          Специалисты отделений ведут работу в сплоченной команде, поэтому при
          выявлении различного рода патологий у&nbsp;пациента – сразу направляют к
          специалисту соответствующего профиля.
        </p>
        <p>
          Более подробную информацию можно получить по номеру: <PhoneLink />.
        </p>
      </section>
    </ArticleLayout>
  );
};

export default Announcement;
