import { NextPage } from 'next';
import PhoneLink from '@/components/PhoneLink';
import ArticleLayout from 'layouts/ArticleLayout';
import Link from '@/components/Link';

const Announcement: NextPage = () => {
  const SEODetails = {
    title: 'Лечение ишемической болезни сердца в Санкт-Петербурге.',
    description:
      'Лечите ишемическую болезнь сердца в специализированной клинике кардиохирургии в Петербурге. Только опытные специалисты!',
    pageLink:
      'https://heartteamspb.com/announcements/lechenie-ishemicheskoj-bolezni-serdtsa',
    type: 'article',
  };

  return (
    <ArticleLayout details={SEODetails}>
      <section className='container mt'>
        <h1>Лечение ишемической болезни сердца в&nbsp;Санкт&#8209;Петербурге</h1>
        <p>
          Ишемическая болезнь сердца является распространенной причиной
          смертности среди взрослого населения страны. Своевременно поставленный
          диагноз с помощью современного оборудования нашей клиники поможет
          определить болезнь на ранней стадии и назначить грамотное лечение.
        </p>
        <p>
          В нашем кардиохирургическом центре им. Пирогова проводится{' '}
          <Link
            href='/diseases/ishemicheskaya-bolezn-serdca'
            text='лечение ишемической болезни сердца'
          />{' '}
          у пациентов из Санкт-Петербурга и других городов России. У нас
          бесплатно проводится операции на сердце по полисам ОМС и федеральным
          квотам.
        </p>
        <p>
          Также у вас есть возможность попасть на прием к нашим специалистам не
          только в Санкт-Петербурге. Мы регулярно организовываем выездные приемы
          в городах регионов. По результатам обследования вы можете получить
          квоту на бесплатную операцию.
        </p>
        <p>
          Чтобы попасть на такой прием, необходимо иметь при себе полис ОМС,
          паспорт, СНИЛС и все имеющиеся выписки и документы по предыдущим
          обследованиям.
        </p>
        <p>
          Записаться можно по телефону: <PhoneLink />.
        </p>
      </section>
    </ArticleLayout>
  );
};

export default Announcement;
