import { NextPage } from 'next';
import ArticleLayout from 'layouts/ArticleLayout';
import Link from '@/components/Link';

const Announcement: NextPage = () => {
  const SEODetails = {
    title: 'Ким Глеб: медицинские нейросети будущего',
    description:
      '«Второе мнение. Нейросети и патология аорты в кардиохирургии» - работа-победитель конкурса «Лига будущего» в категории «Здравоохранение»',
    pageLink:
      'https://heartteamspb.com/announcements/pobeditel-konkursa-liga-budushchego',
    type: 'article',
  };

  return (
    <ArticleLayout details={SEODetails}>
      <section className='container mt'>
        <h1>
          КАРДИОХИРУРГ НАШЕЙ КЛИНИКИ - ПОБЕДИТЕЛЬ КОНКУРСА «ЛИГА БУДУЩЕГО»
        </h1>
        <h3>
          24 июня завершился первый сезон всероссийского конкурса «Лига
          Будущего». Сердечно-сосудистый хирург нашей клиники Глеб Ким вошел в
          число 13-ти победителей, которых поздравила Татьяна Голикова,
          Заместитель Председателя Правительства РФ.
        </h3>
        <p>
          Специалист нашей клиники Ким Глеб представил жюри проект «Второе
          мнение. Нейросети и патология аорты в кардиохирургии». Инициатива
          проекта предполагает создание такой нейросети, которая поможет
          принимать решение о лечении пациентов с кардиохирургическими
          заболеваниями. В плановых случаях искусственный интеллект должен
          оценивать риски и выдавать рекомендации по проведению разного вида
          оперативных лечений, а в экстренных случаях – должен выдать
          рекомендации по маршрутизации пациентов.
        </p>
        <p>
          Работа над созданием нейросети «Второе мнение» ведется уже около
          полутора лет при поддержке СПБГУ. На сегодняшний день нашими
          специалистами тестируются 9 моделей медицинских нейросетей, собирая и
          накапливая необходимые данные. Сбор их в большом объеме планируется
          осуществлять в сотрудничестве с лучшими кардиохирургами и кардиологами
          нашей страны. В дальнейшем они помогут искусственному интеллекту
          выдавать точные рекомендации для конкретного пациента с
          кардиохирургическими заболеваниями.
        </p>
        <p>
          Над проектом «Второе мнение» работают специалисты нашего центра
          кардиохирургии <Link href='/team/doctor_kim' text='Глеб Ким' /> и{' '}
          <Link href='/team/doctor_pyagai' text='Виктор Пягай' /> совместно с
          программистами факультета прикладной математики – процессов управления
          СПбГУ. Разработка позволит врачам всех регионов нашей страны
          (терапевтам, сердечно-сосудистым хирургам, кардиологам) получать
          помощь экспертной системы по ведению пациентов с расслоением или
          аневризмой аорты. Доктору нужно будет ввести клинические данные
          обратившегося, его антропометрию, результаты КТ и ЭхоКГ. Система сама
          спрогнозирует прогресс заболевания, опишет риски и предоставит
          рекомендации по лечению.
        </p>
        <p>
          Всего в конкурсе «Лига Будущего» было представлено 50 000 работ в
          разных направлениях жизнедеятельности, из которых на рассмотрение жюри
          было отобрано 10 000 идей. В категории «Здравоохранение» было подано
          414 проектов, из которых 100 финалистов получили высокую оценку
          экспертного жюри и собрали максимум голосов на этапе народного
          голосования. Победители же конкурса получат ресурсное сопровождение
          отраслевых ведомств в течение года. Таким образом, проект «Второе
          мнение» наших кардиохирургов занял первое место и будет реализован в
          первую очередь.
        </p>
        <p>
          Татьяна Голикова заявила, что создание медицинских нейросетей в сфере
          кардиохирургии имеет особое значение как для науки, так и для
          врачебной практики и общественного здоровья. Федеральный проект по
          снижению смертности населения от болезней сердечно-сосудистой системы
          на данный момент является приоритетным, его актуальность значительно
          выросла после пандемии COVID-19.
        </p>
      </section>
    </ArticleLayout>
  );
};

export default Announcement;
