import { NextPage } from 'next';
import Header from '@/components/Header/Header';
import Contacts from '@/components/Contacts';
import Footer from '@/components/Footer';
import SEO from '@/components/SEO';
import Greetings from '@/components/Greetings';
import Banner from '@/components/Banner';
import styles from '@/styles/article.module.scss';

const Ateroskleros: NextPage = () => {
  const SEODetails = {
    title:
      'Атеросклероз. Атеросклероз артерий, аорты. Мультифокальный атеросклероз',
    description:
      'Диагностика и лечение атеросклероза. Бесплатное лечение атеросклероза по федеральным квотам и ОМС.',
    pageLink: 'https://heartteamspb.com/diagnostics/ateroskleros',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <Greetings
        header='Атеросклероз'
        subheader='системное заболевание, поражающее все артерии'
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className={`container ${styles.article}`}>
        <h1>Атеросклероз</h1>
        <p>
          Атеросклероз — хроническое заболевание артерий эластического
          и&nbsp;мышечно-эластического типа, возникающее вследствие нарушения
          липидного обмена и&nbsp;сопровождающееся отложением холестерина
          и&nbsp;некоторых фракций липопротеидов в&nbsp;интиме сосудов.
          Отложения формируются в&nbsp;виде атероматозных бляшек. Последующее
          разрастание в&nbsp;них соединительной ткани (склероз),
          и&nbsp;кальционоз стенки сосуда приводят к&nbsp;деформации
          и&nbsp;сужению просвета вплоть до&nbsp;закрытия (окклюзия).
        </p>
        <h2>Причины и механизмы развития заболевания</h2>
        <p>
          Атеросклероз - заболевание поражающее артериальную систему организма
          человека, имеющее сложную природу и&nbsp;основанное
          на&nbsp;генетических предпосылках нарушения обмена холестерина
          и&nbsp;отложения его в&nbsp;стенках сосудов. Основная причина
          смертности и&nbsp;инвалидизации взрослого населения нашей планеты –
          сердечно-сосудистые заболевания, обусловленные атеросклерозом.{' '}
        </p>
        <p>
          Атеросклероз - это процесс отложения холестерина в&nbsp;стенке
          сосудов, и&nbsp;формирование атеросклеротических бляшек, вызывающих
          сужение артерии, с&nbsp;уменьшением поступления крови к&nbsp;органам
          (ишемия) и&nbsp;последующего тромбоза с&nbsp;полной закупоркой артерии
          (окклюзия). Прекращается поступление крови и&nbsp;часть или&nbsp;весь
          орган погибает.
        </p>
        <p>
          Атеросклерозу подвержены ВСЕ артерии. Наиболее часто страдают артерии,
          кровоснабжающие сердечную мышцу – коронарные, кровоснабжающие головной
          мозг – брахиоцефальные, артерии верхних и&nbsp;нижних конечностей,
          а&nbsp;также аорта и&nbsp;ее&nbsp;ветви.
        </p>
        <h2>Классификация форм заболевания</h2>
        <p>
          Атеросклероз — это системное заболевание, поражающее все артерии,
          однако, в зависимости от преобладания выраженности атеросклероза в той
          или иной группе сосудов, его подразделяют на:
        </p>
        <ul>
          <li>
            атеросклероз коронарных артерий (вызывающий ишемическую болезнь
            сердца и&nbsp;стенокардию, исходом чего может быть инфаркт миокарда)
          </li>
          <li>
            атеросклероз брахиоцефальных артерий (вызывающий хроническую
            недостаточность мозгового кровотока, исходом чего может быть
            инсульт)
          </li>
          <li>
            атеросклероз аорты, подвздошных артерий и&nbsp;артерий нижних
            конечностей (вызывающий перемежающую хромоту, исходом чего может
            быть гангрена нижней конечности или&nbsp;пальцев)
          </li>
          <li>
            атеросклероз висцеральных ветвей аорты (нарушенный кровоток
            во&nbsp;внутренних органах, исходом чего может быть инфаркт
            кишечника, почки и&nbsp;др.)
          </li>
          <li>
            мультифокальный атеросклероз (поражение нескольких групп сосудов)
          </li>
        </ul>
        <h2>Диагностика атеросклероза</h2>
        <ul className='article__ul'>
          <li>цветное дуплексное сканирование</li>
          <li>мультиспиральная компьютерная томография-ангиография</li>
          <li>прямая рентгенконтрастная ангиография</li>
        </ul>
        <h2>Типы хирургического лечения атеросклероза</h2>
        <ul className='article__ul'>
          <li>
            устранение атеросклеротической бляшки путем открытой операции на
            сосуде
          </li>
          <li>
            расширение просвета сосуда изнутри специальными инструментами и
            установка металлического каркаса, препятствующего дальнейшему
            сужению
          </li>
          <li>
            при полном закрытии просвета сосуда бляшкой - шунтирующая операция
            (наложение обходного пути кровотока)
          </li>
        </ul>
        <p>
          Назначение хирургического лечения производится тогда, когда риск
          развития инвалидизирующих осложнений без операции превышает развитие
          таковых после операции.
        </p>

        <div className={styles.marked_container}>
          <h3>Важно знать!</h3>
          <div>
            <p>Атеросклеротические бляшки не «рассасываются».</p>
            <p>
              Назначение операции при атеросклерозе – борьба с грозными
              осложнениями.
            </p>
            <p>У любой жалобы всегда есть причина.</p>
          </div>
        </div>

        <h2>Хирургическое лечение атеросклероза</h2>
        <h3>Эндоваскулярные вмешательства</h3>
        <p>
          Если атеросклероз поражает сосуд на небольшом протяжении, то сужение
          артерии можно устранить изнутри. Под местной анестезией, без разрезов,
          через прокол в артерию заводятся специальные баллоны. Под давлением
          баллон расширяется в месте сужения, восстанавливая нормальный просвет
          артерии. Для предотвращения повторного сужения в артерию
          устанавливается постоянное металлическое устройство – стент.
        </p>
        <h3>Хирургическое лечение</h3>
        <p>
          Выполняется при множественных, протяженных атеросклеротических
          поражениях артерий. С применением микрохирургической техники из
          собственной вены пациента или синтетического протеза создается новый
          путь для крови в обход окклюзии или стеноза артерии. Это называется
          шунтированием. Возможно также удаление локальных бляшек из артерии –
          эндартерэктомия.
        </p>
        <p>
          Больным с «закупоркой» сосуда по продолжительности не более 7-9 см
          выполняется удаление внутреннего измененного слоя артерии с
          атеросклеротической бляшкой и сгустками крови (эндартерэктомия). При
          более значительном распространении окклюзионного процесса, выраженном
          отложении кальция в стенке артерии показано наложение обходного пути
          кровотока (шунтирование) или резекция участка артерии с замещением его
          синтетическим протезом, либо биоматериалом (протезирование).
        </p>
        <h3>Гибридные операции</h3>
        <p>
          Это операции, сочетающие хирургическое вмешательство и эндоваскулярную
          процедуру. Выполнение гибридной операции показано при «многоэтажных»
          сужениях артерий различной локализации, когда имеется поражение
          артериального русла на разных уровнях. Такие процедуры выполняются в
          операционной с применением контрастной ангиографии.
        </p>
        <p>
          При поражениях подвздошных и бедренных артерий гибридная операция
          позволяет локально удалить бляшку из бедренной артерии
          (эндартерэктомия) и одномоментно эндоваскулярно расширить подвздошную
          артерию с последующим её стентированием, вместо более травматичного
          аортобедренного шунтирования.{' '}
        </p>
        <p>
          При наличии аневризмы брюшной аорты гибридные методики позволяют
          выполнить эндопротезирование аорты специальным стент-графтом из
          небольшого доступа на бедре, вместо традиционного аортобедренного
          протезирования через брюшную полость.
        </p>
        <p>
          При стенозах брахиоцефальных артерий применяется сочетание
          эндартерэктомии и стентирования в условиях проводниковой анестезии
        </p>

        <div className={styles.marked_container}>
          <h3>Пример&nbsp;1</h3>
          <div>
            <p>Частный случай атеросклеротического поражения артерий.</p>
            <p>Обитерирующий атеросклероз артерий нижних конечностей</p>
            <p>
              Вследствие атеросклероза и сужения артерий, приносящих кровь в
              нижние конечности, необходимые вещества и кислород недостаточно
              поступают в ткани и мышцы ног. Ситуация ухудшается при полной
              закупорке артерий. На ранних стадиях это может проявляться
              мышечными болями в ногах при ходьбе.
            </p>
            <p>
              При тяжелых и запущенных формах, нарушенное кровоснабжение
              приводит к формированию болезненных язв на стопах, часто
              подверженных инфицированию, развитию гангрены, требующей
              ампутации.
            </p>
            <p>
              Пациенты с облитерирующим атеросклерозом артерий нижних
              конечностей в три раза чаще переносят инфаркт или инсульт.
            </p>
          </div>
        </div>

        <div className={styles.marked_container}>
          <h3>Пример&nbsp;2</h3>
          <div>
            <p>
              Частный случай атеросклеротического поражения артерий. Стеноз
              сонных артерий. Ишемический инсульт.
            </p>
            <p>
              Сонные артерии - основные сосуды, обеспечивающие кровоток в
              головной мозг. Если в этих артериях формируются холестериновые
              бляшки, то просвет сосуда постепенно сужается.
            </p>
            <p>
              Критические сужения сонных артерий могут вызвать инсульт. Инсульт
              происходит в случае прекращения кровоснабжения части головного
              мозга и его повреждения. Фактически, 80% ишемических инсультов
              происходят из-за стенозов (сужений) сонных артерий на участках,
              расположенных в области шеи. Процесс подобен развитию и росту
              бляшек в артериях сердца, приводящих к стенокардии и ишемии
              сердечной мышцы.
            </p>
            <p>
              Инсульт - третья по частоте причина смертности, и вторая причина
              инвалидизации в Российской Федерации.
            </p>
          </div>
        </div>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default Ateroskleros;
