import Head from "next/head";
import Header from "../../components/Header/Header";
import Greetings from "../../components/Greetings";
import Banner from "../../components/Banner";
import Advantages from "../../components/Advantages";
import Contacts from "../../components/Contacts";
import Footer from "../../components/Footer/Footer";

export default function Coronarography() {
  return (
    <>
      <Head>
        <title>Коронарография</title>
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <div className="Coronarography-page">
          <Greetings
            header="Коронарография"
            subheader="эффективный и достоверный метод диагностики поражения артерий сердца"
            buttonText="записаться на бесплатный прием"
          />
          <Banner text="ЗАПИСАТЬСЯ НА БЕСПЛАТНЫЙ ПРИЕМ МОГУТ ВСЕ ГРАЖДАНЕ РФ (из любого региона РФ)" />
          <section className="About-CG-section container">
            <h2 className="article__header">О процедуре</h2>
            <p className="article__p">
              Коронарография – малоинвазивный метод рентгенографической
              визуализации коронарных артерий сердца, путем введения
              рентгеноконтрастного вещества.
            </p>
            <p className="article__p">
              Данный метод до сих пор остается «золотым стандартом» в
              диагностике ишемической болезни сердца (ИБС), так как на
              сегодняшний день - это единственный из существующих методов
              исследований, позволяющий определить точное строение сосудов
              сердца. В целом, коронарография применяется для исключения или
              подтверждения данного диагноза с последующим решением вопроса о
              выборе метода лечения. В некоторых случаях, пациентам старше 45
              лет перед большим оперативным вмешательством, либо при
              положительном стресс-тесте (стресс-эхокардиография), также
              проводится диагностическое исследование коронарных сосудов для
              предотвращения возможных осложнений, таких как инфаркт миокарда.
            </p>
            <p className="article__p">
              Чтобы понимать, как проходит коронарография, нам необходимо более
              подробно остановиться на самой технике этой процедуры. Итак,
              действие происходит в рентгеноперационной, где изначально
              устанавливается внутривенный катетер, налаживается мониторинг
              жизненно-важных функций (постоянная электрокардиография, измерения
              артериального давления, частоты дыхания и насыщение крови
              кислородом). На протяжении процедуры хирург может попросить Вас
              выполнять простые действия. Для выполнения коронарографии
              применяются трансфеморальный доступ (через общую бедренную артерию
              ниже паховой области) или трансрадиальный доступ (через лучевую
              артерию предплечья). Чтобы снизить болевые ощущения применяют
              местное и внутривенное обезболивание, естественно под наблюдением
              анестезиолога. Когда операционное поле готово, сосуд прокалывают
              для введения катетера. Он представляет собой тонкую трубочку,
              которую продвигают к устью коронарной артерии, контролируя этот
              процесс с помощью специальной аппаратуры. Когда устье артерии
              достигнуто, через конец катетера в месте пункции врач начинает
              вводить контрастное вещество, которое доходит до сосудов сердца. В
              это время выполняются рентген - снимки и видеозапись, при этом
              хирург получает полную анатомическую картину коронарных сосудов на
              экране со всеми пораженными участками (если таковые имеются).
              Стоит отметить, что в клинике Высоких медицинских технологий, по
              показаниям, используется современный метод оценки кровотока - FFR
              (фракционный резерв кровотока), цель которого измерить различие
              давления в суженной (стенозированной) коронарной артерии, с целью
              определения вероятности ишемии мышечной ткани сердца - миокарда. И
              наконец, на основании полученной картины команда кардиохирургов и
              кардиологов определит наилучшее для Вас лечение, будь то
              медикаментозная терапия или оперативное лечение направленное на
              реваскуляризацию миокарда (коронарное шунтирование или
              стентирование).
            </p>
          </section>
          <Advantages />
        </div>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
