import { NextPage } from 'next';
import Link from '@/components/Link';
import PhoneLink from '@/components/PhoneLink';
import Header from '@/components/Header/Header';
import Contacts from '@/components/Contacts';
import Footer from '@/components/Footer';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';
import styles from '@/styles/article.module.scss';

const Coronarography: NextPage = () => {
  const SEODetails = {
    title: 'Коронарография. Коронарография сердца и сосудов.',
    description:
      'Проводим операции коронарографии в Санкт-Петербурге в Центре кардиохирургии и кардиологии им. Н.И. Пирогова. Сделайте коронарографию у нас!',
    pageLink: 'heartteamspb.com/diagnostics/coronarographia',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <Greetings
        header='Коронарография'
        subheader='«золотой стандарт» в диагностике ишемической болезни сердца'
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className={`container ${styles.article}`}>
        <h1>Коронарография</h1>
        <p>
          Коронарография – малоинвазивный метод рентгенографической визуализации
          коронарных артерий сердца, путем введения рентгеноконтрастного
          вещества.
        </p>
        <p>
          Данный метод до сих пор остается «золотым стандартом» в диагностике
          ишемической болезни сердца (ИБС), так как на сегодняшний день — это
          единственный из существующих методов исследований, позволяющий
          определить точное строение сосудов сердца.
        </p>
        <p>
          В целом, операция коронарографии применяется для исключения или
          подтверждения данного диагноза с последующим решением вопроса о выборе
          метода лечения. В некоторых случаях, пациентам старше 45 лет перед
          большим оперативным вмешательством, либо при положительном
          стресс-тесте (стресс-эхокардиография), также проводится
          диагностическое исследование коронарных сосудов для предотвращения
          возможных осложнений, таких как инфаркт миокарда.
        </p>
        <p>
          Чтобы понимать, как проходит коронарография сосудов, нам необходимо
          более подробно остановиться на самой технике этой процедуры.
        </p>
        <p>
          Итак, действие происходит в рентгеноперационной, где изначально
          устанавливается внутривенный катетер, налаживается мониторинг
          жизненно-важных функций (постоянная электрокардиография, измерения
          артериального давления, частоты дыхания и насыщение крови кислородом).
          На протяжении процедуры хирург может попросить Вас выполнять простые
          действия.
        </p>
        <p>
          Для выполнения коронарографии применяются трансфеморальный доступ
          (через общую бедренную артерию ниже паховой области) или
          трансрадиальный доступ (через лучевую артерию предплечья). Чтобы
          снизить болевые ощущения применяют местное и внутривенное
          обезболивание, естественно под наблюдением анестезиолога.
        </p>
        <p>
          Когда операционное поле готово, сосуд прокалывают для введения
          катетера. Он представляет собой тонкую трубочку, которую продвигают к
          устью коронарной артерии, контролируя этот процесс с помощью
          специальной аппаратуры. Когда устье артерии достигнуто, через конец
          катетера в месте пункции врач начинает вводить контрастное вещество,
          которое доходит до сосудов сердца. В это время выполняются рентген -
          снимки и видеозапись, при этом хирург получает полную анатомическую
          картину коронарных сосудов на экране со всеми пораженными участками
          (если таковые имеются).
        </p>
        <p>
          Стоит отметить, что в нашей клинике Высоких Медицинских Технологий, по
          показаниям, используется современный метод оценки кровотока - FFR
          (фракционный резерв кровотока), цель которого измерить различие
          давления в суженной (стенозированной) коронарной артерии, с целью
          определения вероятности ишемии мышечной ткани сердца - миокарда. И
          наконец, на основании полученной картины{' '}
          <Link href='/team' text='команда кардиохирургов и кардиологов' />{' '}
          определит наилучшее для Вас лечение, будь то медикаментозная терапия
          или оперативное лечение направленное на реваскуляризацию миокарда (
          <Link
            href='/treatment/aorto-koronarnoe-shuntirovanie'
            text='коронарное шунтирование'
          />{' '}
          или{' '}
          <Link
            href='/treatment/stentirovanie-koronarnih-arteriy'
            text='стентирование'
          />
          )
        </p>
        <PhoneLink
          phoneNumber='+7&nbsp;(999)&nbsp;238&#8209;01&#8209;36'
          text='Если вы хотите узнать стоимость коронарографии в нашей клинике,
            позвоните нам по телефону '
        />
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default Coronarography;
