import { NextPage } from 'next';
import Link from '@/components/Link';
import PhoneLink from '@/components/PhoneLink';
import Header from '@/components/Header';
import Contacts from '@/components/Contacts';
import Footer from '@/components/Footer';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';
import styles from '@/styles/article.module.scss';

const StressEho: NextPage = () => {
  const SEODetails = {
    title: 'Стресс-эхокардиография.',
    description:
      'Стресс-эхокардиография с нагрузкой. Цена стресс-эхокардиографии в больнице кардиохирургии в Санкт-Петербурге.',
    pageLink: 'https://heartteamspb.com/diagnostics/stress-ehokardiographiya',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <Greetings
        header='Стресс-эхокардиография'
        subheader='метод диагностики кислородного голодания мышц сердца'
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className='container'>
        <h1>Стресс-эхокардиография</h1>
        <p>
          Диагностика{' '}
          <Link
            href='/diseases/ishemicheskaya-bolezn-serdca'
            text='ишемической болезни сердца'
          />{' '}
          - не всегда простая задача даже для опытного врача. В&nbsp;некоторых
          случаях диагноз не вызывает сомнений, но бывают ситуации, когда жалобы
          пациента неоднозначны, а диагностические исследования, выполненные в
          состоянии покоя (то есть без нагрузки), не позволяют полностью
          исключить это серьезное для человека заболевание. В этих случаях
          лечащий врач назначает пациенту стресс-эхокардиографию.
        </p>
        <p>
          <strong>Стресс-эхокардиография (Стресс-ЭхоКГ)</strong> –
          ультразвуковой метод диагностики ишемии миокарда, или, иными словами,
          метод диагностики кислородного голодания мышц сердца. С помощью
          данного метода можно выявить ранние и скрытые нарушения в работе
          сердца, которые в состоянии покоя не видны.
        </p>
        <p>
          При стресс-эхокардиографии сердце пациента работаем в условиях
          повышенной нагрузки:
        </p>
        <ul>
          <li>
            Физической (пациенту предлагают позаниматься на беговой дорожке или
            горизонтальном велосипеде);
          </li>
          <li>
            Фармакологической (пациенту в вену вводится специальный
            лекарственный препарат, вызывающий учащенное сердцебиение).
          </li>
        </ul>
        <h2>Стресс-эхокардиография: как проводится</h2>
        <p>
          Суть стресс-ЭхоКГ заключается в том, что при увеличенных нагрузках
          сердце потребляет больше кислорода. У здорового человека коронарные
          артерии приносят нужное количество кислорода к сердцу, сократимость
          сердца равномерно возрастает. У пациента же с сужеными коронарными
          артериями кровоток не увеличивается равномерно нагрузке, в следствие
          чего нарушается сократимость сердца. Лечащий врач фиксирует это на
          мониторе аппарата УЗИ.
        </p>
        <div className={styles.marked_container}>
          <h3>Важно!</h3>
          <p>
            Перед записью на стресс-ЭхоКГ необходима консультация с лечащим
            врачом и врачами отделения функциональной диагностики, потому как
            данная диагностика может спровоцировать нарушения в работе сердца. В
            нашей клинике вы можете пройти обследование у всех необходимых
            специалистов и получить направление на стресс-эхокардиографию.
          </p>
        </div>
        <h2>Подготовка к стресс-эхокардиографии</h2>
        <ul>
          <li>
            За 3 дня до диагностики пациенту необходимо прекратить прием части
            лекарственных средств, и в первую очередь – бета-блокаторов.
            Делается это под присмотром лечащего врача.
          </li>
          <li>
            Высокое артериальное давление у человека является противопоказанием
            к проведению диагностической процедуры, поэтому пациентам с
            артериальной гипертензией стресс-эхокардиографию можно проводить с
            давлением только ниже 180/110 мм.рт.ст.
          </li>
          <li>
            За 1 день до исследования нельзя употреблять алкоголь, кофе, нельзя
            курить.
          </li>
          <li>
            Непосредственно в день приема, за 3 часа до стресс-эхокардиографии,
            необходимо отказаться от приема пищи и напитков, за исключением
            воды. От физических нагрузок тоже стоит отказаться.
          </li>
          <li>
            Для проведения диагностики у пациента должны быть с собой спортивные
            одежда и обувь.
          </li>
          <li>
            Документы, необходимые на приеме: паспорт, направление лечащего
            врача, результаты ЭКГ, ЭхоКГ. В&nbsp;случае проведения
            стресс-эхокардиографии при фармакологическом тесте – обязательно
            заключение холтеровского мониторирования.
          </li>
        </ul>
        <h2>Порядок выполнения стресс-эхокардиографии</h2>
        <ul>
          <li>
            Пациенту в удобной спортивной одежде и обуви закрепляются на теле
            электроды для записи ЭКГ, а также манжета для измерения
            артериального давления.
          </li>
          <li>
            Первый этап диагностики заключается в записи УЗИ сердца без
            нагрузки, в состоянии покоя пациента.
          </li>
          <li>
            На втором этапе пациенту дается нагрузка (фармакологическая или
            физическая), которая постепенно возрастает. Врач в это время
            фиксирует изменения ЭКГ и частоты пульса пациента, артериального
            давления, смотрит на появление жалоб у испытуемого. Также на
            протяжении всего исследования выполняется УЗИ сердца.
          </li>
          <li>
            Важно: нагрузку пациенту дают дозированно, с учетом его возраста,
            пола и состояния здоровья. По итогам выполнения испытуемым всего
            объема нагрузки, тест прекращается и врач продолжает наблюдать за
            состоянием пациента еще минут 10-15.
          </li>
          <li>
            Все показатели, полученные при тесте, сохраняются на ПК, проходят
            обработку и аналитику.
          </li>
          <li>
            Общая продолжительность стресс-эхокардиографии составляет около
            часа, после чего пациенту выдается заключение специалиста.
          </li>
        </ul>
        <h2>Расшифровка заключения:</h2>
        <div className={styles.marked_container}>
          <h3>Результат теста положительный</h3>
          <p>
            Данная расшифровка указывает на проблемы насыщения мышцы сердца
            кислородом, то есть у пациента присутствует ишемия миокарда. В этом
            случае очень часто процедура сопровождается изменениями в
            сократимости мышцы сердца, а также болями, изменениями ЭКГ. Это
            говорит о высоком риске возникновения сердечно-сосудистых
            заболеваний, что в дальнейшем итоге может привести к серьезным
            последствиям. Пациенту в таком случае предлагают пройти осмотр у
            кардиолога и сделать{' '}
            <Link href='/diagnostics/coronarographia' text='коронарографию' />.
          </p>
        </div>
        <div className={styles.marked_container}>
          <h3>Результат теста отрицательный</h3>
          <p>
            Ишемии нет. Риск возникновения сердечно-сосудистых заболеваний
            минимальный, однако пациентам рекомендуют показать результаты теста
            его лечащему врачу, направившему на обследование.
          </p>
        </div>
        <p>
          <strong>В нашем центре вы можете выполнить:</strong>
        </p>
        <ul>
          <li>
            Стресс-эхокардиографию с физической нагрузкой (горизонтальный
            велоэргометр, тредмил – беговая дорожка)
          </li>
          <li>
            Стресс-эхокардиографию  с фармакологической нагрузкой (препарат:
            добутамин).
          </li>
        </ul>
        <p>
          Специалисты нашей клиники проводят диагностику и лечение
          сердечно-сосудистых заболеваний пациентов со всех регионов России.
          Если вы хотите сделать узнать цену стресс-эхокардиографии, звоните по
          телефону <PhoneLink />
        </p>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default StressEho;
