import React from "react";
import Contacts from "../../components/Contacts";

import team from "../../assets/images/team.jpg";
import operation01 from "../../assets/images/operation_01.jpg";
import operation02 from "../../assets/images/operation_02.jpg";

import "./index.scss";

export default function AboutUs() {
  return (
    <main className="page__about-us">
      <section className="container section__about-us">
        <h1 className="section__header">О нас</h1>
        <img
          className="about-us__cover-img"
          src={team}
          alt="Команда врачей Центра кардиохирургии и интервенционной кардиологии"
        />
        <p className="about-us__p">
          <strong>Центр кардиохирургии и интервенционной кардиологии</strong>{" "}
          основан в 2014 году на базе “Клиники высоких технологий им. Н.И.
          Пирогова” Санкт-Петербургского Государственного Университета. За
          короткий срок наш Центр стал одним из ведущих учреждений в России по
          хирургическому лечению заболеваний сердечно-сосудистой системы
          взрослого населения.
        </p>
        <h2 className='section__subheader'>Структура центра</h2>
        <ul className="about-us__list">
          <li className="about-us__list-item">
            — Кардиохирургическое отделение
          </li>
          <li className="about-us__list-item">
            — Отдел рентгенэндоваскулярных методов диагностики и лечения
          </li>
          <li className="about-us__list-item">
            — Отделение кардиоанастезиологии и реаниматологии
          </li>
          <li className="about-us__list-item">
            — Амбулаторно-диагностическое отделение кардиологии и функциональной
            диагностики
          </li>
          <li className="about-us__list-item">
            — Отделение функциональной диагностики
          </li>
        </ul>
        <div className="about-us__flex-main">
          <p className="about-us__p">
            Результаты лечения в нашей клинике высоко оценены не только
            пациентами и ведущими российскими специалистами, но и именитыми
            врачами из Германии, Италии, Дании, с которыми Центр регулярно
            обменивается опытом и проводит показательные операции. По базовым
            критериям оценки результатов лечения, таким как летальность,
            осложнения, продолждительность послеоперационного лечения, наш центр
            — один из лучших в России. Более того, по некоторым параметрам
            превосходит крупные европейские клиники.
          </p>
          <img
            className="about-us__img"
            src={operation01}
            alt="Операционная Центра."
          />
        </div>
        <p className="about-us__p">
          Центр кардиохирургии и интервенционной кардиологии — прекрасный пример
          эффективной деятельности на всех уровнях, — от руководства до младшего
          медицинского персонала, главной целью работы которого является
          следование интересам нашего пациента.
        </p>
        <p className="about-us__p">
          Кроме хирургического лечения врачи Центра выполняют значительный объем
          работы по диагностике сердечно-сосудистых заболеваний, оформлению
          документации пациентам (талоны ОМС и ВМП), а также осуществляют
          амбулаторное ведение этих пациентов.
        </p>
        <div className="about-us__flex-main">
          <p className="about-us__p">
            Современные операционные и палаты реанимации, оснащенные новейшим
            зарубежным и отечественным оборудованием, весь спектр расходных
            материалов и лекарственных препаратов позволяют нашим врачам
            чувствовать себя уверенно при выполнении сложных операций.
          </p>
          <img
            className="about-us__img"
            src={operation02}
            alt="Современное и высокотехнологическое оборудование в операционной Центра."
          />
        </div>
        <p className="about-us__p">
          Среди сотрудников Центра — доктора и кандидаты медицинских наук,
          регулярно выезжающие на стажировки в ведущие клиники Северной Америки
          и Европы. Наши специалисты активно участвуют в работе Европейской,
          Мировой, Скандинавской и Азиатской ассоциаций сердечно-сосудистых и
          торакальных хирургов. Научные работы сотрудников Центра публикуются в
          ведущих европейских и российских журналах.
        </p>
        <p className="about-us__p">
          Являясь важным звеном в системе здравоохранения, активным образом
          улучшая продуктивность, снижая экономические затраты и оказывая
          необходимое влияние, Центр кардиохирургии и интервенционной
          кардиологии создает возможность и в будущем успешно лечить пациентов с
          заболевания сердечно-сосудистой системы.
        </p>
      </section>
      <Contacts />
    </main>
  );
}
