const REVIEWS = [
  {
    id: 1,
    author: 'Митина Анна',
    city: 'Брянская область, г. Карачев',
    doctors: [
      { nametag: 'kamenskih', link: '/team/doctor_kamenskih' },
      { nametag: 'shmatov', link: '/team/doctor_kamenskih' },
    ],
    message: [
      'Мне операцию сделали два врача Каменский М.С. и Шматов Д.В. Я благодаря этим двум врачам и всем остальным, которые выполняют свой нелегкий труд. Это очень благородная Ваша профессия, когда вы вытаскиваете людей из трудной болезни. Всех сестер я не могу перечислить, но девочки медицинские работники очень хорошие, внимательные, уважительные.Младший персонал довольно внимательные и хорошо относятся к больным',
    ],
    date: '',
    readmore: true,
  },

  {
    id: 2,
    author: 'Шалагин А.Л.',
    city: 'Тверская область, г. Калязин',
    doctors: [],
    message: [
      'Пребывание в стационаре было комфортным, лечение эффективным. Всем персоналом доволен.',
    ],
    date: '',
    readmore: false,
  },
  {
    id: 3,
    author: 'Иванов Владимир',
    city: 'г. Псков',
    doctors: [{ nametag: 'kotova', link: '/team/doctor_kotova' }],
    message: [
      'Очень внимательный персонал, вежливые и отзывчивые. Всегда поддерживается идеальная чистота. Профессиональные врачи с большим опытом работы. Хирурги поражают своим мастерством. Все на высшем уровне. Огромное спасибо за оказанную помощь. Самый замечательный лечащий врач Котова Анна Сергеевна',
    ],
    date: '',
    readmore: true,
  },
  {
    id: 4,
    author: '',
    city: '-',
    doctors: [
      { nametag: 'sheremet', link: '/team/doctor_sheremet' },
      { nametag: 'zubarev', link: '/team/doctor_zubarev' },
    ],
    message: [
      'Я хочу выразить благодарность нашим Российским хирургам Шеремету Антону Андреевичу и Зубареву Андрею Игоревичу свою благодарность за свою преданность своему врачебному долгу и заботе о самом простом народе. И большая благодарность всем медсестрам и всему младшему персоналу за их заботу о нас, когда мы находимся в непростой жизненной ситуации.',
    ],
    date: '',
    readmore: true,
  },
  {
    id: 5,
    author: 'Чирков Виктор',
    city: 'г. Брянск',
    doctors: [],
    message: [
      'Все приемы проходили на высшем уровне, все медработники, в том числе младший персонал. Лечащий врач на обходе спрашивал о состоянии здоровья и делал необходимые выводы.',
    ],
    date: '',
    readmore: true,
  },
  {
    id: 6,
    author: 'Васицкая Н.Н.',
    city: 'Ульяновская область',
    doctors: [],
    message: [
      'Выражаю искреннюю благодарность руководству Клиники высоких медицинских технологий им. Н.И.Пирогова СПбГУ в лице заместителя директора, кардиохирурга д.м.н Шматова Дмитрия Викторовича, за профессионализм и высокий уровень организации лечебно-диагностического процесса Центра кардиохирургии',
    ],
    date: '',
    readmore: true,
  },
  {
    id: 7,
    author: 'Олемская К.А.',
    city: 'г. Мурманск',
    doctors: ['Sorokin'],
    message: [
      'Очень благодарна врачу Сорокину Андрею Александровичу за его чуткость, внимательность к пациентам. Хочу также поблагодарить медсестер и врачей гемодиализного отделения за доброту и поддержку пациентов. И еще большое спасибо медперсоналу всего отделения за очень хорошее отношение к больным. Спасибо всем большое!',
    ],
    date: '',
    readmore: true,
  },
];

export default REVIEWS;
