import { NextPage } from 'next';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';
import styles from '@/styles/article.module.scss';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Аортальный стеноз: лечение и операции',
    description:
      'Заболевание: аортальный стеноз. Операции в клинике кардиохирургии.',
    pageLink: 'https://heartteamspb.com/diseases/aortalniy-stenoz',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <Greetings
        header='Аортальный стеноз'
        subheader=''
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className={`container ${styles.article}`}>
        <h1>Аортальный стеноз</h1>
        <p>
          Аортальный стеноз — это заболевание, являющееся как врожденным, так и
          приобретенным{' '}
          <Link href='/diseases/poroki-serdca' text='пороком сердца' />. При
          этом створки аортального клапана, расположенного на выходе из левого
          желудочка в аорту, срастаются между собой. В результате подвижность
          створок при открывании и закрывании резко ограничивается, препятствуя
          нормальному движению крови через клапан. Как следствие, наступает
          застой крови в левом желудочке и недостаточное поступление крови ко
          всем органам.
        </p>
        <h2>Аортальный стеноз: причины</h2>
        <p>
          Причинами приобретенного порока могут быть: болезнь Педжета; кальциноз
          (обызвествление) аортального клапана; инфекционный эндокардит;
          атеросклероз аорты; системная красная волчанка; ревматизм и др.
          Врожденный аортальный стеноз наблюдается при врожденном сужении устья
          аорты или аномалии развития - двустворчатом аортальном клапане.
          Врожденный порок аортального клапана обычно проявляется в возрасте до
          30 лет; приобретенный – в более старшем возрасте (обычно после 60
          лет).
        </p>
        <h2>Симптомы аортального стеноза</h2>
        <p>
          Основными жалобы при такой патологии является головокружения,
          потемнения в глазах, слабость, повышенная утомляемость, что
          обусловлено недостаточным поступлением крови к головному мозгу.
          Другими симптомами могут быть давящие боли за грудиной и одышка,
          обусловленные недостаточным поступлением крови к миокарду сердца.
        </p>
        <h2>Диагностика аортального стеноза</h2>
        <p>
          При появлении вышеописанных симптомов необходимо обратиться на приём к
          кардиологу. Одним из специфичных и распространённых методов
          диагностики аортального стеноза является эхокардиография. Этот метод
          ультразвуковой диагностики позволяет не только выявить наличие данного
          заболевания, но и определить степень его выраженности, степень застоя
          крови в лёгких (легочную гипертензию), а также оценить операбельность.
        </p>
        <h2>Аортальный стеноз: лечение в нашей клинике</h2>
        <p>Лечение аортального стеноза может быть двумя способами:</p>
        <div className={styles.marked_container}>
          <h3>консервативное лечение</h3>
          <p>комплекс мероприятий,
          направленных на изменение образа жизни и приём лекарственных
          препаратов, нацеленных на уменьшение клинических проявлений и
          замедление прогрессирования заболевания.</p>
        </div>
        <div className={styles.marked_container}>
          <h3>оперативное лечение</h3>
          <p>хирургическое вмешательство,
          цель которого заключается в восстановлении нормального кровотока через
          зауженное аортальное отверстие и тем самым поступление достаточного
          объёма крови ко всем органам. Смысл операции заключается в замене
          изменённого, плохо функционирующего клапана на механический или
          биологический протез.</p>
        </div>
        <p>
          В пожилом и старческом возрасте возможно выполнение операции без
          разрезов методом стентирования клапана через прокол бедренной артерии
        </p>
        <h2>Прогноз</h2>
        <p>
          В случае естественного течения заболевания (отсутствии лечения)
          аортальный стеноз может быстро привести к инвалидизации пациента. В
          далеко зашедших случаях аортальный стеноз осложняется инфарктом
          миокарда или инсультом, что может приводить к смерти пациента.
        </p>
        <p>
          При появлении симптомов тяжелой сердечной недостаточности средняя
          продолжительность жизни не превышает 1 год. А при отсутствии
          хирургического вмешательства смертность в течение 2 лет достигает 80%.
          Поэтому, если вы чувствуете симптомы, описанные выше, обязательно
          позвоните нашим специалистам для получения подробной консультации.
        </p>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default DiseaseArticle;
