import { NextPage } from 'next';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Гипертрофическая кардиомиопатия: симптомы, диагностика, лечение',
    description: 'Вовремя диагностируйте гипертрофическую кардиомиопатию',
    pageLink:
      'https://heartteamspb.com/diseases/gipertroficheskaya-kardiomiopatiya',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <Header />
        <Greetings
          header='Гипертрофическая кардиомиопатия'
          subheader=''
          buttonText='записаться на бесплатный прием'
        />
        <Banner />
        <article className='container'>
          <h1 className='article__header'>Гипертрофическая кардиомиопатия</h1>
          <p className='article__p'>
            Гипертрофическая кардиомиопатия - поражение сердца, обусловленное
            генетическими нарушениями, характеризующееся утолщением стенок
            левого желудочка, чаще за счет утолщения межжелудочковой перегородки
            с развитием обструкции выходного тракта левого желудочка –
            формирования препятствия нормальному оттоку крови из сердца.
          </p>
          <h2 className='article__p text-center'>
            Причины гипертрофической кардиомиопатии
          </h2>
          <p className='article__p'>
            В основе заболевания лежат генетические нарушения и мутации, что
            приводит к беспорядочному расположению сердечных клеток
            (кардиомиоцитов), дезорганизации мышечных волокон.
          </p>
          <h2 className='article__p text-center'>
            Симптомы гипертрофической кардиомиопатии
          </h2>
          <p className='article__p'>
            Характерными симптомами гипертрофической кардиомиопатии являются
            одышка при физической нагрузке, разнообразные боли в области,
            сердцебиение, головокружения, пре- и синкопальные состояния.
            Появление вышеописанных ощущений - повод обратиться к кардиологу и
            пройти обследование. Это вы можете сделать в нашем{' '}
            <Link href='/' text='центре кардиохирургии' />.
          </p>
          <h2 className='article__p text-center'>
            Диагностика гипертрофической кардиомиопатии
          </h2>
          <p className='article__p'>
            При диагностике гипертрофической кардиомиопатии обязательным
            является проведение ЭКГ и ультразвукового исследования (ЭхоКГ). При
            ЭхоКГ возможно выявить утолщение миокарда и обструкцию выносящего
            тракта левого желудочка, позволяет оценить функцию клапанов сердца,
            в частности, нередко страдает функция митрального клапана.
          </p>
          <p className='article__p'>
            При планировании хирургического вмешательства большое значение имеют
            лучевые методы диагностики. МСКТ сердца позволяет оценить степень
            выраженности гипертрофии, локализацию гипертрофированных участков
            миокарда.
          </p>
          <h2 className='article__p text-center'>
            Лечение гипертрофической кардиомиопатии
          </h2>
          <p className='article__p'>
            При обструктивной форме гипертрофической кардиомиопатии с
            выраженными симптомами и отсутствии эффективности медикаментозной
            терапии проводят оперативное лечение.
          </p>
          <p className='article__p'>
            Метод алкогольной аблации межжелудочковой перегородки заключается в
            введении в артерию, кровоснабжающую гипертрофированный участок
            миокарда этилового спирта, вследствие чего возникает некроз и затем
            отторжение этого участка миокарда с уменьшением толщины стенок
            сердца.
          </p>
          <p className='article__p'>
            Однако «золотым стандартом» в лечении гипертрофической
            кардиомиопатии с обструкцией выходного тракта левого желудочка
            является операция Морроу – септальная миоэктомия. Данная операция
            проводится в условиях искусственного кровообращения, заключается в
            иссечении утолщенной межжелудочковой перегородки, которая затрудняет
            отток крови.
          </p>
          <h2 className='article__p text-center'>Прогноз</h2>
          <p className='article__p'>
            При отсутствии лечения прогноз при гипетрофической кардиомиопатии
            неблагоприятный, так как постепенное прогрессирование симптомов
            сердечной недостаточности становится причиной развития осложнений, а
            также внезапной смерти. Таким образом, своевременная диагностика,
            рациональная терапия, современные методы хирургического лечения
            лечение могут стабилизировать состояние, снизить риски
            прогрессирования и осложнений заболевания.
          </p>
          <p className='article__p'>
            За консультацией обращайтесь к нашим специалистам кардихрирургии по
            телефону{' '}
            <a href='tel:+79992380136' className='article__link'>
              +7 (999) 238-01-36
            </a>{' '}
            или электронной почте{' '}
            <a href='mailto:heartteam.spb@gmail.com' className='article__link'>
              heartteam.spb@gmail.com
            </a>
            .
          </p>
        </article>
        <Contacts />
        <Footer />
      </div>
    </>
  );
};

export default DiseaseArticle;
