import { NextPage } from 'next';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';
import styles from '@/styles/article.module.scss';
import PhoneLink from '@/components/PhoneLink';
import EmailLink from '@/components/EmailLink';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Гипертрофическая кардиомиопатия: симптомы, диагностика, лечение',
    description: 'Вовремя диагностируйте гипертрофическую кардиомиопатию',
    pageLink:
      'https://heartteamspb.com/diseases/gipertroficheskaya-kardiomiopatiya',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <Greetings
        header='Гипертрофическая кардиомиопатия'
        subheader=''
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className={`container ${styles.article}`}>
        <h1>Гипертрофическая кардиомиопатия</h1>
        <p>
          Гипертрофическая кардиомиопатия - поражение сердца, обусловленное
          генетическими нарушениями, характеризующееся утолщением стенок левого
          желудочка, чаще за счет утолщения межжелудочковой перегородки с
          развитием обструкции выходного тракта левого желудочка – формирования
          препятствия нормальному оттоку крови из сердца.
        </p>
        <h2>Причины гипертрофической кардиомиопатии</h2>
        <p>
          В основе заболевания лежат генетические нарушения и мутации, что
          приводит к беспорядочному расположению сердечных клеток
          (кардиомиоцитов), дезорганизации мышечных волокон.
        </p>
        <h2>Симптомы гипертрофической кардиомиопатии</h2>
        <p>
          Характерными симптомами гипертрофической кардиомиопатии являются
          одышка при физической нагрузке, разнообразные боли в области,
          сердцебиение, головокружения, пре- и синкопальные состояния. Появление
          вышеописанных ощущений - повод обратиться к кардиологу и пройти
          обследование. Это вы можете сделать в нашем{' '}
          <Link href='/' text='центре кардиохирургии' />.
        </p>
        <h2>Диагностика гипертрофической кардиомиопатии</h2>
        <p>
          При диагностике гипертрофической кардиомиопатии обязательным является
          проведение ЭКГ и ультразвукового исследования (ЭхоКГ). При ЭхоКГ
          возможно выявить утолщение миокарда и обструкцию выносящего тракта
          левого желудочка, позволяет оценить функцию клапанов сердца, в
          частности, нередко страдает функция митрального клапана.
        </p>
        <p>
          При планировании хирургического вмешательства большое значение имеют
          лучевые методы диагностики. МСКТ сердца позволяет оценить степень
          выраженности гипертрофии, локализацию гипертрофированных участков
          миокарда.
        </p>
        <h2>Лечение гипертрофической кардиомиопатии</h2>
        <p>
          При обструктивной форме гипертрофической кардиомиопатии с выраженными
          симптомами и отсутствии эффективности медикаментозной терапии проводят
          оперативное лечение.
        </p>
        <p>
          Метод алкогольной аблации межжелудочковой перегородки заключается в
          введении в артерию, кровоснабжающую гипертрофированный участок
          миокарда этилового спирта, вследствие чего возникает некроз и затем
          отторжение этого участка миокарда с уменьшением толщины стенок сердца.
        </p>
        <p>
          Однако «золотым стандартом» в лечении гипертрофической кардиомиопатии
          с обструкцией выходного тракта левого желудочка является операция
          Морроу – септальная миоэктомия. Данная операция проводится в условиях
          искусственного кровообращения, заключается в иссечении утолщенной
          межжелудочковой перегородки, которая затрудняет отток крови.
        </p>
        <h2>Прогноз</h2>
        <p>
          При отсутствии лечения прогноз при гипетрофической кардиомиопатии
          неблагоприятный, так как постепенное прогрессирование симптомов
          сердечной недостаточности становится причиной развития осложнений, а
          также внезапной смерти. Таким образом, своевременная диагностика,
          рациональная терапия, современные методы хирургического лечения
          лечение могут стабилизировать состояние, снизить риски
          прогрессирования и осложнений заболевания.
        </p>
        <p>
          За консультацией обращайтесь к нашим специалистам кардихрирургии по
          телефону{' '}
          <PhoneLink
            phoneNumber='+7&nbsp;(999)&nbsp;238&#8209;01&#8209;36'
            text_after=' '
          />
          или электронной почте <EmailLink />.
        </p>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default DiseaseArticle;
