import SEO from '@/components/SEO';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import { NextPage } from 'next';
import PhoneLink from '@/components/PhoneLink';

const Diseases: NextPage = () => {
  const SEODetails = {
    title: 'Заболевания сердца и органов сердечно-сосудистой системы.',
    description:
      'Приглашаем на обследование пациентов с заболеваниями сердца и сердечно-сосудистой системы. Диагностика сердечно-сосудистых заболеваний.',
    pageLink: 'https://heartteamspb.com/diseases',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div className='App'>
        <div id='curtain' />
        <Header />
        <section className='container mt'>
          <h1 className='article__header'>
            Заболевания сердца и органов сердечно-сосудистой системы
          </h1>
          <p className='article__p'>
            Заболевания сердца обычно встречаются среди взрослого населения
            нашей страны, однако, как показывает статистика, в последнее время
            возраст пациентов в сердечно-сосудистыми заболеваниями существенно
            помолодел.
          </p>
          <p className='article__p'>
            При своевременной диагностике заболеваний сердца у пациентов удается
            оказать им необходимую помощь и в дальнейшем избежать серьезных
            последствий: инфаркта, гипертонических кризов, нарушений ритма
            сердца и т.д.
          </p>
          <p className='article__p'>
            Здоровое сердце – залог вашей полноценной счастливой жизни. Однако
            многие пациенты обращаются за помощью к кардиологам и кардиохирургам
            лишь в крайних случаях. Отсюда и высокая смертность людей от
            болезней сердца. И хотя история болезни каждого пациента
            индивидуальна (разные особенности развития и течения болезни,
            отсутствие/наличие симптомов), мы рекомендуем не затягивать с
            обращением к специалистам.
          </p>
          <p className='article__p'>
            По типу заболевания сердца подразделяются на две категории:
          </p>
          <ul className='article__ul'>
            <li className='article__li'>– Болезни сердца</li>
            <li className='article__li'>– Нарушения ритма сердца</li>
          </ul>
          <p className='article__p'>
            К первому типу относятся ишемическая болезнь сердца, атеросклероз,
            пороки сердца,{' '}
            <Link
              href='/diseases/anevrizma-i-rassloenie-aorti'
              text='аневризма аорты'
            />
            , расслоение аорты, стеноз внутренней сонной артерии, аортальный и
            <Link href='/diseases/mitralniy-stenoz' text='митральный стенозы' />
            , кардиомиопатия: гипертрофическая, ишемическая и дилатационная.
          </p>
          <p className='article__p'>
            Во вторую группу заболеваний сердца входят: Синдром WPW (Вольфа –
            Паркинсона – Уайта), Атриовентрикулярная узловая реципрокная
            тахикардия (АВУРТ), Трепетание предсердий, Фибрилляция предсердий
            (ФП), Желудочковая тахикардия (ЖТ), Экстрасистолия, Внезапная
            сердечная смерть (ВСС).
          </p>
          <h2 className='article__header'>
            Основные симптомы заболеваний сердца
          </h2>
          <p className='article__p'>
            Основные симптомы, возникающие при наличии у пациента заболеваний
            сердца:
          </p>
          <ul className='article__ul'>
            <li className='article__li'>
              – Давящая или острая боль за грудиной (может отдавать в лопатку,
              шею)
            </li>
            <li className='article__li'>
              – Одышка, возникающая у человека даже в состоянии покоя
            </li>
            <li className='article__li'>
              – Нарушение пульса в состоянии покоя и при умеренных нагрузках
            </li>
            <li className='article__li'>
              – Наличие отеков из-за не справляющегося с нагрузкой сердца
            </li>
            <li className='article__li'>
              – Общая слабость и сильная утомляемость при типичном для человека
              ритме жизни
            </li>
            <li className='article__li'>
              – Быстрое изменение артериального давления, появившееся в
              результате патологии сердечной мышцы
            </li>
            <li className='article__li'>
              – Сильный кашель, который может проявляться на фоне сердечной
              недостаточности
            </li>
          </ul>
          <p className='article__p'>
            Если вы почувствовали проявление одного из этих симптомов,
            рекомендуем записаться на прием к кардиологу для диагностики вашего
            сердца и органов сердечно-сосудистой системы.
          </p>
          <p className='article__p'>
            В случае, если вы уже знаете точный диагноз и вам необходимо
            лечение,{' '}
            <Link href='/' text='записывайтесь на прием к кардиохирургам' />{' '}
            нашего Центра по телефону{' '}
            <PhoneLink phoneNumber='+7 (999) 238-01-36' />.
          </p>
        </section>
        <Contacts />
        <Footer />
      </div>
    </>
  );
};

export default Diseases;
