import SEO from '@/components/SEO';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import { NextPage } from 'next';
import PhoneLink from '@/components/PhoneLink';
import styles from '@/styles/article.module.scss';

const Diseases: NextPage = () => {
  const SEODetails = {
    title: 'Заболевания сердца и органов сердечно-сосудистой системы.',
    description:
      'Приглашаем на обследование пациентов с заболеваниями сердца и сердечно-сосудистой системы. Диагностика сердечно-сосудистых заболеваний.',
    pageLink: 'https://heartteamspb.com/diseases',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <article className={`mt container ${styles.article}`}>
        <h1>
          Заболевания сердца
          и&nbsp;органов&nbsp;сердечно&#8209;сосудистой&nbsp;системы
        </h1>
        <p>
          Заболевания сердца обычно встречаются среди взрослого населения нашей
          страны, однако, как показывает статистика, в последнее время возраст
          пациентов в сердечно-сосудистыми заболеваниями существенно помолодел.
        </p>
        <p>
          При своевременной диагностике заболеваний сердца у пациентов удается
          оказать им необходимую помощь и в дальнейшем избежать серьезных
          последствий: инфаркта, гипертонических кризов, нарушений ритма сердца
          и т.д.
        </p>
        <p>
          Здоровое сердце – залог вашей полноценной счастливой жизни. Однако
          многие пациенты обращаются за помощью к кардиологам и кардиохирургам
          лишь в крайних случаях. Отсюда и высокая смертность людей от болезней
          сердца. И хотя история болезни каждого пациента индивидуальна (разные
          особенности развития и течения болезни, отсутствие/наличие симптомов),
          мы рекомендуем не затягивать с обращением к специалистам.
        </p>
        <p>По типу заболевания сердца подразделяются на две категории:</p>
        <ul>
          <li>Болезни сердца</li>
          <li>Нарушения ритма сердца</li>
        </ul>
        <p>
          К первому типу относятся ишемическая болезнь сердца, атеросклероз,
          пороки сердца,{' '}
          <Link
            href='/diseases/anevrizma-i-rassloenie-aorti'
            text='аневризма аорты'
          />
          , расслоение аорты, стеноз внутренней сонной артерии, аортальный и{' '}
          <Link href='/diseases/mitralniy-stenoz' text='митральный стенозы' />,
          кардиомиопатия: гипертрофическая, ишемическая и дилатационная.
        </p>
        <p>
          Во вторую группу заболеваний сердца входят: Синдром WPW (Вольфа –
          Паркинсона – Уайта), Атриовентрикулярная узловая реципрокная
          тахикардия (АВУРТ), Трепетание предсердий, Фибрилляция предсердий
          (ФП), Желудочковая тахикардия (ЖТ), Экстрасистолия, Внезапная
          сердечная смерть (ВСС).
        </p>
        <h2>Основные симптомы заболеваний сердца</h2>
        <p>
          Основные симптомы, возникающие при наличии у пациента заболеваний
          сердца:
        </p>
        <ul>
          <li>
            Давящая или острая боль за грудиной (может отдавать в лопатку, шею)
          </li>
          <li>Одышка, возникающая у человека даже в состоянии покоя</li>
          <li>Нарушение пульса в состоянии покоя и при умеренных нагрузках</li>
          <li>Наличие отеков из-за не справляющегося с нагрузкой сердца</li>
          <li>
            Общая слабость и сильная утомляемость при типичном для человека
            ритме жизни
          </li>
          <li>
            Быстрое изменение артериального давления, появившееся в результате
            патологии сердечной мышцы
          </li>
          <li>
            Сильный кашель, который может проявляться на фоне сердечной
            недостаточности
          </li>
        </ul>
        <p>
          Если вы почувствовали проявление одного из этих симптомов, рекомендуем
          записаться на прием к кардиологу для диагностики вашего сердца и
          органов сердечно-сосудистой системы.
        </p>
        <p>
          В случае, если вы уже знаете точный диагноз и вам необходимо лечение,{' '}
          <Link href='/' text='записывайтесь на прием к кардиохирургам' />{' '}
          нашего Центра по телефону{' '}
          <PhoneLink phoneNumber='+7&nbsp;(999)&nbsp;238&#8209;01&#8209;36' />.
        </p>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default Diseases;
