import { NextPage } from 'next';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';
import styles from '@/styles/article.module.scss';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Пороки сердца. Клапанные пороки',
    description:
      'Многоклапанные пороки сердца: операции, диагностика. Лечение пороков сердца опытными кардиохирургами',
    pageLink: 'https://heartteamspb.com/diseases/poroki-serdca',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <Greetings
        header='Приобретенные пороки сердца'
        subheader='также известны как клапанные пороки'
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className={`container ${styles.article}`}>
        <h1>Приобретенные пороки сердца</h1>
        <p>
          Приобретенные пороки сердца - нарушение деятельности сердца, которое
          возникает из-за функциональных и/или морфологических изменений
          клапанов (одного или нескольких). Эти изменения могут возникать в виде
          недостаточности, стеноза или их сочетания. Поэтому приобретенные
          пороки сердца часто называют клапанными пороками.
        </p>
        <h2>Причины возникновения пороков сердца</h2>
        <p>
          Приобретенные пороки сердца возникают в качестве развившихся уже после
          рождения заболеваний (гипертоническая болезнь, ревматизм,
          атеросклероз, септический эндокардит и др.).
        </p>
        <p>
          В странах с развитой экономикой и увеличивающейся продолжительностью
          жизни преобладают дегенеративные пороки аортального клапана. В
          развивающихся странах преобладает ревматическая этиология поражения
          митрального клапана и отмечен достаточно молодой возраст пациентов.
        </p>
        <p>
          Особое внимание стоит уделить наличию ревматизма с детства, ведь это
          требует строго наблюдения у кардиолога с целью своевременного
          оперативного лечения.
        </p>
        <p>
          По механизму возникающих изменений клапанов пороки сердца делятся на
          две группы:
        </p>
        <ul>
          <li>
            стеноз (сильное сужение клапанного отверстия, которое создает таким
            образом препятствие для нормального тока крови в фазу открытия
            клапана, в результате чего кровь &quot;бьется в закрытую
            дверь&quot;)
          </li>
          <li>
            недостаточность (слабое закрытие створок клапана, из-за которого
            происходит обратный ток крови в камеру сердца).
          </li>
        </ul>
        <p>
          Также выделяют комбинированные пороки клапанов сердца - поражение
          нескольких клапанов, когда могут сочетаться стеноз и недостаточность
          клапана.
        </p>
        <h2>Симптомы при пороках сердца</h2>
        <p>
          Вне зависимости от происхождения и вида гемодинамических нарушений
          (недостаточность клапана или стеноз) существование порока у человека
          приводит к повышенной нагрузке на сердце. Если не обратиться за
          помощью специалистов вовремя, такая нагрузка может привести к
          недостаточности кровообращению и дальнейшим изменениям в сердце и
          других органах, тканях (головной мозг, печень, почки, легкие и др.).
        </p>
        <p>
          Основными жалобами пациентов при клапанных пороках сердца являются:
          ощущение нехватки воздуха, одышка, кашель при умеренных или даже
          незначительных физических нагрузках, вплоть до одышки в состоянии
          покоя, возникновении общей слабости. При далеко зашедшей стадии
          заболевания присоединяются отеки нижней половины туловища.
        </p>
        <h2>Диагностика пороков сердца</h2>
        <p>
          При проявлении у пациента вышеперечисленных симптомов, рекомендуем как
          можно скорее обратиться за помощью к кардиологу для проведения полной
          диагностики и устранения возникших жалоб
        </p>
        <p>
          Для диагностики клапанных пороков обычно назначают следующие
          обследования:
        </p>
        <ul>
          <li>ЭКГ (пробы в состоянии покоя и нагрузке)</li>
          <li>Суточный мониторинг ЭКГ</li>
          <li>УЗИ сердца</li>
          <li>Обзорная рентгенограмма грудной клетки</li>
          <li>
            Допплеровское исследование системы кровообращения (УЗИ сосудов)
          </li>
          <li>Лабораторные анализы и тесты</li>
        </ul>
        <p>
          По результатам собранных жалоб, анамнеза заболевания, данных
          обследований принимается решение о дальнейшем лечении.
        </p>
        <h2>Лечение приобретенных пороков сердца</h2>
        <p>
          Лечение клапанных пороков сердца - хирургическое. Самой эффективной
          операцией при пороках сердца является пластика или реконструкция
          клапана. В случае невозможности исправления поврежденного клапана,
          проводят его{' '}
          <Link
            href='/treatment/miniinvisivnoe-protezirovanie-klapanov'
            text='протезирование'
          />{' '}
          (замену).
        </p>
        <p>
          Искусственные клапаны, устанавливаемые при операциях, бывают
          механическими и биологическими. Первые – надежны в работе, но их
          установка требует от пациента постоянного приема разжижающих кровь
          препаратов. Биологические клапаны производятся из совместимых тканей
          животных и в послеоперационный период не требуют от пациента никакого
          приема лекарственных препаратов.
        </p>
        <p>
          Механические клапаны более долговечны в отличие от биологических.
          Последние – быстрее изнашиваются и через 10-15 лет их эксплуатации
          может потребоваться их замена, то есть повторное хирургическое
          вмешательство.
        </p>
        <p>
          При несвоевременном приеме лекарственных препаратов, несоблюдении
          здорового образа жизни после операции на клапане сердца имеется риск
          возникновения такого осложнения, как инфекционный эндокардит клапана
          сердца. При этом бактерии попадают в кровоток, переносятся кровью и
          прикрепляются к сердечным клапанам. Единственный вариант лечения в
          этом случае — это повторная операция на клапане сердца с его заменой.
        </p>
        <p>
          В нашей клинике уделяется особое внимание пациентам с приобретенными
          пороками сердца. Своевременная диагностика этого заболевания и
          дальнейшая хирургическая операция позволяют полностью вылечить
          пациента и вернуть его к полноценной активной жизни без каких-либо
          ограничений.
        </p>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default DiseaseArticle;
