import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const Page = () => {
  const SEODetails = {
    title: 'Пороки сердца. Клапанные пороки',
    description:
      'Многоклапанные пороки сердца: операции, диагностика. Лечение пороков сердца опытными кардиохирургами',
    pageLink: 'https://heartteamspb.com/diseases/poroki-serdca',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <main>
          <Header />
          <article className='container mt'>
            <h1 className='article__header'>Приобретенные пороки сердца</h1>
            <p className='article__p'>
              Приобретенные пороки сердца - нарушение деятельности сердца,
              которое возникает из-за функциональных и/или морфологических
              изменений клапанов (одного или нескольких). Эти изменения могут
              возникать в виде недостаточности, стеноза или их сочетания.
              Поэтому приобретенные пороки сердца часто называют клапанными
              пороками.
            </p>
            <h2 className='article__p text-center'>
              Причины возникновения пороков сердца
            </h2>
            <p className='article__p'>
              Приобретенные пороки сердца возникают в качестве развившихся уже
              после рождения заболеваний (гипертоническая болезнь, ревматизм,
              атеросклероз, септический эндокардит и др.).
            </p>
            <p className='article__p'>
              В странах с развитой экономикой и увеличивающейся
              продолжительностью жизни преобладают дегенеративные пороки
              аортального клапана. В развивающихся странах преобладает
              ревматическая этиология поражения митрального клапана и отмечен
              достаточно молодой возраст пациентов.
            </p>
            <p className='article__p'>
              Особое внимание стоит уделить наличию ревматизма с детства, ведь
              это требует строго наблюдения у кардиолога с целью своевременного
              оперативного лечения.
            </p>
            <p className='article__p'>
              По механизму возникающих изменений клапанов пороки сердца делятся
              на две группы:
            </p>
            <ul className='article__ul'>
              <li className='article__li'>
                - стеноз (сильное сужение клапанного отверстия, которое создает
                таким образом препятствие для нормального тока крови в фазу
                открытия клапана, в результате чего кровь &quot;бьется в
                закрытую дверь&quot;)
              </li>
              <li className='article__li'>
                - недостаточность (слабое закрытие створок клапана, из-за
                которого происходит обратный ток крови в камеру сердца).
              </li>
            </ul>
            <p className='article__p'>
              Также выделяют комбинированные пороки клапанов сердца - поражение
              нескольких клапанов, когда могут сочетаться стеноз и
              недостаточность клапана.
            </p>
            <h2 className='article__p text-center'>
              Симптомы при пороках сердца
            </h2>
            <p className='article__p'>
              Вне зависимости от происхождения и вида гемодинамических нарушений
              (недостаточность клапана или стеноз) существование порока у
              человека приводит к повышенной нагрузке на сердце. Если не
              обратиться за помощью специалистов вовремя, такая нагрузка может
              привести к недостаточности кровообращению и дальнейшим изменениям
              в сердце и других органах, тканях (головной мозг, печень, почки,
              легкие и др.).
            </p>
            <p className='article__p'>
              Основными жалобами пациентов при клапанных пороках сердца
              являются: ощущение нехватки воздуха, одышка, кашель при умеренных
              или даже незначительных физических нагрузках, вплоть до одышки в
              состоянии покоя, возникновении общей слабости. При далеко зашедшей
              стадии заболевания присоединяются отеки нижней половины туловища.
            </p>
            <h2 className='article__p text-center'>
              Диагностика пороков сердца
            </h2>
            <p className='article__p'>
              При проявлении у пациента вышеперечисленных симптомов, рекомендуем
              как можно скорее обратиться за помощью к кардиологу для проведения
              полной диагностики и устранения возникших жалоб
            </p>
            <p className='article__p'>
              Для диагностики клапанных пороков обычно назначают следующие
              обследования:
            </p>
            <ul className='article__ul'>
              <li className='article__li'>
                ЭКГ (пробы в состоянии покоя и нагрузке)
              </li>
              <li className='article__li'>Суточный мониторинг ЭКГ</li>
              <li className='article__li'>УЗИ сердца</li>
              <li className='article__li'>
                Обзорная рентгенограмма грудной клетки
              </li>
              <li className='article__li'>
                Допплеровское исследование системы кровообращения (УЗИ сосудов)
              </li>
              <li className='article__li'>Лабораторные анализы и тесты</li>
            </ul>
            <p className='article__p'>
              По результатам собранных жалоб, анамнеза заболевания, данных
              обследований принимается решение о дальнейшем лечении.
            </p>
            <h2 className='article__p text-center'>
              Лечение приобретенных пороков сердца
            </h2>
            <p className='article__p'>
              Лечение клапанных пороков сердца - хирургическое. Самой
              эффективной операцией при пороках сердца является пластика или
              реконструкция клапана. В случае невозможности исправления
              поврежденного клапана, проводят его{' '}
              <Link
                href='/treatment/miniinvisivnoe-protezirovanie-klapanov'
                text='протезирование'
              />{' '}
              (замену).
            </p>
            <p className='article__p'>
              Искусственные клапаны, устанавливаемые при операциях, бывают
              механическими и биологическими. Первые – надежны в работе, но их
              установка требует от пациента постоянного приема разжижающих кровь
              препаратов. Биологические клапаны производятся из совместимых
              тканей животных и в послеоперационный период не требуют от
              пациента никакого приема лекарственных препаратов.
            </p>
            <p className='article__p'>
              Механические клапаны более долговечны в отличие от биологических.
              Последние – быстрее изнашиваются и через 10-15 лет их эксплуатации
              может потребоваться их замена, то есть повторное хирургическое
              вмешательство.
            </p>
            <p className='article__p'>
              При несвоевременном приеме лекарственных препаратов, несоблюдении
              здорового образа жизни после операции на клапане сердца имеется
              риск возникновения такого осложнения, как инфекционный эндокардит
              клапана сердца. При этом бактерии попадают в кровоток, переносятся
              кровью и прикрепляются к сердечным клапанам. Единственный вариант
              лечения в этом случае — это повторная операция на клапане сердца с
              его заменой.
            </p>
            <p className='article__p'>
              В нашей клинике уделяется особое внимание пациентам с
              приобретенными пороками сердца. Своевременная диагностика этого
              заболевания и дальнейшая хирургическая операция позволяют
              полностью вылечить пациента и вернуть его к полноценной активной
              жизни без каких-либо ограничений.
            </p>
          </article>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
};

export default Page;
