import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const Page = () => {
  const SEODetails = {
    title: 'Синдром WPW. Диагностика и лечение синдрома WPW.',
    description:
      'Лечение синдрома WPW в больнице кардиохирургии в Санкт-Петербурге. Пройдите комплексную диагностику в нашей клинике.',
    pageLink: 'https://heartteamspb.com/deseases/sindrom-wpw',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <main>
          <Header />
          <article className='container mt'>
            <h1 className='article__header'>
              Синдром WPW (Вольфа – Паркинсона – Уайта)
            </h1>
            <p className='article__p'>
              <strong>Синдром WPW</strong> - разновидность суправентрикулярной
              (наджелудочковой) тахикардии. Это симптомокомплекс,
              характеризующийся наличием определенных изменений на ЭКГ и
              появлением приступов внезапного сердцебиения с высокой или очень
              высокой частотой сердечных сокращений (до 250 в минуту).
            </p>
            <h2 className='article__p text-center'>
              Причины появления синдрома WPW
            </h2>
            <p className='article__p'>
              Причиной появления синдрома WPW является наличие врожденного
              дополнительного пути электрического проведения между предсердиями
              и желудочками. В норме электрические импульсы, которые задают ритм
              сердца, проводятся по специальной проводящей системе сердца с
              предсердий на желудочки через атриовентрикулярный узел (АВ узел),
              благодаря чему предсердия успевают закончить сокращение прежде,
              чем начнется сокращение желудочков.
            </p>
            <p className='article__p'>
              При наличии второго (дополнительного) пути проведения
              электрический импульс при определенных условиях может «вернуться
              обратно» в предсердия через тот самый путь, а потом снова пройти,
              через нормальный АВ узел, вниз на желудочки, и так далее.
              Получается «замкнутый круг», по которому «гуляет» импульс
              возбуждения и заставляет сердце сокращаться с высокой частотой.
              Такой механизм называется «<strong>re-entry</strong>» - повторный
              вход возбуждения. Он играет большую роль в развитии многих
              нарушений ритма сердца.
            </p>
            <h2 className='article__p text-center'>
              Синдром WPW: симптомы и проявление
            </h2>
            <p className='article__p'>
              Пациенты с синдромом WPW могут испытывать приступы внезапного
              учащенного сердцебиения, от нескольких минут до нескольких часов
              (реже), которые также внезапно заканчиваются. Приступы могут
              сопровождаться головокружением, одышкой, предобморочными
              состояниями, появлением болей за грудиной. Если вы ощущаете
              нарушения ритма сердца или у вас проявляются данные симптомы,
              незамедлительно обратитесь за помощью к нашим специалистам.
            </p>
            <h2 className='article__p text-center'>Диагностика синдрома WPW</h2>
            <p className='article__p'>
              Диагностика синдрома WPW заключается в анализе данных ЭКГ (или
              суточного мониторирования ЭКГ), при котором могут выявляться
              специфические волны предвозбуждения (“дельта”-волны),
              предшествующие комплексу QRS. Специфические изменения на ЭКГ
              выявляются не всегда. При «скрытом» синдроме WPW они отсутствуют.
              И наоборот, при наличии изменений на ЭКГ может не быть приступов
              сердцебиения. При появлении вышеописанных жалоб необходимо
              незамедлительно обратиться <Link href='/' text='к кардиологу' />.
              Точный диагноз устанавливается при эндокардиальном
              электрофизиологическом исследовании (эндо-ЭФИ). Эта процедура
              выполняется без наркоза, с использованием местной анестезии в
              условиях рентген-операционной. После анестезии через прокол вены,
              расположенной на бедре, в сердце заводят катетеры для регистрации
              внутрисердечной ЭКГ. При помощи стимуляционных приемов
              устанавливается механизм возникновения существующей аритмии и,
              таким образом, устанавливается точный диагноз. Если эндо-ЭФИ
              подтверждает наличие и устанавливает механизм аритмии, почти
              всегда проводится одномоментое лечение - катетерная аблация (РЧА).
            </p>
            <h2 className='article__p text-center'>Лечение синдрома WPW</h2>
            <p className='article__p'>
              Медикаментозная терапия при лечении синдрома WPW малоэффективна.
              Единственным радикальным и эффективным лечением является{' '}
              <Link
                href='/treatment/radiochastotnaya-ablyaciya'
                text='радиочастотная аблация (РЧА)'
              />{' '}
              дополнительного пути проведения.
            </p>
            <h2 className='article__p text-center'>Прогноз</h2>
            <p className='article__p'>
              Пациентам с синдромом WPW и повторяющимися пароксизмами тахикардии
              показана катетерная аблация дополнительного пути проведения.
            </p>
            <p className='article__p'>
              У 50% пациентов с синдромом WPW, включая молодых людей,
              встречается фибрилляция предсердий. Развитие пароксизма
              фибрилляции предсердий с проведением по дополнительному пути у
              пациентов с синдромом WPW - потенциально жизнеопасное состояние,
              т.к. есть вероятность трансформации аритмии в фибрилляцию
              желудочков.
            </p>

            <p className='article__p'>
              Для более подробной консультации и записи на прием, звоните по
              телефону{' '}
              <a href='tel:+79992380136' className='article__link'>
                +7 (999) 238-01-36
              </a>
              .
            </p>
          </article>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
};

export default Page;
