import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';

const Page = () => {
  const SEODetails = {
    title: 'Стеноз внутренней сонной артерии',
    description:
      'Лечение стеноза внутренней сонной артерии в центре кардиохирургии Санкт-Петербурга. Приглашаем на диагностику. ',
    pageLink:
      'https://heartteamspb.com/diseases/stenoz-vnutrennei-sonnoi-arterii',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <main>
          <Header />
          <article className='container mt'>
            <h1 className='article__header'>
              Стеноз внутренней сонной артерии
            </h1>
            <p className='article__p'>
              Внутренние сонные артерии располагаются на шее и являются
              основными сосудами кровоснабжающими головной мозг. Утолщение
              стенки артерий вследствие атеросклероза называется бляшками.
              Прогрессирование роста бляшек приводит к постепенному сужению -
              стенозу внутренней сонной артерии.
            </p>
            <h2 className='article__p text-center'>
              Причины стеноза внутренней сонной артерии
            </h2>
            <p className='article__p'>
              Атеросклероз поражает всю артериальную систему организма человека,
              имеет сложную природу и основан на генетических предпосылках
              нарушения обмена холестерина и отложения его в стенках сосудов.
              Чаще всего поражаются артерии сердца, ног и сонные артерии. При
              превышении степени стеноза внутренней сонной артерии более 70% в
              области бляшки развиваются изменения потока крови, которые
              вызывают разрушение внутренней стенки сосуда и образование
              микротромбов, мигрирующих с кровотоком в головной мозг. Такие
              процессы вызывают острое нарушение мозгового кровообращения,
              именуемого как ишемический инсульт. Около 3% населения старше 65
              лет имеют атеросклероз сонных артерий.{' '}
              <Link href='/diagnostics/ateroskleros' text='Атеросклероз' />{' '}
              сосудов носит наследственный характер, но, помимо этого,
              существуют факторы риска, при которых заболевание выявляется
              значительно чаще:
            </p>
            <ul className='article__ul'>
              <li className='article__li'>Курение</li>
              <li className='article__li'>Высокое артериальное давление</li>
              <li className='article__li'>Высокий уровень холестерина крови</li>
              <li className='article__li'>Сахарный диабет</li>
              <li className='article__li'>
                <Link
                  href='/diseases/ishemicheskaya-bolezn-serdca'
                  text='Ишемическая болезнь сердца'
                />{' '}
                или перенесенный инфаркт миокарда
              </li>
              <li className='article__li'>
                Атеросклероз артерий нижних конечностей
              </li>
              <li className='article__li'>
                Повышенный уровень общего холестерина, ЛПНП и ЛПОНП, высокий
                коэффициент атерогенности
              </li>
            </ul>
            <h2 className='article__p text-center'>Типичные жалобы</h2>
            <p className='article__p'>
              Большинство людей с заболеваниями сонных артерий, даже с очень
              выраженными стенозами, не испытывают никаких ощущений и жалоб.
              Бляшки обнаруживают при рутинном обследовании у кардиолога или
              офтальмолога, а также при случившемся инсульте.
            </p>
            <p className='article__p'>
              Очень редко, <strong>стеноз сонной артерии</strong> проявляется
              постоянным звоном в ушах или обморочными состояниями. Первым
              признаком поражения сонных артерий чаще всего является инсульт или
              транзиторная ишемическая атака (микроинсульт).
            </p>
            <p className='article__p'>
              Основными предвестниками развития большого инсульта, являются так
              называемые транзиторные ишемические атаки (ТИА), при этом возможны
              преходящие параличи рук и/или ног (от нескольких минут до
              нескольких часов), нарушения речи, преходящая или резко возникшая
              слепота на один глаз, снижение памяти, головокружения, обмороки.
            </p>
            <h2 className='article__p text-center'>
              Диагностика стеноза внутренней сонной артерии
            </h2>
            <p className='article__p'>
              Триплексное сканирование брахиоцефальных артерий — позволяет в
              реальном времени «увидеть» степень сужения, оценить размеры и
              строение атеросклеротической бляшки, ее целостность и измерить
              скорость нарушенного кровотока в пораженной артерии.
            </p>
            <p className='article__p'>
              Мультиспиральная компьютерная томография - ангиография - позволяет
              получить трехмерные данные о состоянии исследуемых сосудов головы
              и шеи, диаметром более 2х мм.
            </p>
            <p className='article__p'>
              Прямая ангиография — инвазивная диагностика атеросклеротического
              поражения сосудов шеи, необходима при расхождении данных о степени
              стеноза триплексного сканирования и томографии, а также перед
              оперативным лечением.
            </p>
            <h2 className='article__p text-center'>
              Лечение стеноза сонной артерии
            </h2>
            <p className='article__p'>
              При атеросклерозе сонных артерий лечение направлено на исключение
              или контроль факторов риска:
            </p>
            <ul className='article__ul'>
              <li className='article__li'>отказ от курения</li>
              <li className='article__li'>
                оптимальная медикаментозная терапия - направлена на профилактику
                тромбообразования, снижение уровня холестерина, нормализацию
                артериального давления
              </li>
            </ul>
            <p className='article__p'>
              Если степень сужения сонной артерии более 70%, то, для
              профилактики инсульта, может потребоваться каротидная
              эндартерэктомия (удаление бляшки из сонной артерии) или
              стентирование (установка расправляющего стента в суженный
              участок).
            </p>
            <p className='article__p'>
              Выбор метода оперативного лечения основан на всестороннем
              обследовании пациента и выбирается исходя из многих факторов, на
              основе статистических данных, рекомендаций отечественных и
              зарубежных профессиональных ассоциаций и направлен на обеспечение
              наибольшей безопасности предстоящего лечения.
            </p>
            <h2 className='article__p text-center'>Прогноз</h2>
            <p className='article__p'>
              При выявленных стенозах внутренних сонных артерий, не превышающих
              70% значение, и правильно подобранной терапии вероятность
              ишемического инсульта остается низкой неопределенно долгое время.
              В большинстве случаев достаточно наблюдения и контроля за
              сопутствующей патологией, вызванной атеросклерозом (например,
              ишемическая болезнь сердца).
            </p>
            <p className='article__p'>
              При поражениях сонных артерий, которые привели к инсульту,
              хирургическое вмешательство снижает риск повторного острого
              нарушения мозгового кровообращения в 3 раза. Профилактические
              операции у пациентов без симптомов оправданы при степени стеноза
              более 70%, с целью снижения риска развития инсульта.
            </p>
          </article>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
};

export default Page;
