import { NextPage } from 'next';
import Link from '@/components/Link';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Трепетание предсердий',
    description:
      'Трепетание предсердий: симптомы, диагностика и лечение. Приглашаем на прием к аритмологу.',
    pageLink: 'https://heartteamspb.com/diseases/trepetanie-predserdiy',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <Header />
        <Greetings
          header='Трепетание предсердий'
          subheader=''
          buttonText='записаться на бесплатный прием'
        />
        <Banner />
        <article className='container'>
          <h1 className='article__header'>Трепетание предсердий</h1>
          <p className='article__p'>
            Трепетание предсердий – предсердная тахиаритмия с частотой
            сокращения предсердий до 250-350 в минуту.
          </p>
          <h2 className='article__p text-center'>
            Причины трепетания предсердий
          </h2>
          <p className='article__p'>
            В возникновении трепетания предсердий участвует ранее обсуждаемый
            механизм повторного входа возбуждения (re-entry). Клиническая
            картина, симптомы и даже лечение аналогичны описываемым при{' '}
            <Link
              href='/diseases/fibrilyaciya-predcerdiy'
              text='фибрилляции предсердий'
            />
            .
          </p>
          <h2 className='article__p text-center'>
            Трепетание предсердий: симптомы и признаки
          </h2>
          <p className='article__p'>
            Пациенты с трепетанием предсердий, как и при фибрилляции предсердий,
            испытывают слабость и недомогание, снижение переносимости физической
            нагрузки, сердцебиение, одышку, перебои в работе сердца.
          </p>
          <p className='article__p'>
            Иногда человек испытывает боли в груди или сталкивается с
            обморочными состояниями. Во всех этих случаях лучше обратиться за
            помощью квалифицированных специалистов-аритмологов, дабы избежать
            риск возникновения инсульта.
          </p>
          <h2 className='article__p text-center'>
            Диагностика трепетания предсердий
          </h2>
          <p className='article__p'>
            В нашем Центре кардиохирургии и интервенционной кардиологии вы
            можете пройти диагностику и, в случае выявления трепетаний
            предсердий, лечение этой болезни.
          </p>
          <p className='article__p'>
            Диагностируется трепетание предсердий на основании клинических
            данных, ЭКГ в момент приступа или по данным суточного
            мониторирования ЭКГ. Важную роль в диагностике занимают
            имплантируемые электронные устройства (ЭКС, ИКД, подкожные
            регистраторы ЭКГ), которые в автоматическом режиме способны
            зафиксировать нарушение ритма и предоставить важную информацию
            врачу.
          </p>
          <h2 className='article__p text-center'>
            Лечение трепетаний предсердий
          </h2>
          <p className='article__p'>
            Лечение трепетаний предсердий заключается в назначении препаратов,
            способствующих профилактике возникновения приступов и профилактике
            инсульта.
          </p>
          <p className='article__p'>
            Лечение стоит проводить комплексно, то есть параллельно избавляться
            от сопутствующих патологий, например, сердечной недостаточности или
            артериальной гипертензии.
          </p>
          <p className='article__p'>
            При неэффектинвости медикаментозной антиаритмической терапии
            возможно выполнение радиочастотной абляции.
          </p>
          <p className='article__p'>
            При так называемом «типичном» трепетании предсердий, механизм
            которого предполагается уже на основе данных ЭКГ, эффективность РЧА
            может достигать 90% и более, при этом после операции часто
            отсутствует необходимость в длительном приеме антиаритмических
            средств.
          </p>
          <h2 className='article__p text-center'>Прогноз</h2>
          <p className='article__p'>
            Трепетание предсердий, протекающее с наличием или отсутствием
            симптомов, связано с увеличением рисков госпитализации, развития и
            прогрессирования сердечной недостаточности, развития инсульта и
            повышенной смертности.
          </p>
          <p className='article__p'>
            Радиочастотная аблация (РЧА) субстрата трепетания предсердий имеет
            очень высокую эффективность и, как правило, навсегда избавляет
            пациента от приступов сердцебиения.
          </p>
        </article>
        <Contacts />
        <Footer />
      </div>
    </>
  );
};

export default DiseaseArticle;
