import { NextPage } from 'next';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';
import styles from '@/styles/article.module.scss';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Внезапная сердечная смерть',
    description:
      'Внезапная сердечная смерть (ВСС): рекомендации, диагностика, лечение.',
    pageLink: 'https://heartteamspb.com/diseases/vnezapnaya-serdechnaya-smert',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <Header />
      <Greetings
        header='Внезапная сердечная смерть'
        subheader='25% от всех смертей от сердечно-сосудистых заболеваний'
        buttonText='записаться на бесплатный прием'
      />
      <Banner />
      <article className={`container ${styles.article}`}>
        <h1>Внезапная сердечная смерть (ВСС)</h1>
        <p>
          Внезапная сердечная смерть – это ненасильственная смерть, наступившая
          в результате кардиальных причин в течение 1 часа от момента развития
          симптомов.
        </p>
        <h2>Причины внезапной сердечной смерти</h2>
        <p>
          Причинами ВСС могут быть коронарные синдромы, кардиомиопатии
          (гипертрофическая кардиомиопатия, дилатационная кардиомиопатия,
          аритмогенная дисплазия правого желудочка), миокардит, диссекция аорты,
          наследственные каналопатии (синдром Бругада, синдром удлиненного
          интервала QT, синдром укороченного интервала QT, катехоламинэргическая
          полиморфная ЖТ), пороки сердца.
        </p>
        <p>
          Наиболее частой непосредственной причиной остановки кровообращения
          является развитие желудочковых нарушений ритма – желудочковой
          тахикардии и фибрилляции желудочков, реже – брадиаритмия и
          электромеханическая диссоциация.
        </p>
        <p>
          Внезапная сердечная смерть занимает 1/4 от всех смертей от
          сердечно-сосудистых заболеваний.
        </p>
        <h2>Определение риска</h2>
        <p>
          Надежное предсказание риска ВСС – очень сложный и неразрешимый вопрос
          в аритмологии. Ведь почти в половине случаев у пациентов, выживших
          после остановки сердца, не было известно о заболеваниях сердца.
        </p>
        <p>
          Пациентам, выжившим после остановки кровообращения (после успешной
          реанимации), необходимо проведение комплексного обследования, включая
          ЭХОКГ, длительное мониторирование ЭКГ, коронарографию, МРТ сердца,
          генетическое тестирование, обследование родственников.
        </p>
        <h2>Внезапная сердечная смерть: лечение</h2>
        <p>
          Для профилактики повторных эпизодов остановки кровообращения
          (вторичная профилактика ВСС) необходима имплантация
          кардиовертера-дефибриллятора.
        </p>
        <p>
          Кардиовертер-дефибриллятор – устройство со всеми функциями
          традиционного электрокардиостимулятора, дополненное возможностью
          автоматического распознавания жизнеопасной аритмии и ее устранения
          путем антитахикардитической электрокардиостимуляции или нанесением
          жизнеспсающего «шока» (дефибрилляции).
        </p>
        <p>
          Радиочастотная абляция может применяться у пациентов с имплантируемыми
          устройствами с целью профилактики срабатывания дефибриллятора.
        </p>
      </article>
      <Contacts />
      <Footer />
    </>
  );
};

export default DiseaseArticle;
