import { NextPage } from 'next';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer';
import Contacts from '@/components/Contacts';
import SEO from '@/components/SEO';
import Banner from '@/components/Banner';
import Greetings from '@/components/Greetings';

const DiseaseArticle: NextPage = () => {
  const SEODetails = {
    title: 'Желудочковая тахикардия (ЖТ)',
    description:
      'Лечение желудочковой тахикардии в центре кардиохирургии. Записывайтесь на консультацию и диагностику.',
    pageLink: 'https://heartteamspb.com/diseases/zheludochkovaya-tahikardiya',
    type: 'article',
  };
  return (
    <>
      <SEO details={SEODetails} />
      <div id='curtain' />
      <div className='App'>
        <Header />
        <Greetings
          header='Желудочковая тахикардия'
          subheader='наиболее частая причина внезапной сердечной смерти'
          buttonText='записаться на бесплатный прием'
        />
        <Banner />
        <article className='container'>
          <h1 className='article__header'>Желудочковая тахикардия (ЖТ)</h1>
          <p className='article__p'>
            Желудочковая тахикардия — это нарушение ритма сердца, при котором
            источник аритмии находится не в предсердиях, а в желудочках.
          </p>
          <h2 className='article__p text-center'>
            Причины желудочковой тахикардии
          </h2>
          <p className='article__p'>
            Причиной желудочковой тахикардии ЖТ обычно являются серьезные
            заболевания сердца – кардиомиопатии, инфаркт миокарда, миокардит,
            аневризма левого желудочка, пороки сердца, генетические заболевания
            (синдром Бругада, синдром удлиненного интервала QT, синдром
            укороченного интервала QT). ЖТ могут возникать и у пациентов со
            структурно нормальным сердцем.
          </p>
          <h2 className='article__p text-center'>
            Типичные проявления желудочковой тахикардии
          </h2>
          <p className='article__p'>
            Частота сокращений сердца при желудочковой тахикардии может
            достигать 250 ударов в минуту, что приводит к невозможности
            адекватного наполнения камер сердца кровью, быстрому снижению
            артериального давления и потере сознания.
          </p>
          <p className='article__p'>
            Пароксизм желудочковой тахикардии – жизнеопасное состояние, и при
            высокой ЧСС требует проведения экстренной электрической
            кардиоверсии.
          </p>
          <p className='article__p'>
            Желудочковые нарушения ритма – наиболее частая причина так
            называемой внезапной сердечной смерти.
          </p>
          <h2 className='article__p text-center'>
            Диагностика желудочковой тахикардии
          </h2>
          <p className='article__p'>
            Диагноз можно заподозрить при наличии жалоб на приступы
            сердцебиения, потери сознания. Подтвердить диагноз желудочковой
            тахикардии можно посредством записи ЭКГ или суточного
            мониторирования ЭКГ.
          </p>
          <p className='article__p'>
            При неуспешных попытках регистрации приступа на ЭКГ возможно
            проведение электрофизиологического исследования (эндо-ЭФИ), при
            котором в условиях электрофизиологической лаборатории проводится
            попытка спровоцировать аритмию и записать ЭКГ.
          </p>
          <h2 className='article__p text-center'>
            Желудочковая тахикардия: лечение
          </h2>
          <p className='article__p'>
            Лечение ЖТ подразумевает комплексный подход: выяснение причины и, по
            возможности, ее устранение, предотвращение пароксизмов (назначение
            адекватной медикаментозной терапии, РЧА субстрата желудочковой
            тахикардии), профилактика внезапной смерти (имплантация
            кардиовертера-дефибриллятора).
          </p>
          <h2 className='article__p text-center'>Выводы</h2>
          <p className='article__p'>
            Пароксизмы устойчивой желудочковой тахикардии – серьезный диагноз.
            При «быстрой» желудочковой тахикардии часто происходит ее
            трансформация в фибрилляцию желудочков – терминальную, смертельную
            аритмию.
          </p>
          <p className='article__p'>
            Однако успехи в терапии и интервенционном лечении способны
            значительно снизить вероятность возникновения повторных приступов, а
            электронные имплантируемые устройства – кардиовертеры-дефибрилляторы
            – надежно защитить пациента от внезапной сердечной смерти.
          </p>
        </article>
        <Contacts />
        <Footer />
      </div>
    </>
  );
};

export default DiseaseArticle;
