import React from 'react';
import './index.scss'

export default function Operation03() {
  return (
    <section className="section__about-op-03 container">
      <div className="marked-container">
        <p>
          Коронарное шунтирование - это операция по восстановлению нарушенного
          кровотока в сердечной мышце.
        </p>
      </div>
      <h2 className="section__header text-center">О процедуре</h2>
      <div className="why-us__reason">
        <p className="reason__title">
          Коронарное шунтирование является самой частой кардиохирургической
          операцией. Ежегодно несколько сотен тысяч человек успешно переносят
          эту операцию
        </p>
        <img className="reason__img" src={''} loading="lazy" alt="" />
        <hr className="reason__divider" />
      </div>

      <div className="why-us__reason--reversed">
        <p className="reason__title">
          её цель — восстановить нормальное кровообращение сердца. Коронарное
          шунтирование избавляет пациента от стенокардии, предотвращает развитие
          инфаркта миокарда и внезапной сердечной смерти, возвращает человека к
          обычной жизнедеятельности.
        </p>
        <img className="reason__img" src={''} loading="lazy" alt="" />
        <hr className="reason__divider" />
      </div>
      <div className="why-us__reason">
        <p className="reason__title">
          Суть операции заключается в создании новых путей кровоснабжения сердца
          — шунтов в обход пораженных атеросклерозом артерий. В качестве «новых»
          сосудов используются собственные вены и артерии пациента. Такие сосуды
          располагаются в верхних и нижних конечностях, передней грудной стенке
          : они специальным образом перемещаются к сердцу и микрохирургическим
          швом фиксируются к сердечным артериям ниже мест закупорки
          атеросклеротическими бляшками.
        </p>
        <img className="reason__img" src={''} loading="lazy" alt="" />
      </div>
      <div className="marked-container">
        <p>
          Показания к операции устанавливаются на основании симптомов, а также
          рентгенологических и инструментальных исследований.
        </p>
         
        <p>
          Операцию назначают коллегиально (кардиохирург, интервенционный
          кардиолог) после согласования с пациентом.
        </p>
      </div>
      <h2 className="section__header">Операция на сердце показана при</h2>
      <ul>
        <li>– Стенозировании ствола левой коронарной артерии ≥50%</li>
        <li>– Трехсосудистом поражении коронарного русла ≥70%</li>
        <li>
          – Двухсосудистом стенозировании коронарного русла с проксимальным
          поражением передней нисходящей артерии ≥70%
        </li>
        <li>
          – Двухсосудистом стенозировании коронарного русла ≥70% без
          проксимального поражения передней нисходящей артерии с выраженной
          стенокардией
        </li>
        <li>
          – Однососудистом проксимальном поражении передней нисходящей артерии
          ≥70% с выраженной стенокардией при шунтировании левой внутренней
          грудной артерии
        </li>
        <li>
          – При внезапной сердечной смерти в анамнезе в результате
          предполагаемой ишемически-опосредованной желудочковой тахикардии с
          поражением основной коронарной артерии ≥70%
        </li>
      </ul>
      <h2 className="section__header">
        Противопоказания к операции по шунтированию
      </h2>
      <ul>
        <li>– Множественное поражение дистального коронарного русла</li>
        <li>
          – Некорригируемая полиорганная недостаточность, обусловленная
          первичной сердечной недостаточностью
        </li>
        <li>
          – Терминальные онкологические заболевания, обострение системных
          заболеваний
        </li>
      </ul>
      <h2 className="section__header">Подготовка к операции</h2>
      <p>
        Заключается в тесном взаимодействии между пациентом и медицинским
        персоналом отделения. Обязательна беседа с лечащим пациента врачом и
        оперирующим хирургом, а также анестезиологом, во время которой
        обсуждается индивидуальный план лечения, возможная хирургическая
        тактика, особенности анестезии. Пациент получает исчерпывающую
        информацию о предстоящей операции, создается благоприятный
        психологический фон для уменьшения страха и закономерных переживаний.
      </p>
      <div className="marked-container">
        <p>
          Продолжительность всей операции (коронарное шунтирование сосудов
          сердца) в среднем составляет от 2 до 4 часов.
        </p>
      </div>
      <h2 className="section__header">Послеоперационный период</h2>
      <p>
        Сразу после операции шунтирования пациент несколько дней находится в
        отделении кардиореанимации, после чего переводится в кардиохирургическое
        отделение. Лечение в послеоперационном периоде занимает от одной до двух
        недель, постепенно переходя на восстановительный этап. Реабилитацию
        обычно продолжают в специализированном кардиологическом санатории, где
        создается благоприятный режим физических нагрузок, направленных на
        постепенную тренировку сердца. Также во время реабилитации проводится
        физиотерапия и лечебная физкультура. Восстановление после операции
        происходит в течение месяца, редко - больше.
      </p>
      <p>
        Результатом операции является избавление пациента от стенокардии,
        возвращение безопасного объема физических нагрузок, вплоть до
        восстановления трудоспособности. Операция снижает риск развития инфаркта
        миокарда, внезапной сердечной смерти, снижает количество и дозировки
        принимаемых лекарств к минимуму , что доказано многочисленными научными
        исследованиями.
      </p>
      <p>
        Обязательным условием успешного исхода операции является строгое
        соблюдение пациентом всех рекомендаций кардиолога в раннем и отдаленном
        послеоперационном периоде, прием лекарственных препаратов: как правило,
        это подобранная до операции комбинация медикаментов, необходимых для
        предотвращения тромбообразования, профилактики истощения сердечной мышцы
        и стабилизации атеросклеротических бляшек.
      </p>
    </section>
  );
}
