import { NextPage } from 'next';
import Header from '@/components/Header';
import SEO from '@/components/SEO';
import Contacts from '@/components/Contacts';
import Footer from '@/components/Footer';

const Structure: NextPage = () => {
  const SEODetails = {
    title: 'Отделение кардиореаниматологии и анастезиологии',
    description:
      'Отделение кардиореаниматологии и анастезиологии Центра кардиологии и кардиохирургии. Комфортное лечение для пациентов.',
    pageLink: 'https://heartteamspb.com/structure/cardioreanimatology',
    type: 'article',
  };

  return (
    <>
      <SEO details={SEODetails} />
      <Header />
      <main className='mt container'>
        <article>
          <h1>Отделение кардиореаниматологии и анастезиологии</h1>
          <p>
            Отделение кардиореанимации и&nbsp;анестезиологии осуществляет
            оказание высококвалифицированной помощи больным с&nbsp;заболеваниями
            сердечно-сосудистой системы, нуждающимся в&nbsp;лечении
            и&nbsp;интенсивном наблюдении с&nbsp;применением полного комплекса
            современных лечебно-профилактических методов. Большой практический
            опыт наших специалистов и&nbsp;современное высокотехнологичное
            оборудование позволяют выполнять все существующие методы
            обезболивания, создания психологического комфорта, глубокого сна
            во&nbsp;время проведения хирургического вмешательства.
          </p>
          <p>
            Пациенты в&nbsp;предоперационном периоде обязательно осматриваются
            анестезиологом, оценивается течение их основного заболевания,
            по&nbsp;поводу которого планируется выполнение хирургического
            лечения, оценивается тяжесть сопутствующего заболевания.
            При&nbsp;необходимости, для понимания возможных рисков
            для&nbsp;здоровья и&nbsp;жизни пациентов, выполняются дополнительные
            обследования, проводятся консилиумы, на&nbsp;которых принимаются
            решения по&nbsp;наиболее безопасному проведению хирургического
            лечения и&nbsp;анестезиологическому обеспечению выполняемой
            операции.
          </p>
          <p>
            В операционных в&nbsp;постоянной готовности находятся аппараты,
            позволяющие выполнить аутогемотрансфузию крови. Эта&nbsp;процедура
            позволяет в&nbsp;короткие сроки восполнить кровопотерю,
            а&nbsp;в&nbsp;некоторых случаях - полностью отказаться
            от&nbsp;переливания донорской крови и&nbsp;ее&nbsp;компонентов.
            В&nbsp;тяжелых случаях для поддержания жизни и&nbsp;принятия решения
            в&nbsp;дальнейшей тактике лечения применяется аппарат
            экстракорпоральной мембранной оксигенации&nbsp;(ЭКМО). Инвазивно
            создается искусственная циркуляция крови с&nbsp;удалением
            углекислого газа и&nbsp;насыщением кислородом.
          </p>
          <p>
            Немаловажно наблюдение пациента в&nbsp;первые сутки после
            проведенной операции, где&nbsp;важен каждый момент,
            будь&nbsp;то&nbsp;изменения в&nbsp;анализах крови, артериального
            давления, насыщение крови кислородом&nbsp;(сатурация) и&nbsp;ЭКГ.
            Все пациенты без&nbsp;исключения активно наблюдаются
            кардиохирургами, кардиологами
            и&nbsp;анестезиологами-реаниматологами. Такой коллегиальный подход
            позволяет в&nbsp;ускоренные сроки перевести пациента
            на&nbsp;профильное отделение, где его дальнейшее выздоровление будет
            происходить в&nbsp;плановом порядке.
          </p>
        </article>
      </main>
      <Contacts />
      <Footer />
    </>
  );
};

export default Structure;
