import Link from 'next/link';
import Head from 'next/head';
import Header from '../../components/Header/Header';
import Contacts from '../../components/Contacts';
import Footer from '../../components/Footer';

export default function Structure() {
  return (
    <>
      <Head>
        <title>Отделение функциональной диагностики</title>
        <meta
          property="og:title"
          content="Отделение функциональной диагностики"
        />
        <meta
          name="description"
          content="Прием специалистов отделения функциональной диагностики Центра кардиохирургии и интервенционной кардиологии. Записывайтесь на диагностику."
        />
        <meta
          property="og:description"
          content="Прием специалистов отделения функциональной диагностики Центра кардиохирургии и интервенционной кардиологии. Записывайтесь на диагностику."
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./image.webp" />
        <meta
          property="og:url"
          content="https://heartteamspb.com/structure/cardioreanimatology"
        />
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <main>
          <Header />
          <section className="container section__about-us">
            <h1 className="article__header">
              Отделение функциональной диагностики
            </h1>
            <p className="article__p">
              Деятельность врачей - специалистов функциональной диагностики,
              являющихся неотъемлемым подразделением клиники Высоких медицинских
              технологий, посвящена анализу функционального состояния сердца
              для&nbsp;подготовки к&nbsp;оперативному лечению, а&nbsp;также
              определения необходимой медикаментозной терапии, оценки
              соответствия и&nbsp;эффективности проводимого лечения.
            </p>
            <p className="article__p">
              Наиболее востребованные методы исследований сердечно-сосудистой
              патологии это:
            </p>
            <ul className="article__ul">
              <li className="article__li">
                Для визуализации камер сердца применяется
                трансторакальная&nbsp;(неинвазивная) и&nbsp;чреспищеводная
                эхокардиография. Эти&nbsp;два метода позволяют оценить размеры
                предсердий и&nbsp;желудочков, их&nbsp;сократимость; работу
                сердечных клапанов, направление внутрисердечных потоков крови
                через них, тем самым определяя наличие той или&nbsp;иной
                патологии: сужение&nbsp;(стеноз) клапана
                или&nbsp;его&nbsp;недостаточность.
              </li>
              <li className="article__li">
                При подозрении на&nbsp;ишемическую болезнь сердца применяют
                эхокардиографию с&nbsp;физической или&nbsp;фармакологической
                нагрузкой&nbsp;(стресс-эхокардиография). Во&nbsp;время
                прохождения данной процедуры постоянно измеряется артериальное
                давление и&nbsp;регистрируется электрокардиограмма.
                Непосредственно перед исследованием и&nbsp;сразу после остановки
                врач проводит ультразвуковое исследование сердца,
                что&nbsp;позволяет оценить сократимость сердечной мышцы
                “до”&nbsp;и&nbsp;“после”.
              </li>
              <li className="article__li">
                Для анализа электрической активности сердца на&nbsp;помощь
                приходит электрокардиограмма&nbsp;(ЭКГ) - краткосрочная запись
                и&nbsp;суточный (или&nbsp;многосуточный) мониторинг
                ЭКГ&nbsp;по&nbsp;Холтеру, позволяющие выявлять всевозможные
                аритмии (тахи&nbsp;и&nbsp;бради), наличие и&nbsp;степень
                недостаточности коронарного кровообращения и&nbsp;локализацию
                (место поражения) постинфарктных нарушений в&nbsp;сердечной
                мышце – рубцовых изменений миокарда.
              </li>
            </ul>
            <p className="article__p">
              Всем пациентам перед выполнением сложных операций обязательно
              проводится дуплексное сканирование сосудов головы и&nbsp;шеи
              (брахиоцефальных артерий), для&nbsp;профилактики возникновения
              острой ишемии головного мозга, т.е.&nbsp;инсульта.
            </p>
            <p className="article__p">
              Вышеописанные методы исследований выполняются
              на&nbsp;высококлассном оборудовании. Необходимо понимать,
              что&nbsp;сопоставлением результатов и&nbsp;определением дальнейшей
              тактики лечения занимается непосредственно лечащий врач.
            </p>
          </section>
          <Contacts />
          <Footer />
        </main>
      </div>
    </>
  );
}
